<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>App Version</key>
	<integer>76</integer>
	<key>Auto Layout</key>
	<false/>
	<key>Bounds</key>
	<string>{{0, 80}, {2560, 1337}}</string>
	<key>Category</key>
	<integer>0</integer>
	<key>Display Name</key>
	<string>Final Cut Pro.saved</string>
	<key>Key Equivalent</key>
	<string></string>
	<key>Layout Inset</key>
	<real>0.0</real>
	<key>Layouts</key>
	<array>
		<dict>
			<key>Class</key>
			<string>PEWindowModule</string>
			<key>Content</key>
			<dict>
				<key>WindowClass</key>
				<string>PEFloatingPanel</string>
				<key>WindowState</key>
				<string>LKHiddenWindow</string>
				<key>WindowStyleMask</key>
				<string>NSTexturedBackgroundWindowMask NSTitledWindowMask LKHUDWindowMask NSClosableWindowMask NSMiniaturizableWindowMask NSResizableWindowMask</string>
				<key>releasedWhenClosed</key>
				<false/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 1149}, {474, 268}}</string>
				<key>WindowTopLeftOffset</key>
				<string>{0, 0}</string>
			</dict>
			<key>Submodules</key>
			<array>
				<dict>
					<key>Class</key>
					<string>PEBackgroundTaskModule</string>
					<key>Geometry</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {470, 240}}</string>
					</dict>
					<key>Identifier</key>
					<string>PEBackgroundTasks</string>
					<key>Reuse Policy</key>
					<integer>2</integer>
					<key>Submodules</key>
					<array/>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>PEMainWindowModule</string>
			<key>Content</key>
			<dict>
				<key>WindowClass</key>
				<string>PEWindow</string>
				<key>WindowState</key>
				<string>LKKeyWindow</string>
				<key>WindowStyleMask</key>
				<string>NSTexturedBackgroundWindowMask NSTitledWindowMask NSClosableWindowMask NSMiniaturizableWindowMask NSResizableWindowMask NSProLargeMetricsMask </string>
				<key>releasedWhenClosed</key>
				<false/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 80}, {2560, 1337}}</string>
				<key>WindowTopLeftOffset</key>
				<string>{0, 0}</string>
			</dict>
			<key>Identifier</key>
			<string>PEMainWindowModule</string>
			<key>Submodules</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LKContainerModule</string>
					<key>Geometry</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {2560, 1315}}</string>
					</dict>
					<key>Identifier</key>
					<string>PEMainContainerModule</string>
					<key>Reuse Policy</key>
					<integer>2</integer>
					<key>Submodules</key>
					<array>
						<dict>
							<key>Class</key>
							<string>PEMediaEventOrganizerContainerModule</string>
							<key>Content</key>
							<dict>
								<key>PEOrganizerContentLayout</key>
								<dict>
									<key>FFEventsModuleItemContents</key>
									<dict>
										<key>FFFavoriteFilterKey</key>
										<integer>5</integer>
										<key>allProjectsArrangeDirection</key>
										<true/>
										<key>allProjectsArrangeType</key>
										<integer>0</integer>
										<key>arrangeDirection</key>
										<true/>
										<key>arrangeType</key>
										<integer>0</integer>
										<key>clusterDirection</key>
										<false/>
										<key>clusterType</key>
										<integer>0</integer>
										<key>displayType</key>
										<integer>1</integer>
										<key>filmstripControllerContents</key>
										<dict>
											<key>filmstripViewContents</key>
											<dict>
												<key>audioHeight</key>
												<real>0.0</real>
												<key>clipLabelSize</key>
												<integer>2</integer>
												<key>scrollPositionString</key>
												<string>{0, 0}</string>
												<key>storedSelectionRangeDataByURL</key>
												<dict/>
											</dict>
										</dict>
										<key>frameDuration</key>
										<real>30</real>
										<key>itemSize</key>
										<real>80</real>
										<key>showsClipLabels</key>
										<real>1</real>
									</dict>
									<key>FFEventsModuleSidebarHidden</key>
									<false/>
									<key>FFOrganizerEventSidebarContentLayout</key>
									<dict>
										<key>kFFContentDictKey_mediaSidebar</key>
										<dict>
											<key>media sidebar expanded items</key>
											<array>
												<string>ABD26F47-14DA-4F6A-BD67-5818A674F83F-B1F84273-7BCC-46BD-8963-E64CD41A19BA</string>
											</array>
											<key>media sidebar selection</key>
											<array>
												<string>ABD26F47-14DA-4F6A-BD67-5818A674F83F-B1F84273-7BCC-46BD-8963-E64CD41A19BA</string>
											</array>
										</dict>
										<key>sidebarShowYears</key>
										<false/>
										<key>sidebarSortDirection</key>
										<integer>0</integer>
										<key>sidebarSortType</key>
										<integer>0</integer>
									</dict>
									<key>sidebarUserWidth</key>
									<real>200</real>
								</dict>
							</dict>
							<key>Geometry</key>
							<dict>
								<key>Frame</key>
								<string>{{2, 31}, {1075, 592}}</string>
							</dict>
							<key>Identifier</key>
							<string>PEMediaEventOrganizerContainerModule</string>
							<key>Reuse Policy</key>
							<integer>2</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>PEPlayerContainerModule</string>
							<key>Content</key>
							<dict>
								<key>PEDisplayAreaDefaultMode</key>
								<integer>0</integer>
								<key>PEDisplayAreaLayoutAngleViewerVertically</key>
								<false/>
								<key>PEDisplayAreaLayoutScopesVertically</key>
								<false/>
								<key>PEDisplayAreaMode</key>
								<integer>0</integer>
								<key>PEDisplayAreaMultiAngleEditingStyle</key>
								<integer>0</integer>
								<key>PEDisplayAreaPlayers</key>
								<dict>
									<key>viewer-0</key>
									<dict>
										<key>Origin</key>
										<string>{0, 0}</string>
										<key>ZoomFactor</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>PEDisplayAreaScopes</key>
								<dict>
									<key>1x2B-split</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>1x2L-split</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>1x2R-split</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>1x2U-split</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>2x2-split</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>PEDisplayAreaLayoutScopesVertically</key>
									<false/>
									<key>PEDisplayAreaScopesLayoutMode</key>
									<integer>0</integer>
									<key>PEScopesMonochromeKey</key>
									<false/>
									<key>PEScopesShowGuidesKey</key>
									<true/>
									<key>PEScopesTraceBrightnessKey</key>
									<real>0.69999998807907104</real>
									<key>parade</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>quad</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>single</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>split</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
								</dict>
								<key>PEDisplayAreaSplitterPositions</key>
								<dict/>
							</dict>
							<key>Geometry</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {677, 379}}</string>
							</dict>
							<key>Identifier</key>
							<string>PEMediaEventDisplayArea</string>
							<key>Reuse Policy</key>
							<integer>2</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>PEPlayerContainerModule</string>
							<key>Content</key>
							<dict>
								<key>PEDisplayAreaDefaultMode</key>
								<integer>4</integer>
								<key>PEDisplayAreaLayoutAngleViewerVertically</key>
								<false/>
								<key>PEDisplayAreaLayoutScopesVertically</key>
								<false/>
								<key>PEDisplayAreaMode</key>
								<integer>4</integer>
								<key>PEDisplayAreaMultiAngleEditingStyle</key>
								<integer>0</integer>
								<key>PEDisplayAreaPlayers</key>
								<dict>
									<key>canvas</key>
									<dict>
										<key>Origin</key>
										<string>{0, 0}</string>
										<key>ZoomFactor</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>PEDisplayAreaScopes</key>
								<dict>
									<key>1x2B-split</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>1x2L-split</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>1x2R-split</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>1x2U-split</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>2x2-split</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>PEDisplayAreaLayoutScopesVertically</key>
									<false/>
									<key>PEDisplayAreaScopesLayoutMode</key>
									<integer>0</integer>
									<key>PEScopesMonochromeKey</key>
									<false/>
									<key>PEScopesShowGuidesKey</key>
									<true/>
									<key>PEScopesTraceBrightnessKey</key>
									<real>0.69999998807907104</real>
									<key>parade</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>quad</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>single</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
									<key>split</key>
									<dict>
										<key>PEDisplayAreaSelectedScope</key>
										<array/>
									</dict>
								</dict>
								<key>PEDisplayAreaSplitterPositions</key>
								<dict>
									<key>PEDisplayAreaModeViewerOrCanvas</key>
									<real>1</real>
								</dict>
							</dict>
							<key>Geometry</key>
							<dict>
								<key>Frame</key>
								<string>{{2, 31}, {1074, 592}}</string>
							</dict>
							<key>Identifier</key>
							<string>PEMainDisplayArea</string>
							<key>Reuse Policy</key>
							<integer>2</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>PEInspectorSwapModule</string>
							<key>Content</key>
							<dict>
								<key>Active Module</key>
								<string>PEMainInspectorContainer</string>
								<key>Animation Style</key>
								<string>Push Horizontal</string>
							</dict>
							<key>Geometry</key>
							<dict>
								<key>Frame</key>
								<string>{{2, 31}, {399, 592}}</string>
							</dict>
							<key>Identifier</key>
							<string>PEInspectorColorSwapModule</string>
							<key>Reuse Policy</key>
							<integer>2</integer>
							<key>Submodules</key>
							<array>
								<dict>
									<key>Class</key>
									<string>PEInspectorContainerModule</string>
									<key>Geometry</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {399, 592}}</string>
									</dict>
									<key>Identifier</key>
									<string>PEMainInspectorContainer</string>
									<key>Reuse Policy</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>Class</key>
									<string>PEColorModule</string>
									<key>Identifier</key>
									<string>PEColorModule</string>
									<key>Reuse Policy</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>Class</key>
									<string>PEAudioCleanupContainerModule</string>
									<key>Identifier</key>
									<string>PEAudioCleanupContainer</string>
									<key>Reuse Policy</key>
									<integer>2</integer>
									<key>Submodules</key>
									<array/>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Class</key>
							<string>PEToolbarModule</string>
							<key>Geometry</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {2561, 45}}</string>
							</dict>
							<key>Identifier</key>
							<string>PEToolbarModule</string>
							<key>Reuse Policy</key>
							<integer>2</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>PEEditorContainerModule</string>
							<key>Content</key>
							<dict>
								<key>timelineIndexContents</key>
								<dict>
									<key>datalistContents</key>
									<dict>
										<key>clipsDisplayedItemTypes</key>
										<integer>1</integer>
										<key>tagsDisplayedItemTypes</key>
										<integer>1</integer>
										<key>viewMode</key>
										<integer>1</integer>
									</dict>
								</dict>
							</dict>
							<key>Geometry</key>
							<dict>
								<key>Frame</key>
								<string>{{2, 2}, {2556, 576}}</string>
							</dict>
							<key>Identifier</key>
							<string>PEMainEditorContainer</string>
							<key>Reuse Policy</key>
							<integer>2</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>PEAudioMeterModule</string>
							<key>Geometry</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {316, 489}}</string>
							</dict>
							<key>Identifier</key>
							<string>PEAudioMeter</string>
							<key>Reuse Policy</key>
							<integer>2</integer>
							<key>Submodules</key>
							<array/>
						</dict>
						<dict>
							<key>Class</key>
							<string>PEMediaBrowserContainerModule</string>
							<key>Content</key>
							<dict>
								<key>ActiveTab</key>
								<integer>0</integer>
								<key>contentBrowserContents</key>
								<dict/>
							</dict>
							<key>Geometry</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 200}}</string>
							</dict>
							<key>Identifier</key>
							<string>PEMediaBrowserContainer</string>
							<key>Reuse Policy</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>canRearrangeLayout</key>
					<false/>
					<key>containersLayout</key>
					<dict>
						<key>root</key>
						<dict>
							<key>CurrentSize</key>
							<string>{2560, 1286}</string>
							<key>allowSeamDragging</key>
							<true/>
							<key>items</key>
							<array>
								<dict>
									<key>CurrentSize</key>
									<string>{2560, 644}</string>
									<key>allowSeamDragging</key>
									<true/>
									<key>items</key>
									<array>
										<dict>
											<key>CurrentSize</key>
											<string>{1079, 644}</string>
											<key>Identifier</key>
											<string>PEMediaEventOrganizerContainerModule</string>
											<key>isVisible</key>
											<true/>
											<key>proportion</key>
											<real>0.5</real>
											<key>userResizableOnly</key>
											<false/>
										</dict>
										<dict>
											<key>Identifier</key>
											<string>PEMediaEventDisplayArea</string>
											<key>isVisible</key>
											<false/>
											<key>proportion</key>
											<real>0.0</real>
											<key>userResizableOnly</key>
											<false/>
										</dict>
										<dict>
											<key>CurrentSize</key>
											<string>{1078, 644}</string>
											<key>Identifier</key>
											<string>PEMainDisplayArea</string>
											<key>isVisible</key>
											<true/>
											<key>proportion</key>
											<real>0.5</real>
											<key>userResizableOnly</key>
											<false/>
										</dict>
										<dict>
											<key>CurrentSize</key>
											<string>{403, 644}</string>
											<key>Identifier</key>
											<string>PEInspectorColorSwapModule</string>
											<key>isVisible</key>
											<true/>
											<key>preferedSize</key>
											<string>{398, 578}</string>
											<key>proportion</key>
											<real>0.0</real>
											<key>userResizableOnly</key>
											<false/>
										</dict>
									</array>
									<key>orientation</key>
									<integer>1</integer>
									<key>proportion</key>
									<real>0.5</real>
								</dict>
								<dict>
									<key>CurrentSize</key>
									<string>{2560, 644}</string>
									<key>allowSeamDragging</key>
									<true/>
									<key>items</key>
									<array>
										<dict>
											<key>CurrentSize</key>
											<string>{2560, 45}</string>
											<key>Identifier</key>
											<string>PEToolbarModule</string>
											<key>isVisible</key>
											<true/>
											<key>proportion</key>
											<real>0.0</real>
											<key>userResizableOnly</key>
											<false/>
										</dict>
										<dict>
											<key>CurrentSize</key>
											<string>{2560, 599}</string>
											<key>allowSeamDragging</key>
											<true/>
											<key>items</key>
											<array>
												<dict>
													<key>CurrentSize</key>
													<string>{2560, 599}</string>
													<key>Identifier</key>
													<string>PEMainEditorContainer</string>
													<key>isVisible</key>
													<true/>
													<key>proportion</key>
													<real>0.94999998807907104</real>
													<key>userResizableOnly</key>
													<false/>
												</dict>
												<dict>
													<key>Identifier</key>
													<string>PEMediaBrowserContainer</string>
													<key>isVisible</key>
													<false/>
													<key>proportion</key>
													<real>0.20000000298023224</real>
													<key>userResizableOnly</key>
													<false/>
												</dict>
												<dict>
													<key>Identifier</key>
													<string>PEAudioMeter</string>
													<key>isVisible</key>
													<false/>
													<key>preferedSize</key>
													<string>{67, 446}</string>
													<key>proportion</key>
													<real>0.05000000074505806</real>
													<key>userResizableOnly</key>
													<false/>
												</dict>
											</array>
											<key>orientation</key>
											<integer>1</integer>
											<key>proportion</key>
											<real>1</real>
										</dict>
									</array>
									<key>orientation</key>
									<integer>0</integer>
									<key>proportion</key>
									<real>0.5</real>
								</dict>
							</array>
							<key>orientation</key>
							<integer>0</integer>
							<key>proportion</key>
							<real>0.0</real>
						</dict>
					</dict>
					<key>layerBackedContainer</key>
					<false/>
					<key>showWindowFooter</key>
					<true/>
				</dict>
			</array>
		</dict>
	</array>
	<key>Menu Tag</key>
	<string>12</string>
	<key>Name</key>
	<string>Default</string>
	<key>ScreenSize</key>
	<string>{2560, 1440}</string>
	<key>Source Name</key>
	<string>Default</string>
	<key>Type</key>
	<integer>5</integer>
</dict>
</plist>
