mkdir
firtsrepo
mkdir iotweek1
ls
vd iotweek1
cd iotweek1
git init firstrepo
ls
cd firstrepo
git status
touch readme.md
git add readme.md
git status
git commit -m "Add Readme file"
git remote add origin https://github.com/pjruddy/firtsrepo.git
git push -u origin master
git push -u origin master
git push -u origin master
cd firstrepo
git init firstrepo
ls
iotweek1
cd iotweek1
ls
git push _u origin master
git remote add origin https://github.com/pjruddy/firstrepo.git
git add README.md
ls
git init
git add Readme.md
echo "# firstrepo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/pjruddy/firstrepo.git
git push -u origin master
git push -u origin master
git push -u origin master
git push -u origin master
