/* JS */ gapi.loaded_1(function(_){var window=this;
var ld,nd;_.kd=function(){return _.id("Opera")};ld=function(a,b){return a<b?-1:a>b?1:0};nd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.od=function(a,b){var c=0;a=(0,_.Ec)(String(a)).split(".");b=(0,_.Ec)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=ld(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||ld(0==f[2].length,0==h[2].length)||ld(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
_.pd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<nd.length;f++)c=nd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.qd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.rd=function(){return _.id("iPhone")&&!_.id("iPod")&&!_.id("iPad")};_.sd=function(){return _.rd()||_.id("iPad")||_.id("iPod")};
var td=function(a){td[" "](a);return a},xd;td[" "]=_.bd;_.ud=function(a,b){try{return td(a[b]),!0}catch(c){}return!1};xd=function(a,b){var c=vd;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ld,Md,vd,Vd;_.yd=_.kd();_.L=_.jd();_.zd=_.id("Edge");_.Ad=_.zd||_.L;_.Bd=_.id("Gecko")&&!(-1!=_.fd.toLowerCase().indexOf("webkit")&&!_.id("Edge"))&&!(_.id("Trident")||_.id("MSIE"))&&!_.id("Edge");_.Cd=-1!=_.fd.toLowerCase().indexOf("webkit")&&!_.id("Edge");_.Dd=_.Cd&&_.id("Mobile");_.Ed=_.id("Macintosh");_.Fd=_.id("Windows");_.Gd=_.id("Linux")||_.id("CrOS");_.Hd=_.id("Android");_.Id=_.rd();_.Jd=_.id("iPad");_.Kd=_.id("iPod");Ld=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var Od="",Pd=function(){var a=_.fd;if(_.Bd)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.zd)return/Edge\/([\d\.]+)/.exec(a);if(_.L)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Cd)return/WebKit\/(\S+)/.exec(a);if(_.yd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Pd&&(Od=Pd?Pd[1]:"");if(_.L){var Qd=Ld();if(null!=Qd&&Qd>(0,window.parseFloat)(Od)){Md=String(Qd);break a}}Md=Od}_.Rd=Md;vd={};_.Sd=function(a){return xd(a,function(){return 0<=_.od(_.Rd,a)})};_.Ud=function(a){return Number(_.Td)>=a}; var Wd=_.r.document;Vd=Wd&&_.L?Ld()||("CSS1Compat"==Wd.compatMode?(0,window.parseInt)(_.Rd,10):5):void 0;_.Td=Vd;

_.ae=function(a,b){a:{for(var c=a.length,d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.t(a)?a.charAt(b):a[b]};_.ee=function(a,b){a=a.split(".");b=b||_.r;for(var c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b};_.fe=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.ge=function(a){for(var b in a)return!1;return!0};
_.he=function(){this.Rb=this.Rb;this.Vn=this.Vn};_.he.prototype.Rb=!1;_.he.prototype.fq=function(){return this.Rb};_.he.prototype.Da=function(){this.Rb||(this.Rb=!0,this.ua())};_.je=function(a,b){b=_.$c(_.ie,b);a.Rb?_.ya(void 0)?b.call(void 0):b():(a.Vn||(a.Vn=[]),a.Vn.push(_.ya(void 0)?(0,_.u)(b,void 0):b))};_.he.prototype.ua=function(){if(this.Vn)for(;this.Vn.length;)this.Vn.shift()()};_.ie=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.ke=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.oo=!1;this.FR=!0};_.ke.prototype.stopPropagation=function(){this.oo=!0};_.ke.prototype.preventDefault=function(){this.defaultPrevented=!0;this.FR=!1};var me,ne;_.le=!_.L||_.Ud(9);me=!_.L||_.Ud(9);ne=_.L&&!_.Sd("9");!_.Cd||_.Sd("528");_.Bd&&_.Sd("1.9b")||_.L&&_.Sd("8")||_.yd&&_.Sd("9.5")||_.Cd&&_.Sd("528");_.Bd&&!_.Sd("8")||_.L&&_.Sd("9");_.oe=_.L?"focusin":"DOMFocusIn";_.pe=_.L?"focusout":"DOMFocusOut";_.qe=_.Cd?"webkitTransitionEnd":_.yd?"otransitionend":"transitionend";_.re=function(a,b){_.ke.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.cA=!1;this.Zh=null;a&&this.Nc(a,b)};_.z(_.re,_.ke);
_.re.prototype.Nc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Bd&&(_.ud(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Cd||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Cd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.cA=_.Ed?a.metaKey:a.ctrlKey;this.state=a.state;this.Zh=a;a.defaultPrevented&&this.preventDefault()};
_.re.prototype.stopPropagation=function(){_.re.R.stopPropagation.call(this);this.Zh.stopPropagation?this.Zh.stopPropagation():this.Zh.cancelBubble=!0};_.re.prototype.preventDefault=function(){_.re.R.preventDefault.call(this);var a=this.Zh;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ne)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var ve;_.se="closure_listenable_"+(1E6*Math.random()|0);_.te=function(a){return!(!a||!a[_.se])};ve=0;var we=function(a,b,c,d,e){this.listener=a;this.gA=null;this.src=b;this.type=c;this.capture=!!d;this.Ye=e;this.key=++ve;this.Iq=this.ix=!1},xe=function(a){a.Iq=!0;a.listener=null;a.gA=null;a.src=null;a.Ye=null};var ye=function(a){this.src=a;this.Ef={};this.kw=0};ye.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ef[f];a||(a=this.Ef[f]=[],this.kw++);var h=ze(a,b,d,e);-1<h?(b=a[h],c||(b.ix=!1)):(b=new we(b,this.src,f,!!d,e),b.ix=c,a.push(b));return b};ye.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ef))return!1;var e=this.Ef[a];b=ze(e,b,c,d);return-1<b?(xe(e[b]),_.Xc(e,b),0==e.length&&(delete this.Ef[a],this.kw--),!0):!1};
var Ae=function(a,b){var c=b.type;if(!(c in a.Ef))return!1;var d=_.Yc(a.Ef[c],b);d&&(xe(b),0==a.Ef[c].length&&(delete a.Ef[c],a.kw--));return d};ye.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ef)if(!a||c==a){for(var d=this.Ef[c],e=0;e<d.length;e++)++b,xe(d[e]);delete this.Ef[c];this.kw--}return b};ye.prototype.Kp=function(a,b,c,d){a=this.Ef[a.toString()];var e=-1;a&&(e=ze(a,b,c,d));return-1<e?a[e]:null}; var ze=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Iq&&f.listener==b&&f.capture==!!c&&f.Ye==d)return e}return-1};
var Be,Ce,De,Fe,He,Ie,Oe,Ne,Je,Pe;Be="closure_lm_"+(1E6*Math.random()|0);Ce={};De=0;_.O=function(a,b,c,d,e){if(_.Aa(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.Ee(c);return _.te(a)?a.U(b,c,d,e):Fe(a,b,c,!1,d,e)};
Fe=function(a,b,c,d,e,f){if(!b)throw Error("k");var h=!!e,k=_.Ge(a);k||(a[Be]=k=new ye(a));c=k.add(b,c,d,e,f);if(c.gA)return c;d=He();c.gA=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,h);else if(a.attachEvent)a.attachEvent(Ie(b.toString()),d);else throw Error("l");De++;return c};He=function(){var a=Je,b=me?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Ke=function(a,b,c,d,e){if(_.Aa(b)){for(var f=0;f<b.length;f++)_.Ke(a,b[f],c,d,e);return null}c=_.Ee(c);return _.te(a)?a.Tl(b,c,d,e):Fe(a,b,c,!0,d,e)};_.Le=function(a,b,c,d,e){if(_.Aa(b))for(var f=0;f<b.length;f++)_.Le(a,b[f],c,d,e);else c=_.Ee(c),_.te(a)?a.yb(b,c,d,e):a&&(a=_.Ge(a))&&(b=a.Kp(b,c,!!d,e))&&_.Me(b)};
_.Me=function(a){if(!_.Dc(a)&&a&&!a.Iq){var b=a.src;if(_.te(b))b.aJ(a);else{var c=a.type,d=a.gA;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(Ie(c),d);De--;(c=_.Ge(b))?(Ae(c,a),0==c.kw&&(c.src=null,b[Be]=null)):xe(a)}}};Ie=function(a){return a in Ce?Ce[a]:Ce[a]="on"+a};Oe=function(a,b,c,d){var e=!0;if(a=_.Ge(a))if(b=a.Ef[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Iq&&(f=Ne(f,d),e=e&&!1!==f)}return e};
Ne=function(a,b){var c=a.listener,d=a.Ye||a.src;a.ix&&_.Me(a);return c.call(d,b)};
Je=function(a,b){if(a.Iq)return!0;if(!me){var c=b||_.ee("window.event");b=new _.re(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.oo&&0<=e;e--){b.currentTarget=c[e];var f=Oe(c[e],a,!0,b),d=d&&f}for(e=0;!b.oo&&e<c.length;e++)b.currentTarget=c[e],f=Oe(c[e],a,!1,b),d=d&&f}return d}return Ne(a,new _.re(b, this))};_.Ge=function(a){a=a[Be];return a instanceof ye?a:null};Pe="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ee=function(a){if(_.Oc(a))return a;a[Pe]||(a[Pe]=function(b){return a.handleEvent(b)});return a[Pe]};_.$d(function(a){Je=a(Je)});
_.Qe=function(){_.he.call(this);this.ql=new ye(this);this.yX=this;this.JG=null};_.z(_.Qe,_.he);_.Qe.prototype[_.se]=!0;_.g=_.Qe.prototype;_.g.vn=function(){return this.JG};_.g.Do=_.n(3);_.g.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Le(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.vn();if(c)for(b=[];c;c=c.vn())b.push(c);var c=this.yX,d=a.type||a;if(_.t(a))a=new _.ke(a,c);else if(a instanceof _.ke)a.target=a.target||c;else{var e=a;a=new _.ke(d,c);_.pd(a,e)}var e=!0,f;if(b)for(var h=b.length-1;!a.oo&&0<=h;h--)f=a.currentTarget=b[h],e=f.qt(d,!0,a)&&e;a.oo||(f=a.currentTarget=c,e=f.qt(d,!0,a)&&e,a.oo||(e=f.qt(d,!1,a)&&e));if(b)for(h=0;!a.oo&&h<b.length;h++)f=a.currentTarget=b[h],e=f.qt(d,!1,a)&&e;return e};
_.g.ua=function(){_.Qe.R.ua.call(this);this.pR();this.JG=null};_.g.U=function(a,b,c,d){return this.ql.add(String(a),b,!1,c,d)};_.g.Tl=function(a,b,c,d){return this.ql.add(String(a),b,!0,c,d)};_.g.yb=function(a,b,c,d){return this.ql.remove(String(a),b,c,d)};_.g.aJ=function(a){return Ae(this.ql,a)};_.g.pR=function(a){return this.ql?this.ql.removeAll(a):0};
_.g.qt=function(a,b,c){a=this.ql.Ef[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Iq&&f.capture==b){var h=f.listener,k=f.Ye||f.src;f.ix&&this.aJ(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.FR};_.g.Kp=function(a,b,c,d){return this.ql.Kp(String(a),b,c,d)};

_.Ve=function(){this.RA="";this.WW=_.Ue};_.Ve.prototype.Ml=!0;_.Ve.prototype.Hg=_.n(7);_.Ve.prototype.toString=function(){return"Const{"+this.RA+"}"};_.Ue={};_.We=function(a){var b=new _.Ve;b.RA=a;return b};_.We("");_.Ye=function(){this.ZG="";this.BW=_.Xe};_.Ye.prototype.Ml=!0;_.Xe={};_.Ye.prototype.Hg=_.n(6);_.Ye.prototype.Ol=function(a){this.ZG=a;return this};_.Ze=(new _.Ye).Ol("");_.af=function(){this.jo="";this.DW=_.$e};_.af.prototype.Ml=!0;_.af.prototype.Hg=_.n(5);_.af.prototype.iF=!0;_.af.prototype.bk=_.n(9);_.$e={};_.bf=function(a){var b=new _.af;b.jo=a;return b};_.bf("about:blank");_.df=function(){this.jo="";this.zW=_.cf;this.rM=null};_.df.prototype.iF=!0;_.df.prototype.bk=_.n(8);_.df.prototype.Ml=!0;_.df.prototype.Hg=_.n(4);_.cf={};_.ef=function(a,b){return(new _.df).Ol(a,b)};_.df.prototype.Ol=function(a,b){this.jo=a;this.rM=b;return this};_.ef("<!DOCTYPE html>",0);_.ff=_.ef("",0);_.gf=_.ef("<br>",0);

_.mf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.nf=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var tg,ug,vg,wg,xg,yg,zg,Ag;_.Ve.prototype.Hg=_.J(7,function(){return this.RA});_.Ye.prototype.Hg=_.J(6,function(){return this.ZG});_.af.prototype.Hg=_.J(5,function(){return this.jo});_.df.prototype.Hg=_.J(4,function(){return this.jo});tg=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;ug=/&/g;vg=/</g;wg=/>/g;xg=/"/g;yg=/'/g;zg=/\x00/g;Ag=/[\x00&<>"']/;_.Bg=function(a){if(a instanceof _.af)return a;a=a.Ml?a.Hg():String(a);tg.test(a)||(a="about:invalid#zClosurez");return _.bf(a)};
_.Cg=function(a){if(a instanceof _.af&&a.constructor===_.af&&a.DW===_.$e)return a.jo;_.za(a);return"type_error:SafeUrl"};_.Dg=function(a){if(!Ag.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ug,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(vg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(wg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(xg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(yg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(zg,"&#0;"));return a}; _.Eg=function(a){if(a instanceof _.df&&a.constructor===_.df&&a.zW===_.cf)return a.jo;_.za(a);return"type_error:SafeHtml"};

var Fg,Jg;_.af.prototype.bk=_.J(9,function(){return 1});_.df.prototype.bk=_.J(8,function(){return this.rM});Fg={};_.Gg=function(){this.$G="";this.jX=Fg};_.Gg.prototype.Ml=!0;_.Gg.prototype.Hg=function(){return this.$G};_.Gg.prototype.iF=!0;_.Gg.prototype.bk=function(){return 1};_.Hg=function(a){if(a instanceof _.Gg&&a.constructor===_.Gg&&a.jX===Fg)return a.$G;_.za(a);return"type_error:TrustedResourceUrl"};_.Ig=function(a){var b=new _.Gg;b.$G=a;return b};
var Kg,Lg;Kg=!_.L||_.Ud(9);Lg=!_.Bd&&!_.L||_.L&&_.Ud(9)||_.Bd&&_.Sd("1.9.1");_.Mg=_.L&&!_.Sd("9");_.Ng=_.L||_.yd||_.Cd;_.Og=_.L&&!_.Ud(9);var Vg,Xg,Zg;_.Rg=function(a){return a?new _.Pg(_.Qg(a)):Jg||(Jg=new _.Pg)};_.Tg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Sg(window.document,"*",a,b)};_.Ug=function(a,b){var c=b||window.document;return(c.getElementsByClassName?c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?c.querySelector("."+a):_.Sg(window.document,"*",a,b)[0])||null};
_.Sg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.Wc(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Wg=function(a,b){_.qd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Vg.hasOwnProperty(d)?a.setAttribute(Vg[d],b):_.Hc(d,"aria-")||_.Hc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Vg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Yg=function(a,b){var c=String(b[0]),d=b[1];if(!Kg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Dg(d.name),'"');if(d.type){c.push(' type="',_.Dg(d.type),'"');var e={};_.pd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.Aa(d)?c.className=d.join(" "):_.Wg(c,d));2<b.length&&Xg(a,c,b,2);return c};
Xg=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Ic(f)||_.Cc(f)&&0<f.nodeType?e(f):(0,_.Rc)(Zg(f)?_.mf(f):f,e)}};_.$g=function(a,b){return a.createElement(String(b))};_.ah=function(a,b){Xg(_.Qg(a),a,arguments,1)};_.bh=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ch=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.dh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.eh=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.dh(a)}};_.fh=function(a){return Lg&&void 0!=a.children?a.children:(0,_.Sc)(a.childNodes,function(a){return 1==a.nodeType})};_.gh=function(a){if(_.ya(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.hh=function(a){return _.Cc(a)&&1==a.nodeType};
_.ih=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Qg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.jh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.bh(a),a.appendChild(_.Qg(a).createTextNode(String(b)))};Zg=function(a){if(a&&"number"==typeof a.length){if(_.Cc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Oc(a))return"function"==typeof a.item}return!1};_.Pg=function(a){this.Bb=a||_.r.document||window.document};
_.g=_.Pg.prototype;_.g.ma=_.Rg;_.g.EA=_.n(18);_.g.tb=function(){return this.Bb};_.g.H=_.n(0);_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};_.g.Hp=_.n(20);_.g.ek=_.n(22);_.g.sy=_.n(24);_.g.S=function(a,b,c){return _.Yg(this.Bb,arguments)};_.g.createElement=function(a){return _.$g(this.Bb,a)};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};_.g.Cb=function(){var a=this.Bb;return a.parentWindow||a.defaultView}; _.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ah;_.g.Hq=_.bh;_.g.YO=_.ch;_.g.removeNode=_.dh;_.g.GZ=_.eh;_.g.c_=_.fh;_.g.kN=_.gh;_.g.isElement=_.hh;_.g.contains=_.ih;_.g.zi=_.n(26);

var ts,us,xs,Ds,Ms,Ps,Qs,Rs,Ts;ts={IMG:" ",BR:"\n"};us={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.vs=function(a){return"CSS1Compat"==a.compatMode};_.ws=function(a,b){this.width=a;this.height=b};_.g=_.ws.prototype;_.g.clone=function(){return new _.ws(this.width,this.height)};_.g.MX=function(){return this.width*this.height};_.g.isEmpty=function(){return!this.MX()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};xs=function(a,b,c){if(!(a.nodeName in us))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in ts)b.push(ts[a.nodeName]);else for(a=a.firstChild;a;)xs(a,b,c),a=a.nextSibling};
_.ys=function(a){return a.scrollingElement?a.scrollingElement:!_.Cd&&_.vs(a)?a.documentElement:a.body||a.documentElement};_.zs=function(a){a=a.document;a=_.vs(a)?a.documentElement:a.body;return new _.ws(a.clientWidth,a.clientHeight)};_.As=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Bs=function(a,b){this.x=_.ya(a)?a:0;this.y=_.ya(b)?b:0};_.g=_.Bs.prototype;_.g.clone=function(){return new _.Bs(this.x,this.y)};_.g.equals=_.n(11);
_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=_.n(16);_.Cs=function(a){if(a instanceof _.df)return a;var b=null;a.iF&&(b=a.bk());return _.ef(_.Dg(a.Ml?a.Hg():String(a)),b)};Ds={};_.Pg.prototype.H=_.J(0,function(a){return _.t(a)?this.Bb.getElementById(a):a});
_.Es=function(a,b,c,d){return _.Sg(a.Bb,b,c,d)};_.Fs=function(a){if(_.Mg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];xs(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Mg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.Gs=function(a){var b=_.ys(a);a=a.parentWindow||a.defaultView;return _.L&&_.Sd("10")&&a.pageYOffset!=b.scrollTop?new _.Bs(b.scrollLeft,b.scrollTop):new _.Bs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Hs=function(a){return _.zs(a||window)};_.Is=function(a,b){a.innerHTML=_.Eg(b)};_.Js=function(a){var b=0,c="",d=function(a){_.Aa(a)?(0,_.Rc)(a,d):(a=_.Cs(a),c+=_.Eg(a),a=a.bk(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.Rc)(arguments,d);return _.ef(c,b)};_.Ks=function(){this.YG="";this.AW=Ds};
_.Ks.prototype.Ml=!0;_.Ks.prototype.Hg=function(){return this.YG};_.Ks.prototype.Ol=function(a){this.YG=a;return this};_.Ls=function(){return _.We("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css")};Ms=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;_.Ns=function(a){return a instanceof _.Ve&&a.constructor===_.Ve&&a.WW===_.Ue?a.RA:"type_error:Const"};_.Os=function(a){if(a instanceof _.Ye&&a.constructor===_.Ye&&a.BW===_.Xe)return a.ZG;_.za(a);return"type_error:SafeStyle"};
Ps={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Qs=/^[a-zA-Z0-9-]+$/;Rs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Ss=function(a){return a?a.parentWindow||a.defaultView:window};Ts={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.Us=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Vs=function(a){if(a instanceof _.Ks&&a.constructor===_.Ks&&a.AW===Ds)return a.YG;_.za(a);return"type_error:SafeStyleSheet"};_.Ws=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Us(arguments,1))};_.Xs=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Ys=function(a){var b=[];xs(a,b,!1);return b.join("")};
_.Zs=function(a){var b;if(_.Ng&&!(_.L&&_.Sd("9")&&!_.Sd("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.hh(b)?b:null};_.$s=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.at=function(a,b,c){return _.Yg(window.document,arguments)};_.bt=function(a){return _.t(a)?window.document.getElementById(a):a};
_.ct=function(a,b){if(!Qs.test("div"))throw Error("n`div");if("DIV"in Ts)throw Error("o`div");var c=null,d,e="";if(a)for(d in a){if(!Qs.test(d))throw Error("s`"+d);var f=a[d];if(null!=f){var h;h=d;if(f instanceof _.Ve)f=_.Ns(f);else if("style"==h.toLowerCase()){var k=f;if(!_.Cc(k))throw Error("r`"+typeof k+"`"+k);if(!(k instanceof _.Ye)){var f=void 0,l="";for(f in k){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("m`"+f);var m=k[f];if(null!=m){if(m instanceof _.Ve)m=_.Ns(m);else if(Ms.test(m)){for(var p=
!0,q=!0,w=0;w<m.length;w++){var x=m.charAt(w);"'"==x&&q?p=!p:'"'==x&&p&&(q=!q)}p&&q||(m="zClosurez")}else m="zClosurez";l+=f+":"+m+";"}}k=l?(new _.Ye).Ol(l):_.Ze}f=_.Os(k)}else{if(/^on/i.test(h))throw Error("p`"+h+"`"+f);if(h.toLowerCase()in Ps)if(f instanceof _.Gg)f=_.Hg(f);else if(f instanceof _.af)f=_.Cg(f);else if(_.t(f))f=_.Bg(f).Hg();else throw Error("q`"+h+"`div`"+f);}f.Ml&&(f=f.Hg());h=h+'="'+_.Dg(String(f))+'"';e+=" "+h}}d="<div"+e;null!=b?_.Aa(b)||(b=[b]):b=[];!0===Rs.div?d+=">":(c=_.Js(b),
d+=">"+_.Eg(c)+"</div>",c=c.bk());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.ef(d,c)};_.dt=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.et=function(a){var b=_.t(void 0)?_.Xs(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.ft=function(a,b){for(var c in b)a[c]=b[c]};_.gt=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.gt.prototype;_.g.Nd=_.n(33);
_.g.Wd=function(){return this.bottom-this.top};_.g.clone=function(){return new _.gt(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.gt?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.g.expand=_.n(49);
_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.g.translate=_.n(15);
var it,ot,mt,Ct,Dt;_.Q=function(a,b,c){if(_.t(b))(b=_.ht(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.ht(c,d);f&&(c.style[f]=e)}};it={};_.ht=function(a,b){var c=it[b];if(!c){var d=_.Nc(b),c=d;void 0===a.style[d]&&(d=(_.Cd?"Webkit":_.Bd?"Moz":_.L?"ms":_.yd?"O":null)+_.et(d),void 0!==a.style[d]&&(c=d));it[b]=c}return c};_.jt=function(a,b){var c=_.Qg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.kt=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.lt=function(a,b){return _.jt(a,b)||_.kt(a,b)||a.style&&a.style[b]};_.nt=function(a,b,c){var d;b instanceof _.Bs?(d=b.x,b=b.y):(d=b,b=c);a.style.left=mt(d,!1);a.style.top=mt(b,!1)};
ot=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.L&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.pt=function(a){var b=_.Qg(a),c=new _.Bs(0,0),d;d=b?_.Qg(b):window.document;d=!_.L||_.Ud(9)||_.vs(_.Rg(d).Bb)?d.documentElement:d.body;if(a==d)return c;a=ot(a);b=_.Gs(_.Rg(b).Bb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.rt=function(a,b){var c=new _.Bs(0,0),d=_.Ss(_.Qg(a));if(!_.ud(d,"parent"))return c;do{var e=d==b?_.pt(a):_.qt(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.qt=function(a){a=ot(a);return new _.Bs(a.left,a.top)};_.tt=function(a,b,c){if(b instanceof _.ws)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=mt(b,!0);_.st(a,c)};mt=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.st=function(a,b){a.style.height=mt(b,!0)};_.vt=function(a){var b=_.ut;if("none"!=_.lt(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.ut=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Cd&&!b&&!c;return _.ya(b)&&!d||!a.getBoundingClientRect?new _.ws(b,c):(a=ot(a),new _.ws(a.right-a.left,a.bottom-a.top))};
_.wt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.R=function(a,b){a.style.display=b?"":"none"};_.yt=function(a){a=(new _.Ks).Ol(a);var b=_.Rg(void 0),c,d=b.tb();_.L&&d.createStyleSheet?(c=d.createStyleSheet(),_.xt(c,a)):(d=_.Es(b,"HEAD")[0],d||(c=_.Es(b,"BODY")[0],d=b.S("HEAD"),c.parentNode.insertBefore(d,c)),c=b.S("STYLE"),_.xt(c,a),b.appendChild(d,c));return c};
_.xt=function(a,b){b=_.Vs(b);_.L&&_.ya(a.cssText)?a.cssText=b:a.innerHTML=b};_.zt=function(a){return"rtl"==_.lt(a,"direction")};_.At=_.Bd?"MozUserSelect":_.Cd||_.zd?"WebkitUserSelect":null;_.Bt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Ct={thin:2,medium:4,thick:6};
Dt=function(a,b){if("none"==_.kt(a,b+"Style"))return 0;b=_.kt(a,b+"Width");return b in Ct?Ct[b]:_.Bt(a,b)};_.Et=function(a){if(_.L&&!_.Ud(9)){var b=Dt(a,"borderLeft"),c=Dt(a,"borderRight"),d=Dt(a,"borderTop");a=Dt(a,"borderBottom");return new _.gt(d,c,a,b)}b=_.jt(a,"borderLeftWidth");c=_.jt(a,"borderRightWidth");d=_.jt(a,"borderTopWidth");a=_.jt(a,"borderBottomWidth");return new _.gt((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.Bs.prototype.equals=_.J(11,function(a){return a instanceof _.Bs&&_.As(this,a)});_.Ft=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Ft.prototype;_.g.clone=function(){return new _.Ft(this.left,this.top,this.width,this.height)};_.g.oF=_.n(12);
_.g.contains=function(a){return a instanceof _.Bs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Mp=function(){return new _.ws(this.width,this.height)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(14);_.Gt=function(a){return _.lt(a,"position")};

var Ht;Ht=function(a,b){return(b=_.kt(a,b))?_.Bt(a,b):0};_.It=function(a,b){if(_.L){var c=Ht(a,b+"Left"),d=Ht(a,b+"Right"),e=Ht(a,b+"Top");a=Ht(a,b+"Bottom");return new _.gt(e,d,a,c)}c=_.jt(a,b+"Left");d=_.jt(a,b+"Right");e=_.jt(a,b+"Top");a=_.jt(a,b+"Bottom");return new _.gt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Jt=function(a){return _.It(a,"padding")};_.Kt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Mt,Nt;_.Ft.prototype.oF=_.J(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.Lt=function(a){return new _.gt(a.top,a.left+a.width,a.top+a.height,a.left)};Mt=function(a,b){return new _.Bs(a.x-b.x,a.y-b.y)};
Nt=function(a){if(_.L&&!_.Ud(8))return a.offsetParent;var b=_.Qg(a),c=_.lt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.lt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Ot=function(a,b){return(b&8&&_.zt(a)?b^4:b)&-9};
_.Pt=function(a){for(var b=new _.gt(0,window.Infinity,window.Infinity,0),c=_.Rg(a),d=c.tb().body,e=c.tb().documentElement,f=_.ys(c.Bb);a=Nt(a);)if(!(_.L&&0==a.clientWidth||_.Cd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.lt(a,"overflow")){var h=_.pt(a),k=new _.Bs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Hs(c.Cb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Qt=function(a){var b=_.pt(a);a=_.vt(a);return new _.Ft(b.x,b.y,a.width,a.height)};_.Rt=function(a){if(1==a.nodeType)return _.qt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Bs(a.clientX,a.clientY)};
_.St=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.Gt(m)||(p=_.pt(m),q||(q=(q=_.zt(m))&&_.Bd?-m.scrollLeft:!q||_.Ad&&_.Sd("8")||"visible"==_.lt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=Mt(p,new _.Bs(q,m.scrollTop))))}m=p||new _.Bs;p=_.Qt(a);(q=_.Pt(a))&&p.oF(new _.Ft(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Rg(a),w=_.Rg(c);if(q.tb()!=w.tb()){var x=q.tb().body,w=_.rt(x,w.Cb()),w=Mt(w,_.pt(x));
!_.L||_.Ud(9)||_.vs(q.Bb)||(w=Mt(w,_.Gs(q.Bb)));p.left+=w.x;p.top+=w.y}a=_.Ot(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Bs(b,p.top+(a&1?p.height:0));b=Mt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var v;if(h)if(l)v=l;else if(v=_.Pt(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.Ot(c,d);d=_.vt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Ft(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.nt(c,new _.Bs(f.left,f.top)),a=f.Mp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.vs(_.Rg(_.Qg(c)).Bb),!_.L||_.Sd("10")||
d&&_.Sd("8")?(c=c.style,_.Bd?c.MozBoxSizing="border-box":_.Cd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Jt(c),c=_.Et(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.Tt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Ut=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.zs(a).height;if(_.vs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Vt=function(a){this.$=a;this.Ba=a.vc()};_.Vt.prototype.Xu=function(){Wt(this)};_.Vt.prototype.onBeforeParentOpen=_.Vt.prototype.Xu;
var Wt=function(a){var b=a.$.Kd();if(a.Ba.anchorBox&&b&&b.Xa())b=_.pt(b.Xa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.bt(b);if(c)a.Ba.anchorBox=_.Qt(c);else{_.Ia("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Hs(),a.Ba.anchorBox=new _.Ft(0,0,b.width,b.height))}a.Ba.anchor=""};
_.Xt=function(a){_.Vt.call(this,a)};_.z(_.Xt,_.Vt);_.g=_.Xt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.$.eg(b);this.$.Kg(b)};_.g.Pd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.dh(this.$.Ib());_.dh(this.Rf);this.Rf=null};_.g.TH=function(a){this.vs=a;this.Rf.style.cssText=_.Yt(this,!0)};
_.g.Gg=function(){if(this.Rf)return this.Rf;var a=this.Ba;!a.anchorBox&&a.anchor&&Wt(this);var b=this.$.Kd();if("_default"==a.anchor&&b){var c=_.Qt(_.bt(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ia("No anchor box defined."),null;a=new _.Bs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.rt(b.Xa(),window),this.Zn=new _.Bs,this.Zn.x=b.x,this.Zn.y=b.y,a.x+=b.x,a.y+=b.y,_.Zt(a));this.vs=a;b=_.Yt(this,!0);this.Rf=window.document.createElement("ins");this.Rf.style.cssText=b;window.document.body.appendChild(this.Rf);
return this.Rf};_.Yt=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.vs.x+"px !important;top: "+a.vs.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.$t=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.L?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Bs(c,d);return(a=_.Lt(_.Qt(a)))&&a.contains(b)};
_.Zt=function(a){var b=window,c=window.document.body,d=_.pt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.au=function(a){var b=a.$.Kd()&&a.$.Kd().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var bu,cu,du;bu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};cu={"bottom-center":!0,"top-center":!0};du={"left-center":!0,"right-center":!0};
_.eu=function(a,b,c,d,e){e=e||{x:0,y:0};if(cu[b]){var f=_.vt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}cu[d]&&(f=_.vt(c).width/2,e.x+=f);du[b]&&(f=_.vt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);du[d]&&(e.y+=_.vt(c).height/2);_.St(c,bu[d],a,bu[b],new _.Bs(e.x,e.y));d=_.Tt(a,function(a){if(a==window.document)return!1;a=_.Gt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.pt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.fu=function(a){_.Vt.call(this,a.$);this.Ch=a;this.BC=[]};_.z(_.fu,_.Xt);_.fu.prototype.Xu=function(){this.Ch.Xu()};_.fu.prototype.onBeforeParentOpen=_.fu.prototype.Xu;_.fu.prototype.open=function(){this.Ch.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&gu(this)};_.fu.prototype.open=_.fu.prototype.open;_.fu.prototype.Pd=function(a){this.Ch.Pd(a)};_.fu.prototype.onready=_.fu.prototype.Pd;_.fu.prototype.tQ=function(a){this.Ch.onRenderStart&&this.Ch.onRenderStart(a)};
_.fu.prototype.onRenderStart=_.fu.prototype.tQ;_.fu.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Rc)(this.BC,function(a){_.Me(a)}),this.BC=[];this.Ch.close()};_.fu.prototype.close=_.fu.prototype.close;var gu=function(a){(0,_.Rc)(["click","touchstart"],(0,_.u)(function(a){this.BC.push(_.O(window.document,a,(0,_.u)(this.pY,this),!0))},a))};_.fu.prototype.pY=function(a){_.$t(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.Ch.show?this.Ch.show(!1):this.close())};

_.yF=function(a){_.Vt.call(this,a.$);this.Ch=a;this.$s=null};_.z(_.yF,_.Xt);_.yF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Gg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ch.open()};_.yF.prototype.open=_.yF.prototype.open;
_.yF.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.$t(a.$.Ib(),b)||(a.$.close(),a.$s=null)};window.document.SX?(window.document.SX("click",b),this.$s=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.$s=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Gg();d&&_.eu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.yF.prototype.onready=_.yF.prototype.Pd;_.yF.prototype.close=function(){this.Ch.close();this.$s&&this.$s()};_.yF.prototype.close=_.yF.prototype.close;
_.zF=function(a){_.Vt.call(this,a)};_.z(_.zF,_.Xt);var AF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.au(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.zF.prototype.open=function(a){this.$.tf("updateContainer",(0,_.u)(this.Dm,this));this.create(a);this.$.Kg(this.Pa);this.$.eg(this.Pa)};_.zF.prototype.open=_.zF.prototype.open;_.zF.prototype.Pd=function(){var a=BF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.zF.prototype.onready=_.zF.prototype.Pd;
_.zF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.zF.prototype.close=_.zF.prototype.close;_.zF.prototype.Dm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){CF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",CF(d,!1),d.style.opacity=0))};var CF=function(a,b){for(var c=0;c<AF.length;c++)a.style[AF[c]]=b?"opacity .13s linear":""};
_.zF.prototype.hf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.H.Ua&&(c&&(c=_.rt(c.Ib(),window),a+=c.x,b+=c.y),c=BF(this))){var d=_.Hs(window),e=_.Gs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ut()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var BF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Xa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.DF=function(a){_.Vt.call(this,a)};_.z(_.DF,_.Xt);_.DF.prototype.zz=null;_.DF.prototype.fG=null;_.DF.prototype.Sm=null;var EF={end:"start",left:"right",right:"left",start:"end"},FF={top:"bottom",bottom:"top"};_.DF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.au(this)});this.Gg().parentNode.appendChild(a);this.$.eg(a);this.$.Kg(a)};_.DF.prototype.open=_.DF.prototype.open;
_.DF.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Gg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.eu(b,d,c,e,{x:f,y:h});var k=_.Hs(window),l=_.Gs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=GF(d,m,k),e=GF(e,m,k);_.eu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.zz=_.O(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Sm&&(window.clearTimeout(this.Sm),this.Sm=null)},this));this.fG=_.O(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Sm=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.DF.prototype.onready=_.DF.prototype.Pd;
var GF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&EF[a[d]]&&(a[d]=EF[a[d]]),c&&FF[a[d]]&&(a[d]=FF[a[d]]);return a.join("-")};_.DF.prototype.close=function(){this.zz&&(_.Me(this.zz),_.Me(this.fG),this.fG=this.zz=null);this.Sm&&(window.clearTimeout(this.Sm),this.Sm=null);_.DF.R.close.call(this)};_.DF.prototype.close=_.DF.prototype.close;

var qO,rO,sO;for(_.pO=function(a){return{vc:function(){return a},Kd:function(){return a.openerIframe}}},qO=function(a){(new _.Vt(_.pO(a))).Xu()},rO="bubble circlepicker float hover hover-menu slide-menu".split(" "),sO=0;sO<rO.length;sO++)_.$n[rO[sO]]=qO;

_.co.hover=function(a){var b=new _.zF(_.pO(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Dm(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Kd=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Pd,b),_.P);c.updateContainer=function(a,c,f){b.Dm(a,c,f)}}};

var qK=function(a,b){this.qe=a;this.Eg=b};qK.prototype.Lz=function(a){this.qe.or(this.Eg,a)};qK.prototype.Wn=function(){this.qe.oh(this.Eg)};qK.prototype.Jz=function(){this.qe.oc(this.Eg)};_.rK=function(a){this.w=this.Vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.rK.prototype.sm=function(a,b){this.Vb.er(new qK(a,this));this.n=b};_.rK.prototype.sh=function(){this.Vb.show()};_.rK.prototype.hi=function(){this.Vb.Bd()};_.rK.prototype.cl=function(){this.Vb.close()};_.rK.prototype.en=function(){this.Vb.enable()};_.rK.prototype.di=function(){this.Vb.disable()};_.rK.prototype.hl=function(a){this.Vb.F_(a)};_.rK.prototype.vr=function(a,b){this.Vb.J0(a,b)};

_.Cn.Lw("ytsubscribe",function(a,b){var c=_.Cn.hb;c&&_.Cn.LC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.P);
_.pf="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.qf=function(){};_.qf.prototype.next=function(){throw _.pf;};_.qf.prototype.Dj=function(){return this};_.rf=function(a,b){this.ra={};this.mc=[];this.Hh=this.tc=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.rf.prototype;_.g.Yb=function(){return this.tc};_.g.Xd=function(){sf(this);for(var a=[],b=0;b<this.mc.length;b++)a.push(this.ra[this.mc[b]]);return a};_.g.vf=function(){sf(this);return this.mc.concat()};_.g.Si=function(a){return _.tf(this.ra,a)};_.g.Um=_.n(10);
_.g.equals=function(a,b){if(this===a)return!0;if(this.tc!=a.Yb())return!1;b=b||uf;sf(this);for(var c,d=0;c=this.mc[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var uf=function(a,b){return a===b};_.rf.prototype.isEmpty=function(){return 0==this.tc};_.rf.prototype.clear=function(){this.ra={};this.Hh=this.tc=this.mc.length=0};_.rf.prototype.remove=function(a){return _.tf(this.ra,a)?(delete this.ra[a],this.tc--,this.Hh++,this.mc.length>2*this.tc&&sf(this),!0):!1};
var sf=function(a){if(a.tc!=a.mc.length){for(var b=0,c=0;b<a.mc.length;){var d=a.mc[b];_.tf(a.ra,d)&&(a.mc[c++]=d);b++}a.mc.length=c}if(a.tc!=a.mc.length){for(var e={},c=b=0;b<a.mc.length;)d=a.mc[b],_.tf(e,d)||(a.mc[c++]=d,e[d]=1),b++;a.mc.length=c}};_.g=_.rf.prototype;_.g.get=function(a,b){return _.tf(this.ra,a)?this.ra[a]:b};_.g.set=function(a,b){_.tf(this.ra,a)||(this.tc++,this.mc.push(a),this.Hh++);this.ra[a]=b};
_.g.addAll=function(a){var b;a instanceof _.rf?(b=a.vf(),a=a.Xd()):(b=_.dd(a),a=_.cd(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};_.g.forEach=function(a,b){for(var c=this.vf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.rf(this)};_.g.Dj=function(a){sf(this);var b=0,c=this.Hh,d=this,e=new _.qf;e.next=function(){if(c!=d.Hh)throw Error("u");if(b>=d.mc.length)throw _.pf;var e=d.mc[b++];return a?e:d.ra[e]};return e}; _.tf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var EO=function(a){a.qe.os(a.Eg)},FO=function(a){this.Eg=a;this.Df=0;this.Qv=!1;this.JM=!0;this.Am=null},GO=function(a){return 5==a.Df||4==a.Df};FO.prototype.isEnabled=function(){return this.JM};FO.prototype.Ob=function(a){this.JM=a};
var HO=function(a,b,c){this.kA=a||{};this.kF=b||0;this.f3=c||0;a={};b=(0,_.u)(this.eN,this);a.fc=b;b=(0,_.u)(this.hH,this);a.rc=b;b=(0,_.u)(this.xI,this);a.sc=b;b=(0,_.u)(this.uu,this);a.hc=b;b=(0,_.u)(this.Ns,this);a.cc=b;b=(0,_.u)(this.gO,this);a.os=b;b=(0,_.u)(this.fO,this);a.or=b;b=(0,_.u)(this.dO,this);a.oh=b;b=(0,_.u)(this.bO,this);a.oc=b;b=(0,_.u)(this.cO,this);a.oe=b;b=(0,_.u)(this.eO,this);a.oi=b;this.qe=a};_.g=HO.prototype;
_.g.hH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.qe,a),this.kA[a]=new FO(c)}catch(d){return!1}return!0};_.g.eN=function(a,b){return(a=this.kA[a+(null!=b?"_"+b:"")])?a.Eg:null};_.g.xI=function(a){var b=IO(this,a);if(b&&(2==b.Df||3==b.Df)&&b.isEnabled()&&!b.Qv){try{a.sh()}catch(c){}b.Qv=!0}};_.g.uu=function(a){var b=IO(this,a);if(b&&(2==b.Df||3==b.Df||GO(b))&&b.Qv){try{a.hi()}catch(c){}b.Qv=!1}};_.g.Ns=function(a){var b=IO(this,a);if(b&&5!=b.Df){try{this.uu(a),a.cl()}catch(c){}JO(this,b)}};
_.g.gO=function(a){(a=IO(this,a))&&0==a.Df&&(KO(this,a),a.Df=1)};var KO=function(a,b){a.kF?(a=(0,window.setTimeout)((0,_.u)(function(){GO(b)||LO(this,b)},a),a.kF),b.Am=a):LO(a,b)},LO=function(a,b){var c=a.f3-a.kF;0<c&&(a=(0,window.setTimeout)((0,_.u)(function(){GO(b)||(b.Df=4,this.Ns(b.Eg))},a),c),b.Am=a)},MO=function(a){null!=a.Am&&((0,window.clearTimeout)(a.Am),a.Am=null)};_.g=HO.prototype;_.g.fO=function(a){(a=IO(this,a))&&!GO(a)&&1==a.Df&&(MO(a),a.Df=3)};
_.g.dO=function(a){(a=IO(this,a))&&!GO(a)&&(a.Qv=!1)};_.g.bO=function(a){var b=IO(this,a);if(b&&!GO(b)){try{this.uu(a)}catch(c){}JO(this,b)}};_.g.cO=function(a){(a=IO(this,a))&&!GO(a)&&(a.Df=4,this.Ns(a.Eg))};_.g.eO=function(a,b){(a=IO(this,a))&&!GO(a)&&2<=b&&4>=b&&!GO(a)&&(MO(a),a.Df=2)};var JO=function(a,b){MO(b);b.Df=5;a=a.kA;for(var c in a)a[c]==b&&delete a[c]},IO=function(a,b){return a.kA[b.n]},NO=function(){HO.call(this)};_.z(NO,HO);var OO=function(a){this.qe=a};_.g=OO.prototype;
_.g.hH=function(a,b,c){return this.qe.rc(a,b,c)};_.g.eN=function(a,b){return this.qe.fc(a,b)};_.g.xI=function(a){this.qe.sc(a)};_.g.uu=function(a){this.qe.hc(a)};_.g.Ns=function(a){this.qe.cc(a)};_.g.gO=function(a){this.qe.os(a)};_.g.fO=function(a,b){this.qe.or(a,b)};_.g.dO=function(a){this.qe.oh(a)};_.g.bO=function(a){this.qe.oc(a)};_.g.cO=function(a,b,c,d,e,f){this.qe.oe(a,b,c,d,e,f)};_.g.eO=function(a,b,c,d){this.qe.oi(a,b,c,d)};
var PO=function(){return window.___jsl.man},QO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new NO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new OO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var RO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.pd({nm:!0,s:!0,pr:!0,v:!0},RO);var SO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,TO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},UO=0,VO=function(a){return window.document.body==a?"body":a.__cardid||null},WO=function(a){var b=VO(a);b||(b=a.__cardid=UO++);return b},XO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&SO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},YO=function(a,b){var c={};_.pd(c,TO,_.D("iframes/card")||
{},_.D("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=VO(e);f&&b[f]&&d.push(b[f])}(0,_.Rc)(d.reverse(),function(a){_.pd(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Hc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& b&&(c.userid=b[1]));c.hl||(c.hl=_.D("lang")||_.E.Wc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},ZO=function(a,b){b=b[a];_.Dc(b)||(b=TO[a]);return 0>b?0:b};
var $O=function(a){this.Ks=a;this.Eg=new _.rK(this);this.ez=!1;this.tP=0};_.g=$O.prototype;
_.g.load=function(a){EO(this.Jc);a=_.Kt(a,function(a,b){return RO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ks,d={_event:function(a){if(!(a.timestamp<c.DF)){"sgcp_ams"==a.event?(c.Zy=!0,c.Az=!1):c.Zy&&"mouseover"==a.event?c.Az=!0:c.Zy&&"mouseout"==a.event?c.Az=!1:"sgcp_amh"==a.event&&(c.Zy=!1,c.Az||aP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.bj),c.bj=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.EF=b}a.fromCard&&"mouseout"==a.event&&aP(c)}},_ready:(0,_.u)(this.Pd,this),version:function(a){c.sf(c.Hk,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.tP&&b.Z3()},rendered:function(){var a=b.Ks.Un,c=_.Gs(_.Rg((window||_.r||window).document).Bb);b.Dm(!0,a.x+c.x,a.y+c.y);a=b.Ks;a.sf(a.Hk,{type:"show",frame:b.Ga})},renderfailed:function(){b.Dm(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(a){bP(c,a)}},e=":card";!_.D("iframes/card/url")&&
_.D("iframes/hovercard/url")&&(e=":hovercard");a=_.jn(_.pn(_.qn(new _.hn({disableMultiLevelParentRelay:!0,hover:!0}),d),_.P),a).we("hover").setUrl(e);_.D("card/relayOpenTop")&&(_.kn(a,-1),_.ln(a).Cv("_default"));_.Cn.open(a.value(),(0,_.u)(function(a){this.Ga=a},this))};_.g.Pd=function(){this.ez=!0;this.Jc.Lz({});var a=this.Ks;a.jd&&a.NF(a.jd)};_.g.er=function(a){this.Jc=a};_.g.F_=function(a){this.Ga.send("getHealthc",void 0,a,_.P)};_.g.J0=function(a,b){this.Ga.send("getVarc",a,b,_.P)};
_.g.Dm=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.uA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Dm(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.P)};_.g.Bd=function(){this.Ga.send("hide",void 0,void 0,_.P);this.Dm(!1,0,0);var a=this.Ks;a.sf(a.Hk,{type:"hide"});a.Hk=null;a.FI=null};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.P)};_.g.enable=function(){};_.g.disable=function(){};
var cP=function(){this.cQ=0;this.JE=[];this.Nj={};this.JC={};this.wc={};this.DF=this.bj=this.Yf=this.$p=this.FI=this.Hk=this.Nh=this.jd=this.vg=null;this.Un={x:0,y:0};this.Az=this.Zy=!1;this.EF=null;this.xC=new _.rf;_.ee("gapi.load")("gapi.iframes.style.slide-menu")},dP=0,eP=function(a,b,c,d){var e=WO(b),e=a.wc[e]||(a.wc[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},fP=
function(a,b,c){(a=a.wc[WO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},gP=function(a,b){var c=a.wc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&fP(a,b,d)};_.g=cP.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.cQ++;var d=WO(a);b&&(this.Nj[d]=b);c&&(this.JC[d]=c);eP(this,a,"mouseover",this.cu);eP(this,a,"mouseout",this.RE);eP(this,a,"mousedown",this.Fn);eP(this,a,"focus",this.cu);eP(this,a,"blur",this.RE);eP(this,window.document.body,"mouseout",this.RE);eP(this,window.document.body,"mousedown",this.Fn)}else window.setTimeout((0,_.u)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(aP(this,0),a!=window.document.body?gP(this,a):fP(this,window.document.body,"mouseover"),a=WO(a),delete this.Nj[a],delete this.JC[a],!(0<--this.cQ)){gP(this,window.document.body);var b=this.vg;this.cF();this.vg=null;window.setTimeout(function(){var a=PO();a&&b&&a.Ns(b.Eg)},100)}};_.g.Rd=function(a){this.JE.push(a)};_.g.po=function(a){_.Yc(this.JE,a)};
_.g.sf=function(a,b){for(var c=[];a;){var d=VO(a);d&&this.Nj[d]&&c.push(this.Nj[d]);a=a.parentNode}_.Zc(c,this.JE);var e=!0;(0,_.Rc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.cu=function(a){this.DF=(0,_.Fa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!XO(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Hk==b||this.jd==b)this.bj&&(window.clearTimeout(this.bj),this.bj=null);else{this.jd=b;eP(this,b,"mousemove",this.K1);"focus"==a.type||"focusin"==a.type?(a=_.Rt(b),this.Un.x=a.x,this.Un.y=a.y+b.offsetHeight):(this.Un.x=a.clientX,this.Un.y=a.clientY);this.$p=(0,_.Fa)();a=this.Nh=YO(b,this.JC);var c=ZO("hoverDelay",a);this.vg?this.vg.ez&&
(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.u)(this.NF,this,b),c-ZO("loadDelay",a))):(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.u)(this.g4,this),c-ZO("loadHovercardDelay",a)))}}};_.g.RE=function(a){this.DF=(0,_.Fa)();if("blur"!=a.type||a.target==this.Hk||a.target==this.jd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.EF)for(;a&&"BODY"!=a.tagName;){if(a==this.EF)return;a=a.parentNode}}aP(this)}};_.g.Fn=function(){aP(this,0)};
_.g.K1=function(a){this.Un.x=a.clientX;this.Un.y=a.clientY};_.g.g4=function(){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.jd&&(this.sf(this.jd,{type:"hover",config:this.Nh}),!this.vg)){var a=this.vg=new $O(this);QO((0,_.u)(function(b){b.hH("card",dP++,a.Eg)&&a.load(this.Nh)},this))}};
_.g.NF=function(a){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.jd==a){var b=ZO("hoverDelay",this.Nh)-ZO("loadDelay",this.Nh)-(0,_.Fa)()+this.$p;if(0<b)this.Yf=window.setTimeout((0,_.u)(this.NF,this,a),b);else{this.sf(a,{type:"hover",config:this.Nh});var b=this.vg,c=this.Nh;a=(0,_.u)(this.XS,this,a);b.ez&&(b.Z3=a,c.ri=++b.tP,b.Ga.send("loadData",c,void 0,_.P))}}};
_.g.XS=function(a){if(this.jd===a&&this.vg&&this.vg.ez&&this.$p){var b=ZO("hoverDelay",this.Nh)-(0,_.Fa)()+this.$p;0<b?window.setTimeout((0,_.u)(this.XS,this,a),b):(this.cF(),this.Hk=this.jd,this.FI=this.Nh,fP(this,this.jd,"mousemove"),this.$p=this.Nh=this.jd=null,PO().xI(this.vg.Eg))}};var aP=function(a,b){a.jd&&fP(a,a.jd,"mousemove");a.jd=null;a.Nh=null;a.$p=null;a.Yf&&(window.clearTimeout(a.Yf),a.Yf=null);!a.bj&&a.Hk&&(a.bj=window.setTimeout((0,_.u)(a.cF,a),_.Dc(b)?b:ZO("closeDelay",a.FI)))};
cP.prototype.cF=function(){this.bj&&(window.clearTimeout(this.bj),this.bj=null);this.Hk&&PO().uu(this.vg.Eg)};var bP=function(a,b){a.sf(null,b);a.FG&&a.FG.send("cardAction",b,void 0,a.EG)};cP.prototype.KC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Nn;d.ke=c||_.bd;this.xC.set(_.Mc(a),d);a.register("cardAction",(0,_.u)(function(a){bP(this,a);d.ke(a)},this),d.filter)};
cP.prototype.MC=function(a){this.EG=a||_.Nn;_.Cn.rs((0,_.u)(function(a){this.FG=a;this.FG.register("cardAction",(0,_.u)(this.ex,this),this.EG)},this),void 0,this.EG)};cP.prototype.ex=function(a){this.xC.isEmpty()||(0,_.Rc)(this.xC.Xd(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.vg&&this.vg.Ga.send("cardAction",a,void 0,_.P)};
_.hP=function(){var a={},b=new cP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Rd=function(a){b.Rd(a)};a.po=function(a){b.po(a)};a.KC=function(a,d,e){b.KC(a,d,e)};a.MC=function(a){b.MC(a)};a.ex=function(a){b.ex(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.Cn.kj({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.P)},loaded:function(){c.send("render", void 0,void 0,_.P)}},messageHandlersFilter:_.P})};return a}();
_.C("gapi.card.watch",_.hP.watch);_.C("gapi.card.unwatch",_.hP.unwatch);_.C("gapi.card.addCallback",_.hP.Rd);_.C("gapi.card.removeCallback",_.hP.po);_.C("gapi.card.render",_.hP.wa);_.C("gapi.card.connectChild",_.hP.KC);_.C("gapi.card.connectOpener",_.hP.MC);_.C("gapi.card.broadcast",_.hP.ex);

});
// Google Inc.
