"use strict";this.default_v=this.default_v||{};(function(_){var window=this;
try{
_.iI=function(b,c){switch(_.Qb(c)){case 1:b.dir="ltr";break;case -1:b.dir="rtl";break;default:b.removeAttribute("dir")}};_.X("sy31");_.jI={button:{ec:null,pc:null,Dd:!1,gd:null,Lc:null},checkbox:{ec:null,pc:"aria-checked",Dd:!0,gd:null,Lc:null},columnheader:{ec:"aria-selected",pc:null,Dd:!1,gd:"descendant",Lc:["row","rowgroup"]},grid:{ec:null,pc:null,Dd:null,gd:"ancestor",Lc:["row","rowgroup"]},gridcell:{ec:"aria-selected",pc:null,Dd:!1,gd:"descendant",Lc:["row"]},listbox:{ec:null,pc:null,Dd:null,gd:"ancestor",Lc:["option"]},menu:{ec:null,pc:null,Dd:null,gd:"ancestor",Lc:["menuitem","menuitemcheckbox","menuitemradio"]},menuitem:{ec:null,
pc:"aria-selected",Dd:!1,gd:"descendant",Lc:["menu"]},menuitemcheckbox:{ec:null,pc:"aria-checked",Dd:!0,gd:"descendant",Lc:["menu"]},menuitemradio:{ec:null,pc:"aria-checked",Dd:!0,gd:"descendant",Lc:["menu"]},option:{ec:"aria-selected",pc:"aria-checked",Dd:!0,gd:"descendant",Lc:["listbox"]},radio:{ec:"aria-checked",pc:"aria-checked",Dd:!1,gd:"descendant",Lc:["radiogroup"]},radiogroup:{ec:null,pc:null,Dd:null,gd:"ancestor",Lc:["radio"]},row:{ec:null,pc:null,Dd:null,gd:"ancestor",Lc:["columnheader",
"gridcell","rowheader"]},rowgroup:{ec:null,pc:null,Dd:null,gd:"ancestor",Lc:["row"]},rowheader:{ec:"aria-selected",pc:null,Dd:!1,gd:"descendant",Lc:["row"]},tab:{ec:"aria-selected",pc:"aria-selected",Dd:!0,gd:"descendant",Lc:["tablist"]},tablist:{ec:null,pc:null,Dd:null,gd:"ancestor",Lc:["tab"]}};

_.W("sy31");_.Y();
}catch(e){_._DumpException(e)}
try{
_.X("sy84");_.A7=function(b){this.b=b;this.a=0;this.l=this.j=this.h=this.g=null;this.o=!1};_.B7=_.G("qUuEUd");_.C7=_.G("j9grLe");_.D7=_.G("HUObcd");_.m=_.A7.prototype;
_.m.start=function(b,c,d){this.a=c;this.g=[_.Qq(this.b,"blur",this.Tk,this)];2==c&&(this.g.push(_.Qq(this.b,"touchmove",this.kD,this)),this.g.push(_.Qq(this.b,"touchend",this.Tk,this)));1==c&&(this.h=[_.sn(window,"mousemove",this.Lv,void 0,this),_.sn(window,"mouseup",this.Kv,void 0,this),_.sn(window.document.documentElement,"selectstart",this.cC,void 0,this)]);_.Tq(this.b,_.B7,{mb:b,Tl:c,event:d})};_.m.Lv=function(b){b.preventDefault();E7(this,b)};
_.m.kD=function(b){this.o||!1===b.event.cancelable||b.event.preventDefault();E7(this,b.event)};_.m.Kv=function(b){b.preventDefault();F7(this);G7(this,b);this.a=0};_.m.cC=function(b){b.preventDefault()};_.m.Tk=function(b){b&&!1!==b.event.cancelable&&b.event.preventDefault();F7(this);G7(this,b&&b.event);this.a=0};
var F7=function(b){b.g&&((0,_.D)(b.g,function(b){_.Rq(b)}),b.g=null);b.h&&((0,_.D)(b.h,function(b){_.Bn(b)}),b.h=null)},E7=function(b,c){b.j||(b.j=_.HM(b).measure(function(b){var c=_.$o(b.event,this.b);_.Tq(this.b,_.C7,{mb:c,Tl:this.a,event:b.event})}).bb().B());var d=new _.EL;d.event=c;b.j(d)},G7=function(b,c){b.l||(b.l=_.HM(b).measure(function(b){if(b.h){var c;b.h.changedTouches?(c=this.b.ownerDocument.createEvent("MouseEvent"),c.initMouseEvent("mouseup",!0,!0,b.h.view,1,0,0,b.h.changedTouches[0].clientX, b.h.changedTouches[0].clientY,!1,!1,!1,!1,0,null)):c=b.h;b.mb=_.$o(c,this.b)}_.Tq(this.b,_.D7,{mb:b.mb,Tl:b.Tl,SO:!b.h,event:b.h})}).bb().B());var d=new _.EL;d.h=c;d.Tl=b.a;b.l(d)};
var K7;_.H7=function(b,c,d,e){_.H7.C.constructor.call(this,b,c,d,e.Y);this.g="NoQnpb";this.b=!1;this.Yi=!0;this.Yd=!1;this.Ga=this.T=this.$b=this.ta=null;this.km=new _.I(0,0);this.K=0;this.zb=5;this.h=_.HM(this).na(function(){this.cg()}).bb().B();this.ye=this.I=null;this.UC=_.zs(this.J(),"role");this.oa=!1};_.B(_.H7,_.sv);_.Dv(_.Sv,{},_.H7,void 0);_.H7.prototype.Eh=function(){return this.UC};_.H7.prototype.w.JsZxYc=function(){return this.Eh};
_.H7.prototype.isEnabled=function(){return"true"!=_.zs(this.J(),"aria-disabled")};_.H7.prototype.w.yXgmRe=function(){return this.isEnabled};_.H7.prototype.qc=function(b){var c=this.J();b?_.As(c,"aria-disabled").F().tabIndex=0:_.As(_.U(c,"aria-disabled",!0),"tabindex");_.I7(this);return this};_.H7.prototype.ne=function(){this.ye||(this.ye=_.zs(this.J(),"id")?(new _.ns(_.Em(this.J().F()).body)).find('[for="'+_.zs(this.J(),"id")+'"]'):new _.ms([]));return this.ye};_.H7.prototype.w.SQpL2c=function(){return this.ne};
_.I7=function(b){_.HM(b).na(function(){var b=!this.isEnabled();_.vs(this.J(),"isDisabled",b);_.vs(this.ne(),"isDisabled",b)}).bb().B()()};_.H7.prototype.zz=function(){return this.b};_.H7.prototype.w.y7OZL=function(){return this.zz};_.J7=function(b,c){b.b!=c&&(b.b=c,b.h())};_.H7.prototype.Ig=function(){return this.Yi};_.H7.prototype.w.If42bb=function(){return this.Ig};_.H7.prototype.ke=function(b){this.Yi!=b&&(this.Yi=b,_.U(this.J(),"aria-invalid",!b));return this};
_.H7.prototype.cc=function(){return this.Yd&&_.LM};_.H7.prototype.w.u3bW4e=function(){return this.cc};_.H7.prototype.rs=function(){K7(this,null);L7(this)};_.H7.prototype.w.dReUsb=function(){return this.rs};_.H7.prototype.im=_.yb;
_.H7.prototype.uk=function(b){this.oa=!1;if(this.isEnabled()&&"NoQnpb"==this.g){b=b.event;var c=b.altKey||b.ctrlKey||b.shiftKey||b.metaKey;1!=b.which||this.im()&&c||(this.Ga=b,0<this.K?(M7(this,"YebaL"),_.Dp(this.Xd,this.K,this)):M7(this,"w6uIlf"),this.J().focus(),b.preventDefault(),K7(this,b),this.fe())}return!1};_.H7.prototype.w.UX7yZ=function(){return this.uk};
_.H7.prototype.xk=function(b){this.oa=!0;_.LM&&(_.LM=!1,this.h());K7(this,b.event);"w6uIlf"==this.g||"ossdCd"==this.g?(this.ge(),M7(this,"pdrhPd"),_.Dp(function(){M7(this,"NoQnpb")},this.zb,this)):"YebaL"==this.g&&M7(this,"pdrhPd");return!1};_.H7.prototype.w.lbsD7e=function(){return this.xk};_.H7.prototype.wk=function(b){K7(this,b.event);if(this.b){var c=this.Mf();c?0!=c.a||_.HM(this).measure(function(){c.start(_.N7(this),1)}).bb().B()():this.ge(!0)}};_.H7.prototype.w.JywGue=function(){return this.wk};
_.H7.prototype.xe=function(b){this.isEnabled()&&!this.b&&"NoQnpb"==this.g&&b.event.touches&&1==b.event.touches.length&&(M7(this,"ysyYT"),this.Ga=b.event,this.J().focus(),K7(this,b.event),_.Dp(this.DC,75,this),_.HM(this).measure(function(){this.km=_.Zo(this.J().F())}).bb().B()())};_.H7.prototype.w.p6p2H=function(){return this.xe};_.H7.prototype.Pk=function(b){K7(this,b.event);_.HM(this).measure(this.ig).bb().B()()};_.H7.prototype.w.FwuNnf=function(){return this.Pk};
_.H7.prototype.ci=function(b){_.LM=!1;K7(this,b.event);O7(this)};_.H7.prototype.w.yfqBxc=function(){return this.ci};_.H7.prototype.Rp=function(){this.ze()};_.H7.prototype.w.JMtRjd=function(){return this.Rp};_.H7.prototype.click=function(b){if(this.I){var c=this.I;0!=c.a&&c.Tk()}b=!b.event.initMouseEvent||!this.oa;this.isEnabled()&&!this.b&&"NoQnpb"==this.g&&b&&this.rs();return this.oa=!1};_.H7.prototype.w.cOuCgd=function(){return this.click};_.H7.prototype.focus=function(){this.Yd=!0;this.h();this.ca(_.hj)};
_.H7.prototype.w.AHmuwe=function(){return this.focus};_.H7.prototype.blur=function(){"ysyYT"!=this.g&&(this.Yd=!1,_.Dp(this.ze,5,this),this.ca(_.ij))};_.H7.prototype.w.O22p3e=function(){return this.blur};_.H7.prototype.mh=function(){this.ze()};_.H7.prototype.w.mg9Pef=function(){return this.mh};
_.H7.prototype.DC=function(){if("ysyYT"==this.g){_.Dp(this.TB,180,this);0<this.K?(_.Dp(this.Xd,this.K,this),M7(this,"FaufUe")):M7(this,"ossdCd");this.fe();var b=this.Mf();b&&0==b.a&&_.HM(this).measure(function(){0!=b.a||b.start(_.N7(this),2)}).bb().B()()}};_.H7.prototype.TB=function(){if("FaufUe"==this.g||"ossdCd"==this.g)"FaufUe"==this.g?M7(this,"YebaL"):M7(this,"w6uIlf"),this.Ga&&(this.Ga.preventDefault(),this.Ga=null)};
_.H7.prototype.Xd=function(){"FaufUe"==this.g?M7(this,"ossdCd"):"YebaL"==this.g?M7(this,"w6uIlf"):"pdrhPd"==this.g&&(M7(this,"NoQnpb"),this.ge())};
var M7=function(b,c){b.g=c;b.I&&(P7(b),"NoQnpb"==b.g&&0!=b.I.a&&(b=b.I,0!=b.a&&b.Tk()))},P7=function(b){b.I.o="ysyYT"==b.g||"FaufUe"==b.g||"ossdCd"==b.g},L7=function(b){M7(b,"pdrhPd");b.fe();0<b.K?_.Dp(b.Xd,b.K,b):(b.ge(),_.Dp(function(){M7(this,"NoQnpb")},b.zb,b));K7(b,null)},O7=function(b){b.ig();"w6uIlf"==b.g||"ossdCd"==b.g?(M7(b,"NoQnpb"),b.ge()):"ysyYT"==b.g?L7(b):"pdrhPd"!=b.g&&"NoQnpb"!=b.g&&M7(b,"pdrhPd");K7(b,null)};
_.H7.prototype.ze=function(){"ysyYT"==this.g?M7(this,"NoQnpb"):"NoQnpb"!=this.g&&this.ge(!0);this.h()};_.N7=function(b){var c=b.J().F();return b.T?_.$o(b.T,c):new _.I(c.clientWidth/2,c.clientHeight/2)};K7=function(b,c){if(c){var d=null,e=c.changedTouches&&c.changedTouches[0]||c.touches&&c.touches[0];e?d=new _.I(e.clientX,e.clientY):void 0!==c.clientX&&(d=new _.I(c.clientX,c.clientY));d&&(b.T=c,b.$b=d,null==b.ta&&(b.ta=d))}else b.T=null,b.ta=null,b.$b=null};
_.Q7=function(b){return!!b.T&&!!window.TouchEvent&&b.T instanceof window.TouchEvent};_.m=_.H7.prototype;_.m.fe=function(){_.J7(this,!0)};_.m.ge=function(){_.J7(this,!1)};_.m.ll=function(){_.J7(this,!0)};_.m.kl=function(){_.J7(this,!1)};_.m.cg=function(){throw Error("Yc");};_.m.Mf=function(){this.I||(this.I=new _.A7(this.J().F()),_.Qq(this.J().F(),_.C7,this.ow,this),_.Qq(this.J().F(),_.D7,this.In,this));P7(this);return this.I};
_.m.ow=function(b){this.J().F();R7(this,b.data.mb)&&!this.b?this.ll():!R7(this,b.data.mb)&&this.b&&this.kl();this.ig()};_.m.In=function(){O7(this)};var R7=function(b,c){b=b.J().F();return 0<=c.x&&0<=c.y&&c.x<=b.offsetWidth&&c.y<=b.offsetHeight};_.H7.prototype.ig=function(){if(25<(_.Q7(this)&&this.ta&&this.$b?_.DL(this.$b,this.ta):_.DL(_.Zo(this.J().F()),this.km)))switch(this.g){case "ysyYT":M7(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":M7(this,"NoQnpb"),this.ge(!0)}};

_.W("sy84");_.Y();
}catch(e){_._DumpException(e)}
try{
_.X("A4UTCb");
_.W("A4UTCb");_.Y();
}catch(e){_._DumpException(e)}
try{
_.X("sy26");_.eD=function(b,c){var d=0,e=0;if(_.cD(b))d=b.selectionStart,e=c?-1:b.selectionEnd;else if(_.Lh&&!_.ei("9")){var f=_.dD(b),g=f[0],f=f[1];if(g.inRange(f)){g.setEndPoint("EndToStart",f);if("textarea"==b.type){b=f.duplicate();for(var h=g.text,d=h,f=e=b.text,k=!1;!k;)0==g.compareEndPoints("StartToEnd",g)?k=!0:(g.moveEnd("character",-1),g.text==h?d+="\r\n":k=!0);if(c)c=[d.length,-1];else{for(c=!1;!c;)0==b.compareEndPoints("StartToEnd",b)?c=!0:(b.moveEnd("character",-1),b.text==e?f+="\r\n":c=!0);c=[d.length,
d.length+f.length]}return c}d=g.text.length;e=c?-1:g.text.length+f.text.length}}return[d,e]};_.gD=function(b,c){_.cD(b)?(b.selectionStart=c,b.selectionEnd=c):_.Lh&&!_.ei("9")&&(c=_.fD(b,c),b=b.createTextRange(),b.collapse(!0),b.move("character",c),b.select())};_.dD=function(b){var c=b.ownerDocument||b.document,d=c.selection.createRange();"textarea"==b.type?(c=c.body.createTextRange(),c.moveToElementText(b)):c=b.createTextRange();return[c,d]}; _.fD=function(b,c){"textarea"==b.type&&(c=b.value.substring(0,c).replace(/(\r\n|\r|\n)/g,"\n").length);return c};_.cD=function(b){try{return"number"==typeof b.selectionStart}catch(c){return!1}};

_.W("sy26");_.Y();
}catch(e){_._DumpException(e)}
try{
var kI=function(){var b=_.Od,c="";_.Rd("Windows")?(c=/Windows (?:NT|Phone) ([0-9.]+)/,c=(b=c.exec(b))?b[1]:"0.0"):_.wf()?(c=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,c=(b=c.exec(b))&&b[1].replace(/_/g,".")):_.Rd("Macintosh")?(c=/Mac OS X ([0-9_.]+)/,c=(b=c.exec(b))?b[1].replace(/_/g,"."):"10"):_.Rd("Android")?(c=/Android\s+([^\);]+)(\)|;)/,c=(b=c.exec(b))&&b[1]):_.Rd("CrOS")&&(c=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,c=(b=c.exec(b))&&b[1]);return c||""},lI=function(b){b=_.Wp(b.maxLength)+" characters maximum"; return(0,_.P)(""+b)},mI=function(b){b="Maximum of "+(_.Wp(b.maxLength)+" characters entered");return(0,_.P)(""+b)},nI=function(b){b=_.Wp(b.Av)+" characters remaining";return(0,_.P)(""+b)};_.X("sy32");
var oI=_.G("YqO5N");var pI=function(b,c,d,e){pI.C.constructor.call(this,b,c,d,e.Y);this.j=null;this.o=!1;this.h=e.Aa.gb;b=this.D("YPqjbf");this.H=null!=b.getData("initialDir").a;if(this.a=(0,window.parseInt)(_.zs(b,"maxLength"),10))this.j=_.Qt(this,{da:{bn:_.Ov}}).then(function(b){return b.da.bn});this.I=_.zs(b,"data-initial-value");this.g=!1;this.b=!_.ss(this.J(),"isDisabled");qI(this);b=b.F();"words"==b.autocapitalize&&_.Eg()&&_.wf()&&0<=_.fd(kI(),"8")&&!(0<=_.fd(kI(),"9"))&&(b.autocapitalize="none")};_.B(pI,_.sv);
_.Dv(_.Sy,{Aa:{gb:_.Ui}},pI);pI.prototype.Ia=function(b){b=b||"";_.ys(this.D("YPqjbf"),b);b!=this.I&&rI(this,b);return this};pI.prototype.N=function(){return _.xs(this.D("YPqjbf"))};pI.prototype.w.HvnK2b=function(){return this.N};pI.prototype.lj=function(){this.D("YPqjbf").F().select();return this};pI.prototype.w.MJlnB=function(){return this.lj};pI.prototype.focus=function(){this.D("YPqjbf").focus()};pI.prototype.w.AHmuwe=function(){return this.focus};pI.prototype.blur=function(){this.D("YPqjbf").F().blur()};
pI.prototype.w.O22p3e=function(){return this.blur};pI.prototype.ke=function(b){_.U(this.D("YPqjbf"),"aria-invalid",!b)};pI.prototype.qc=function(b){this.b!=b&&(this.b=b,_.vs(this.J(),"isDisabled",!b),b?(_.As(this.D("YPqjbf"),"disabled"),_.As(this.J(),"aria-disabled")):(_.U(this.D("YPqjbf"),"disabled",!0),_.U(this.J(),"aria-disabled",!0)),this.g&&b?sI(this):b||_.us(this.J(),"isFocused"))};pI.prototype.isEnabled=function(){return this.b};pI.prototype.w.yXgmRe=function(){return this.isEnabled};
pI.prototype.Wh=function(){var b=this.N();b!=this.I&&rI(this,b);this.ca(oI,b);this.a&&(b=this.a-tI(this,b),0==b?uI(this,this.h.Ba(mI,{maxLength:this.a})):10>b?this.o||(this.o=!0,uI(this,this.h.Ba(nI,{Av:b}))):this.o=!1)};pI.prototype.w.Lg5SV=function(){return this.Wh};pI.prototype.Vh=function(){this.g=!0;this.b&&sI(this);this.ca(_.hj);this.a&&uI(this,this.h.Ba(lI,{maxLength:this.a}))};pI.prototype.w.Jt1EX=function(){return this.Vh};pI.prototype.cc=function(){return this.g};pI.prototype.w.u3bW4e=function(){return this.cc};
pI.prototype.Ve=function(){return _.eD(this.D("YPqjbf").F(),!0)[0]};pI.prototype.w.yfHlzb=function(){return this.Ve};pI.prototype.Yn=function(){return _.eD(this.D("YPqjbf").F(),!1)};pI.prototype.w.WvE0j=function(){return this.Yn};var sI=function(b){_.ts(b.J(),"isFocused");_.ts(b.D("XmnwAc"),"animationInitialized")};pI.prototype.vA=function(){this.g=!1;_.us(this.J(),"isFocused");this.ca(_.ij)};pI.prototype.w.fpfTEe=function(){return this.vA};
pI.prototype.zk=function(b){if(this.b){var c=_.$o(b.event,this.J().F());this.D("XmnwAc").xa("transform-origin",c.x+"px");"LwH6nd"==_.zs(b.a,"jsname")&&this.focus()}return!0};pI.prototype.w.KjsqPd=function(){return this.zk};
var uI=function(b,c){b.j&&b.j.then(function(b){b.a(c)})},rI=function(b,c){var d=b.D("YPqjbf").F();b.ca(_.G("sPvj8e"),c);_.vs(b.J(),"hasValue",""!==c);d.setAttribute("badinput",!!d.validity.badInput);d=_.uv(b,"CGfNbd");1>d.size()||!b.a||_.ws(d,_.Bp(b.h,_.qr,{cr:tI(b,c),Fs:b.a}));b.I=c;qI(b)},tI=function(b,c){c=c.replace(/(\r\n|\r|\n)/g,"\r\n").length;return b.a?Math.min(c,b.a):c},qI=function(b){if(!b.H){var c=b.D("YPqjbf");b=_.xs(c);(c=c.F())&&null!==b&&_.iI(c,b)}};

_.W("sy32");_.Y();
}catch(e){_._DumpException(e)}
try{
_.X("pxq3x");
_.W("pxq3x");_.Y();
}catch(e){_._DumpException(e)}
try{
_.RB=function(b){var c=_.Vg();return Number(c.get(b))};_.X("sy5");_.au(function(){},_.Gv);
_.W("sy5");_.Y();
}catch(e){_._DumpException(e)}
try{
_.X("sy18");var hD=function(){_.C.call(this)};_.B(hD,_.C);var iD=function(b){_.C.call(this);this.a=b};_.B(iD,hD);_.jD=function(){var b=_.Sf(_.Vg(),"gaia_session_id");this.a=new iD(b)};_.qa(_.jD);
_.W("sy18");_.Y();
}catch(e){_._DumpException(e)}
try{
var YH=function(b){var c=_.Vg();return b in c.a},ZH=/^[\w+/]+[=]{0,2}$/,$H=function(b,c){b.timeOfStartCall=(new Date).getTime();var d=_.t.document,e;e=(e=(e=(_.t||_.t).document.querySelector("script[nonce]"))&&e.getAttribute("nonce"))&&ZH.test(e)?e:void 0;e&&(b.nonce=e);if("help"==b.flow){var f=_.oa("document.location.href",_.t);!b.helpCenterContext&&f&&(b.helpCenterContext=f.substring(0,1200));f=!0;if(c&&JSON&&JSON.stringify){var g=JSON.stringify(c);(f=1200>=g.length)&&(b.psdJson=g)}f||(c={invalidPsd:!0})}c=
[b,c,void 0];_.t.GOOGLE_FEEDBACK_START_ARGUMENTS=c;f=b.serverUri||"//www.google.com/tools/feedback";if(g=_.t.GOOGLE_FEEDBACK_START)g.apply(_.t,c);else{c=f+"/load.js?";for(var h in b)f=b[h],null!=f&&!_.xa(f)&&(c+=(0,window.encodeURIComponent)(h)+"="+(0,window.encodeURIComponent)(f)+"&");b=d.createElement("script");e&&b.setAttribute("nonce",e);b.src=c;d.body.appendChild(b)}};_.X("KFVhZe");
var aI=function(b){_.rf.call(this,"ma");this.b=_.xc(b||{})};_.B(aI,_.rf);var bI=function(){_.Lo.call(this);this.b=_.pa};_.B(bI,_.Lo);_.qa(bI);bI.prototype.init=function(){_.Z.eq.qc(!0);_.Z.eq.subscribe("action",this.g,this);_.Z.fq.qc(!0);_.Z.fq.subscribe("action",this.a,this);var b=(0,_.z)(this.a,this);window.startFeedback=b};
var cI=function(b){var c={},d=_.Sf(_.Vg(),"domain_type");_.Pc(d)||(c["domain-type"]=d);(d=_.Sf(_.Vg(),"docs-imt"))&&(c.importMimetype=d);c=new aI(c);try{b.dispatchEvent(c)}catch(e){}return c.b},dI=function(b,c){var d={};d.productId=YH("docs-fpid")?_.RB("docs-fpid"):35;YH("docs-fbid")&&(d.bucket=_.Sf(_.Vg(),"docs-fbid"));d.productVersion=_.Sf(_.Vg(),"buildLabel");d.locale="en";d.authuser=_.jD.ua().a.a;d.svg=_.Qf(_.Vg(),"docs-enable_feedback_svg");d.callback=b.b;c&&(d.flow="help",d.anchor=_.Fm().D("docs-help-anchor"),
d.helpCenterPath="/docs",d.helpCenterContext=_.Nm().location.href,d.showHelpCenterLink=!0);return d};bI.prototype.a=function(b){var c=cI(this);b&&_.Ac(c,b);b=dI(this,!1);$H(b,c)};bI.prototype.g=function(b){var c=cI(this),d=dI(this,!0);b&&_.Ac(d,b);$H(d,c)};
var eI=function(b,c,d,e){eI.C.constructor.call(this,b,c,d,e.Y);this.b=e.da.Bk;this.a=bI.ua()};_.B(eI,_.sv);_.Dv(_.bx,{da:{Bk:_.aw}},eI);eI.prototype.dC=function(){var b={fvv:1,fb_quiz:this.b.a.h().l().h()?1:0};this.a.a(b)};eI.prototype.w.feqbab=function(){return this.dC};

_.W("KFVhZe");_.Y();
}catch(e){_._DumpException(e)}
try{
_.X("sy85");var S7;_.T7=function(){return!S7()&&(_.Rd("iPod")||_.Rd("iPhone")||_.Rd("Android")||_.Rd("IEMobile"))};S7=function(){return _.Rd("iPad")||_.Rd("Android")&&!_.Rd("Mobile")||_.Rd("Silk")};_.U7=function(){return!_.T7()&&!S7()};
_.W("sy85");_.Y();
}catch(e){_._DumpException(e)}
try{
_.X("sy86");_.V7=function(b,c,d,e){_.V7.C.constructor.call(this,b,c,d,e.Y);this.o=!1;this.M=_.HM(this).measure(this.Qw).na(this.vB).bb().B();this.j=!0;this.a=!1;this.zb=this.J().getData("responseDelayMs").Ca(500)};_.B(_.V7,_.H7);_.Dv(_.jy,{},_.V7);_.m=_.V7.prototype;
_.m.cg=function(){var b=this.J(),c=this.b||this.o;this.cc()&&!c?(_.ts(b,"isFocused"),_.us(b,"isActive")):(c&&this.isEnabled()?(!_.ss(b,"isActive")&&b.F().offsetWidth&&_.ts(b,"isActive"),this.a=!1):_.us(b,"isActive"),_.vs(b,"isFocused",this.cc()));_.vs(b,"isDeactivating",this.a);_.vs(b,"isUndragged",this.j)};_.m.fe=function(){_.J7(this,!0);this.a=!1;this.o=this.j=!0;_.Dp(this.uB,300,this);this.M();this.h()};_.m.ll=function(){this.j||(this.j=!0,_.J7(this,!0),this.h())};
_.m.ge=function(b){this.j=!0;this.b&&(_.J7(this,!1),b?this.o=!1:(this.H(!1),_.Dp(this.bv,50,this),this.M(),this.a=!0,this.h()))};_.m.kl=function(){this.a=!0;this.j=!1;_.J7(this,!1);this.h()};_.m.focus=function(b){_.V7.C.focus.call(this,b);_.U7()&&W7(this)};_.V7.prototype.w.AHmuwe=function(){return this.focus};_.V7.prototype.vk=function(){W7(this)};_.V7.prototype.w.tfO1Yc=function(){return this.vk};_.V7.prototype.xe=function(b){_.V7.C.xe.call(this,b);W7(this)};_.V7.prototype.w.p6p2H=function(){return this.xe};
_.V7.prototype.mh=function(b){_.V7.C.mh.call(this,b);_.U7()||X7(this)&&null==this.getData("tooltip").a||b.event.preventDefault()};_.V7.prototype.w.mg9Pef=function(){return this.mh};_.V7.prototype.H=function(){X7(this)||this.ca(_.jj)};_.V7.prototype.click=function(b){_.V7.C.click.call(this,b);return X7(this)};var X7=function(b){return"A"===b.J().children().F().tagName};_.V7.prototype.im=_.zb;
var W7=function(b){var c=b.getData("tooltip").qa("");if(c){var d=b.getData("tooltipVerticalOffset").Ca(0),e=b.getData("tooltipHorizontalOffset").Ca(0),f=b.getData("tooltipPosition").qa("bottom"),g=b.J().F();_.Qt(b,{da:{va:_.Tw}}).then(function(b){_.yd(this,b.da.va.show(g,c,d,e,f))},null,b)}};_.m=_.V7.prototype;_.m.vB=function(b){this.D("ksKsZd").xa({top:b.mb.y+"px",left:b.mb.x+"px",width:b.g+"px",height:b.g+"px"})};_.m.wB=function(b){_.jn(_.CL(this.J(),".quantumWizButtonPaperbuttonLabel").F(),b)}; _.m.Qw=function(b){var c=this.J().F();b.g=Math.max(c.clientWidth,c.clientHeight);b.mb=_.N7(this);24>=b.g&&(b.mb.x=b.mb.y=12)};_.m.uB=function(){this.o=!1;this.h()};_.m.bv=function(){this.ca(_.kj);this.a=!1;this.h()};

_.W("sy86");_.Y();
}catch(e){_._DumpException(e)}
try{
_.X("VXdfxd");
_.W("VXdfxd");_.Y();
}catch(e){_._DumpException(e)}
try{
_.X("rDGJeb");var nN=function(b,c,d,e){nN.C.constructor.call(this,b,c,d,e.Y);this.g=e.controller.input};_.B(nN,_.ew);_.Dv(_.lx,{controller:{input:"W85ice"}},nN);_.hd("input");
nN.prototype.Rb=function(){var b;this.required&&_.Nc(this.g.N())?(this.a("This is a required question"),b=!1):b=!0;if(b){b=!0;var c=this.g.N();if(0!=_.Oc(c).length){var d=this.b&&this.b.Bi().l()?this.b.Bi().h():null,e=_.nw(this,d);if(e){var f=d?_.Ch(d,2):this.Ra;103==f||104==f?b=this.g.D("YPqjbf").F().validity.valid:b=e(c);b||this.a(_.ow(this,d))}}}b&&this.a(null);return b};nN.prototype.w.vwKRrd=function(){return this.Rb};nN.prototype.a=function(b){nN.C.a.call(this,b);this.g.ke(!b)}; nN.prototype.ro=function(){this.mf()};nN.prototype.w.e4JwSe=function(){return this.ro};

_.W("rDGJeb");_.Y();
}catch(e){_._DumpException(e)}
}).call(this,this.default_v);
// Google Inc.
