$.fn.extend({collapsible:function(trigger,collapsed,callback){var c='collapsible-collapsed',content=$(this).get(0),duration=200;$(content).addClass('collapsible');$(trigger).addClass('collapsible-trigger');typeof collapsed==='undefined'&&(collapsed=true);if(collapsed){$(content).addClass(c);$(trigger).addClass(c);}
$(trigger).click(function(e){e.preventDefault();if($(content).hasClass(c)){$(content).slideDown(200,function(){$(this).removeClass(c);$(trigger).removeClass(c);typeof callback==='function'&&callback.call(null,false);});}
else{$(content).slideUp(200,function(){$(this).addClass(c);$(trigger).addClass(c);typeof callback==='function'&&callback.call(null,true);});}});return this;},copyable:function(){var $copyables=this;if($copyables.size()){var jqButtons=[],newButtonClass='tmb-copyable-new';var degrade=function(why){ZeroClipboard.degraded=why;Temboo.log('Text copy degrading to select-all: '+why);$(jqButtons).each(function(){$(this).addClass('select-all').text('Select All').on('click',function(event){event.preventDefault();$(this).prev('*:first').selectText();}).removeClass(newButtonClass);});}
var finalizeButtons=function(){Temboo.log('Finalizing copy buttons');$(jqButtons).each(function(){$(this).addClass('copy-all').removeClass(newButtonClass).text('Copy');});if($('.tmb-copyable-button').parent('.section.links').length>0){$('.tmb-copyable-button').show();$('.referral-link.plain').addClass('finalized');}}
$copyables.each(function(){if($(this).hasClass('tmb-copyable-enabled')){$(this).next('button.tmb-copyable-button').remove();}else{$(this).addClass('tmb-copyable-enabled');}
var $button=$('<button class="tmb-copyable-button '+newButtonClass+'" type="button"></button>');$(this).after($button);jqButtons.push($button);});if(typeof ZeroClipboard==='undefined'){degrade('ZeroClipboard is undefined');}
else{if(ZeroClipboard.prototype._singleton){if(ZeroClipboard.degraded){degrade(ZeroClipboard.degraded);}else{var readyOrWait=function(){if(ZeroClipboard.prototype._singleton.ready()){Temboo.log('Re-initializing ZeroClipboard');var zeroClipboard=new ZeroClipboard($('.'+newButtonClass));finalizeButtons();}
else{Temboo.log('Waiting for ZeroClipboard to become ready');setTimeout(readyOrWait,300);}}
readyOrWait();}}
else{ZeroClipboard.setDefaults({moviePath:'/flash/ZeroClipboard.swf'});var zeroClipboard=new ZeroClipboard($('.'+newButtonClass));zeroClipboard.on('noflash',function(){if(!ZeroClipboard.degraded){degrade('no Flash');if($('.tmb-copyable-button').parent('.section.links').length>0){$('.tmb-copyable-button').remove();}}});zeroClipboard.on('wrongflash',function(clip,event){if(!ZeroClipboard.degraded){degrade('wrong Flash: '+event.flashVersion);}});zeroClipboard.on('load',function(clip,event){Temboo.log('Enabling copyable for flash version: '+event.flashVersion);if($('.tmb-copyable-button').parent('.section.links').length>0){$('.tmb-copyable-button').after($('.referral-link.plain'));}
zeroClipboard.on('dataRequested',function(clip,event){var $button=$(this),maskId='tmb-copyable-mask',$mask=$('#'+maskId);if($button.parent('.section.links').length>0){$copyable=$('.referral-link.plain');}else{$copyable=$button.prev('*:first')}
clip.setText($copyable.text());if(!$mask.size()){$mask=$('<div />').attr('id',maskId);$('body').append($mask);}
var c,classes=[$copyable.get(0).tagName.toLowerCase()];if(c=$copyable.attr('class')){$.each(c.split(' '),function(i,n){classes.push(n)});}
$.each(classes,function(i,cl){$mask.addClass('tmb-copyable-'+cl);})
var o=$copyable.offset();$mask.css({left:o.left,top:o.top,width:$copyable.innerWidth(),height:$copyable.innerHeight(),display:'block'});$mask.add($button).add($copyable).addClass('tmb-copyable-active');setTimeout(function(){$mask.fadeOut(600,function(){$mask.add($button).add($copyable).removeClass('tmb-copyable-active');$(this).removeAttr('class').removeAttr('style');});},200);});finalizeButtons();});}}}
return this;},hinted:function(hints){var form=$(this).get(0),fields=$(form).find('input, textarea'),hintClass='tmb-hinted',jqueryVal;var i=document.createElement('input');if(typeof i.placeholder!=='undefined'){var re=/[!"#$%&'()*+,.\/:;<=>?@\[\\\]^`{|}~]/g;for(var name in hints){var escapedName=name.replace(re,'\\$&');$(fields).filter('[name='+escapedName+']').each(function(){$(this).attr('placeholder',hints[name]);});}
return this;}
if(typeof $(document).data(hintClass)==='undefined'){jqueryVal=$.fn.val;$(document).data(hintClass,{val:jqueryVal});$.fn.val=function(value){if(typeof value==='undefined'){var rawVal=jqueryVal.call(this);return $(this).hasClass(hintClass)&&($(this).data('hint')===rawVal)?'':rawVal;}
else{return jqueryVal.call(this,value);}};}
else{jqueryVal=$(document).data(hintClass).val;}
for(var name in hints){var escapedName=name.replace(/[!"#$%&'()*+,.\/:;<=>?@\[\\\]^`{|}~]/g,'\\$&');$(fields).filter('[name='+escapedName+']').each(function(){if(jqueryVal.call($(this))==''){$(this).val(hints[name]).addClass(hintClass);}
$(this).data('hint',hints[name]);$(this).focus(function(){$(this).hasClass(hintClass)&&$(this).val('').removeClass(hintClass);}).blur(function(){jqueryVal.call($(this)).length<1&&$(this).val(hints[$(this).attr('name')]).addClass(hintClass);});});}
return this;},lightbox:function(init){if(this.length==0){return this;}
var ESC_KEY=27;var containerId='tmb-lightbox',container='#'+containerId,content=container+' > .content',duration=200,elem=$(this).get(0),maskId='tmb-lightbox-mask',mask='#'+maskId,namespace='.'+containerId,overlayClass='tmb-lightbox-overlay',overlay=container+' > .'+overlayClass,placeholderId='tmb-lightbox-placeholder',placeholder='#'+placeholderId,confirmationClass='tmb-lightbox-confirmation',confirmation=overlay+' > .'+confirmationClass,closeTriggers=[container+' > button.close'],status={error:'An error occurred during the operation',success:'The operation completed successfully'};var showStatus=function(result,message){message=message||status[result];StatusView.show(result,message);}
var StatusView=function(){var container='body > .content',viewId='tmb-lightbox-status',view='#'+viewId;var position=function(){var layout,yPos,windowOffset=$(window).scrollTop()+$(window).height();yPos=$('#footer').length?$('#footer').offset().top-$(container).offset().top:windowOffset;if(yPos>windowOffset){layout={position:'fixed',}}
else{layout={position:'absolute',}}
layout.display='none';layout.visibility='visible';layout.width=$(view).outerWidth(true)+'px';$(view).css(layout);}
return{show:function(status,message){$(container).append($('<div />').attr('id',viewId).addClass('status-alert'));$(view).addClass(status);$(view).html(message);position();$(view).fadeIn(duration).delay(4000).fadeOut(duration,function(){$(view).remove();});}}}();var methods={close:function(){$(elem).trigger('beforelightboxclose');$(container).fadeOut(duration);$(mask).fadeOut(duration,function(){if($(placeholder).size()){$(elem).detach().appendTo(placeholder).addClass(containerId).unwrap().find('button.cancel').remove();$(placeholder).remove();}
$('body').removeClass('lightboxed');$(window).unbind('keyup'+namespace);$(elem).trigger('lightboxclose');$(closeTriggers.join()).off('click.tmb-lightbox.close',methods.close);$(container).add(overlay).add(mask).remove();});},error:function(message){showStatus('error',message);},mask:function(async){async===true&&$(overlay).addClass('async');$(overlay).fadeIn(duration);$(confirmation).css('padding-top',(($(overlay).height()-$(confirmation).height())/2));},success:function(message){showStatus('success',message);},unmask:function(){$(overlay).removeClass('async');$(overlay).height($(content).height()+parseInt($(container).css('padding-top'))+parseInt($(container).css('padding-bottom')));$(overlay).fadeOut(duration);}}
if(typeof init==='string'){if(typeof methods[init]!=='function')
throw'No such method: lightbox.'+init;var methodArgs;if(arguments.length>1){methodArgs=Array.prototype.slice.call(arguments,1);methods[init].apply(null,methodArgs);}else{methods[init].apply(null);}
return this;}
var height,layout,initialized=$(elem).data('tmbLightboxInitialized')===true,options={};var defaultOpts={buttons:{},center:{},modal:true,staticSize:true,xclose:true}
var confirmAction=function(async,options,callback,event){$(overlay).empty().append($('<div />').addClass(confirmationClass).append('<p class="popup-title">'+options.text+'</p>').append('<div class="buttons">\
							<button class="button white negative cancel">'+options.negative+'</button>\
							<button class="button positive go">'+options.positive+'</button>\
						</div>'));$(confirmation+' button.positive').click(function(e){if(async){$(confirmation).fadeOut(duration,function(){$(overlay).addClass('async')});}
else{methods.unmask();$(confirmation).hide();}
callback&&callback.call(null,event);});$(overlay+' button.negative').click(function(e){methods.unmask();$(confirmation).hide();});$(confirmation).show();methods.mask();}
var openDialog=function(){$(elem).trigger('beforelightboxopen');$('body').addClass('lightboxed');$(mask).fadeIn(duration);$(container).fadeIn(duration,function(){$(elem).trigger('lightboxopen');});}
if(init){for(var opt in defaultOpts){options[opt]=typeof init[opt]==='undefined'?defaultOpts[opt]:init[opt];}}
else{options=defaultOpts;}
$(container).css('width','auto');if(!$('body').children(container).length){$('body').append('<div id="'+maskId+'" />').append($('<div id="'+containerId+'" />').append('<button class="icon close" />').append('<div class="content" />').append('<div class=" '+overlayClass+'" />'));}
if(options.xclose){$(container+' > button.close').show();}else{$(container+' > button.close').hide();}
$(elem).after('<div id="'+placeholderId+'"></div>').appendTo(content).removeClass('tmb-lightbox');if(options.buttons){var buttonElem;for(var clazz in options.buttons){if(typeof options.buttons[clazz]==='object'){var callback,confCallback,maskCallback;if(!(buttonElem=$(content+' button.'+clazz).get(0))){Temboo.log('lightbox','Skipping initialization of non-existent button: button.'+clazz);continue;}
callback=(typeof options.buttons[clazz].callback==='function')?options.buttons[clazz].callback:undefined;if(options.buttons[clazz].async===true){maskCallback=callback?function(event){methods.mask(true);callback.call(null,event);}:function(){methods.mask(true)};}
if(typeof options.buttons[clazz].confirm==='object'){confCallback=maskCallback?function(event){confirmAction(options.buttons[clazz].confirm,options.buttons[clazz].callback,event);}:function(){confirmAction(options.buttons[clazz].confirm)};}
$(buttonElem).off('click.lightbox').on('click.lightbox',function(event){event.preventDefault();var opts=options.buttons[$(this).attr('name')];if(typeof opts.confirm==='object'){confirmAction(opts.async,opts.confirm,opts.callback,event);}
else{opts.async&&methods.mask(true);typeof opts.callback==='function'&&opts.callback.call(null,event);}});}}}
if(!options.buttons||options.buttons.cancel!==false){$(content+' button:last').before('<button class="button white cancel" type="button">Cancel</button>');}
options.modal||(closeTriggers.push(mask));(options.buttons&&options.buttons.close)||(closeTriggers.push(content+' button.cancel'));$(closeTriggers.join()).on('click.tmb-lightbox.close',methods.close);$(container).css({'visibility':'hidden','display':'block'});layout={'marginLeft':(0-Math.ceil($(container).outerWidth()/2))+'px','marginTop':(0-Math.ceil($(container).outerHeight()/2))+'px',};$.temboo.isInt(options.center.x)&&(layout.left=options.center.x+'px');$.temboo.isInt(options.center.y)&&(layout.top=options.center.y+'px');if(options.staticSize){layout.width=$(container).width();}
$(container).css(layout).css({'display':'none','visibility':'visible'});initialized||$(elem).data('tmbLightboxInitialized',true);$(window).bind('keyup'+namespace,function(event){event.keyCode===ESC_KEY&&methods.close();});openDialog();if(!(window.navigator.userAgent.indexOf('MSIE ')>-1||window.navigator.userAgent.indexOf('Trident/')>-1)){$('form',elem).find(':input:first').focus();}
return this;},clickfish:function(init){var methods={destroy:function(){this.each(function(){var that=$(this);var instance=that.data('clickfish-instance');if(!instance){throw"Not a clickfish instance.";}
$('ul',that).hide();$('> li > a',that).unbind(instance);$(document).unbind(instance);$('body').unbind(instance);});}}
if(typeof init==='string'){if(typeof methods[init]!=='function')
throw'No such method: clickfish.'+init;var methodArgs;if(arguments.length>1){methodArgs=Array.prototype.slice.call(arguments,1);methods[init].apply(this,methodArgs);}else{methods[init].apply(this);}
return this;}
$(this).each(function(){var topMenu=$(this);if(!topMenu.is('ul')){throw"Clickfish menus must be structures as nested <ul> elements.";}
var instance='.clickfish'+new Date().getTime();topMenu.data('clickfish-instance',instance);var topLinks=$('> li > a',topMenu);topLinks.each(function(){var topLink=$(this);var container=topLink.parent('li');var submenu=container.find('ul');var width=false;var subLinks=submenu.find('a')
topLink.bind('click'+instance,function(e){e.preventDefault();e.stopPropagation();if(container.hasClass('active')){$('body').removeClass('clickfish-active');submenu.fadeOut(200,function(){container.removeClass('active');});}else{if(!width){subLinks.each(function(){var aWidth=$(this).outerWidth();if(aWidth>width){width=aWidth;}});if(width<50){width=50;}
submenu.css('width',(width+20)+'px').css('left',(topLink.innerWidth()-13)+'px').hide().css('visibility','visible');}
$('ul.clickfish li.active').removeClass('active').find('ul').hide();$('body').addClass('clickfish-active');container.addClass('active');submenu.fadeIn(200);}});});$('body.clickfish-active').off('click'+instance).on('click'+instance,function(){$('ul.clickfish li.active').removeClass('active').find('ul').hide();$('body').removeClass('clickfish-active');});$(document).bind('keyup'+instance,function(e){if(e.keyCode===27){$('ul.clickfish li.active').removeClass('active').find('ul').hide();$('body').removeClass('clickfish-active');}});});return this;},oauthHelper:function(init){var methods={destroy:function(){this.each(function(){var that=$(this);var instance=that.data('oauthHelper-instance');if(!instance){throw"Not an oauthHelper instance.";}
var interval=that.data('oauthHelper-interval');if(interval){window.clearInterval(interval);}
that.removeClass('oauth-helper');that.prev('.oauth-launch-helper').show().prev('.oauth-cancel-helper').remove();that.parents('.credential-template-oauth-helper').removeClass('credential-template-oauth-helper');$('.oauth-form',that).remove();that.next('.buttons').show();$.cookie('callback'+instance,null,{secure:true,path:'/'});});}}
if(typeof init==='string'){if(typeof methods[init]!=='function')
throw'No such method: oauthHelper.'+init;var methodArgs;if(arguments.length>1){methodArgs=Array.prototype.slice.call(arguments,1);methods[init].apply(this,methodArgs);}else{methods[init].apply(this);}
return;}else if(typeof init=='object'){var steps=init;this.each(function(){var that=$(this);that.addClass('oauth-helper');var launcher=that.prev('.oauth-launch-helper').hide();that.next('.buttons').hide();$('<a href="#" class="oauth-cancel-helper">Cancel OAuth wizard</a>').insertBefore(launcher).click(function(e){e.preventDefault();that.oauthHelper('destroy');});var instance='.oauthHelper'+new Date().getTime();that.data('oauthHelper-instance',instance);var form=$('<form class="oauth-form" method="POST" target="_blank"><input type="hidden" name="callback_cookie" value="callback'+instance+'" /></form>').appendTo(this);var stepList=$('<ul class="oauth-steps"></ul>').appendTo(form);for(var i=0;i<steps.length;i++){(function(){var step=steps[i];if(step.replacements){for(var replacement in step.replacements){step.content=step.content.replace('{'+replacement+'}',step.replacements[replacement]);}}
var stepListItem=$('<li class="oauth-step">'+step.content+'<div class="oauth-step-number oauth-step-number-'+(i+1)+'"></div></li>').appendTo(stepList);if(step.inputs){for(var j=0;j<step.inputs.length;j++){var input=step.inputs[j];if(typeof input=='string'){stepListItem.append('<div class="oauth-input">'+$('input[name='+input+']').parents('li.meta-item').html()+'</div>');}else if(input.type&&input.type=='text'){stepListItem.append('<div class="oauth-input"><span class="name">'+input.name+'</span><span class="description">'+input.description+'</span><input class="'+input.name+' typed type-string oauth-able" type="text" name="'+input.name+'"></div>');}else if(input.type&&input.type=='hidden'){stepListItem.append('<input type="hidden" name="'+input.name+'" value="'+input.value+'" />');}else if(input.type&&input.type=='radio'){var radio=$('<div class="oauth-input"></div>').appendTo(stepListItem);radio.append('<p>'+input.title+'</p>');for(k in input.options){var option=input.options[k];radio.append('<p class="radio-pair"><input type="radio" name="'+input.name+'" id="oauth-'+input.name+option+'" /><label for="oauth-'+input.name+option+'">'+option+'</label></p>');}
$('input',radio).first().attr('checked','checked');}else if(input.type&&input.type=='multiselect'){var multiselectContainer=$('<div class="oauth-input"></div>').appendTo(stepListItem);var multiselect=$('<select multiple data-placeholder="'+input.title+'" name="'+input.name+'[]" class="multiselect chzn-select" style="width: 450px"></select>').appendTo(multiselectContainer);for(var optionName in input.options){var option=input.options[optionName];multiselect.append('<option id="oauth-'+input.name+optionName+'" value="'+option+'" >'+optionName+'</option>');}
multiselect.chosen({no_results_text:"No results matched"});}}}
if(step.outputs){for(var j=0;j<step.outputs.length;j++){var output=step.outputs[j];if(typeof output=='string'){stepListItem.append('<div class="oauth-output">'+$('input[name='+output+']').parents('li.meta-item').html()+'</div>');}
$('input',stepListItem).attr('disabled','disabled');}}
if(step.callback&&step.callback.type=='popup'){$('<div class="oauth-proceed"><button class="button small indigo go" type="submit">'+step.callback.title+'</button></div>').appendTo(stepListItem);form.attr('action',step.callback.url);form.submit(function(e){$('p.error',form).remove();if(that.data('oauthHelper-interval')){window.clearInterval(that.data('oauthHelper-interval'));}
var interval=window.setInterval(function(){if($.cookie('callback'+instance)){window.clearInterval(interval);$('button[type=submit]',form).removeClass('waiting').attr('disabled',false);that.data('oauthHelper-interval',null);var cookieJSON=$.parseJSON($.cookie('callback'+instance));$.cookie('callback'+instance,null,{secure:true,path:'/'});if(!cookieJSON||!cookieJSON.outputs){if(cookieJSON&&cookieJSON.error){if(typeof cookieJSON.error=='object'){for(var errorName in cookieJSON.error){var errorValue=cookieJSON.error[errorName];$('input[name='+errorName+']',form).after('<p class="error">'+errorValue+'</p>');}}else{$('button:first',stepListItem).before('<p class="error">'+cookieJSON.error+'</p>');}}else{$('button:first',stepListItem).before('<p class="error">Request failed</p>');}}else{for(output in cookieJSON.outputs){$('input[name='+output+']',form).val(cookieJSON.outputs[output]);}
stepListItem.removeClass('active').addClass('completed');stepListItem.next('.oauth-step').addClass('active');}}},500);that.data('oauthHelper-interval',interval);});}else if(step.callback){$('<div class="oauth-proceed"><button class="button small indigo go" type="submit">'+step.callback.title+'</button></div>').appendTo(stepListItem).find('button').click(function(e){e.preventDefault();e.stopPropagation();$('p.error',form).remove();$('button[type=submit]',form).addClass('waiting').attr('disabled','disabled');$.post(step.callback.url,form.serialize(),function(response){if(response.success){stepListItem.removeClass('active').addClass('completed');stepListItem.next('.oauth-step').addClass('active');}else if(response.error){if(typeof response.error=='object'){for(var errorName in response.error){var errorValue=response.error[errorName];$('input[name='+errorName+']',form).after('<p class="error">'+errorValue+'</p>');}}else{$('button:first',stepListItem).before('<p class="error">'+response.error+'</p>');}}else{$('button:first',stepListItem).before('<p class="error">Request failed</p>');}
$('button[type=submit]',form).removeClass('waiting').attr('disabled',false);},'json');});}else if(step.outputs){var buttons=$('<div class="oauth-proceed"><button class="button small indigo go">Use these values</button>\
								<button class="button small indigo white cancel">Cancel</button></div>').appendTo(stepListItem);buttons.find('button.go').click(function(e){e.preventDefault();e.stopPropagation();if(that.parents('.credential-editor').hasClass('run-mode-oauth-helper')){$('input',form).each(function(){var input=$(this);if(input.attr('type')!='checkbox'){var name=input.attr('name');$('li.meta-item input[name='+name+']').val(input.val());}});that.parents('.credential-editor').lightbox('close');that.oauthHelper('destroy');$('#save-profile').attr('disabled',false);}else{$('input',form).each(function(){var input=$(this);if(input.attr('type')!='checkbox'){var name=input.attr('name');$('li.meta-item input[name='+name+']',that).val(input.val());}});that.oauthHelper('destroy');$('#save-profile').attr('disabled',false);}});buttons.find('button.cancel').click(function(e){e.preventDefault();e.stopPropagation();that.parents('.credential-editor.run-mode-oauth-helper').lightbox('close');that.oauthHelper('destroy');});}else{$('<div class="oauth-proceed"><button class="button small indigo go">Next</button></div>').appendTo(stepListItem).find('button').click(function(e){e.preventDefault();e.stopPropagation();stepListItem.removeClass('active').addClass('completed');stepListItem.next('.oauth-step').addClass('active');});}
if(i==0){stepListItem.addClass('active');var firstP=$('p',stepListItem).first();firstP.append(" ");$('<a href="#" class="start-over">[Want to start over?]</a>').appendTo(firstP).click(function(e){e.preventDefault();$('.oauth-step',that).removeClass('active').removeClass('completed');stepListItem.addClass('active');});}})();}
that.data('oauthHelper-steps',steps);$('input[type=text]',that).keyup(function(){$('p.error',that).remove();});});}
return this;},spinner:function(init){if(this.length==0){return this;}
init=init||{};var spinner=new Spinner(this,init);if(typeof init==='string'){return spinner[init].apply(null,Array.prototype.slice.call(arguments).slice(1));}
spinner.show();return spinner;},videobox:function(init){if(this.length==0){return this;}
if(init&&init=='close'){$(this).lightbox('close');}
else{var elem=this;$(elem).lightbox({staticSize:false,buttons:{cancel:false}}).parents('#tmb-lightbox:first').addClass('tmb-videobox').hover(function(event){$('#tmb-lightbox.tmb-videobox > button.close').fadeIn(200);},function(event){$('#tmb-lightbox.tmb-videobox > button.close').fadeOut(200);});$('#tmb-lightbox-mask').click(function(event){$(elem).videobox('close');});}
return this;}});