Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
JavaAppletPlugin.plugin:$
/System/Library/Java/Support/CoreDeploy.bundle/Contents/JavaAppletPlugin.plugin:$
15.0.1:$
1439218361000:0:0:0:$
Displays Java applet content, or a placeholder if Java is not installed.:$
Java Applet Plug-in:$
17
0:application/x-java-applet;version=1.1.3:Java applet::$
1:application/x-java-applet:Basic Java Applets:javaapplet:$
2:application/x-java-applet;version=1.2.2:Java applet::$
3:application/x-java-applet;version=1.5:Java applet::$
4:application/x-java-vm:Java applet::$
5:application/x-java-applet;version=1.3.1:Java applet::$
6:application/x-java-applet;version=1.3:Java applet::$
7:application/x-java-applet;version=1.1.2:Java applet::$
8:application/x-java-applet;version=1.1:Java applet::$
9:application/x-java-vm-npruntime:Java applet::$
10:application/x-java-applet;version=1.2.1:Java applet::$
11:application/x-java-applet;jpi-version=1.6.0_65:Java applet::$
12:application/x-java-applet;version=1.4.2:Java applet::$
13:application/x-java-applet;version=1.6:Java applet::$
14:application/x-java-applet;version=1.4:Java applet::$
15:application/x-java-applet;version=1.1.1:Java applet::$
16:application/x-java-applet;version=1.2:Java applet::$
Default Browser.plugin:$
/Library/Internet Plug-Ins/Default Browser.plugin:$
601:$
1445640239000:0:0:0:$
Provides information about the default web browser:$
Default Browser Helper:$
1
0:application/apple-default-browser:Provides information about the default web browser::$
Flash Player.plugin:$
/Library/Internet Plug-Ins/Flash Player.plugin:$
20.0.0.267:$
1452256598000:0:0:0:$
Shockwave Flash 20.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
AdobeAAMDetect.plugin:$
/Library/Internet Plug-Ins/AdobeAAMDetect.plugin:$
AdobeAAMDetect 1.0.0.0:$
1452858507000:0:0:0:$
A plugin to detect whether the Adobe Application Manager is installed on this machine.:$
AdobeAAMDetect:$
1
0:application/x-adobeaamdetect:A plugin to detect whether the Adobe Application Manager is installed on this machine.::$
AdobeExManDetect.plugin:$
/Library/Internet Plug-Ins/AdobeExManDetect.plugin:$
AdobeExManDetect 1.1.0.0:$
1452859671000:0:0:0:$
A plugin to detect whether the Adobe Extension Manager is installed on this machine.:$
AdobeExManDetect:$
1
0:application/x-adobeexmandetect:A plugin to detect whether the Adobe Extension Manager is installed on this machine.::$

[INVALID]
/Library/Internet Plug-Ins/AdobePDFViewer.plugin:$
1315232493000:$
/Library/Internet Plug-Ins/flashplayer.xpt:$
1450914810000:$
/Library/Internet Plug-Ins/Disabled Plug-Ins:$
1440303506000:$
/Library/Internet Plug-Ins/QuickTime Plugin.plugin:$
1438684920000:$
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1438399046000:$
