<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Version</key>
	<string>1.1</string>
	<key>hostperfscore</key>
	<dict>
		<key>CPUTypes</key>
		<dict>
			<key>Current</key>
			<string>RuntimeCheck</string>
			<key>Default</key>
			<real>1</real>
			<key>Intel Core</key>
			<real>1.5</real>
			<key>Intel Core 2</key>
			<real>1.5</real>
			<key>Intel Core Xeon</key>
			<real>1.75</real>
			<key>Intel X86</key>
			<real>1.5</real>
		</dict>
	</dict>
	<key>qmasterconfig</key>
	<dict>
		<key>DaemonEnabled</key>
		<true/>
		<key>LogToFile</key>
		<true/>
		<key>RequirePassword</key>
		<false/>
		<key>ServerName</key>
		<string></string>
		<key>ServerPassword</key>
		<string></string>
	</dict>
	<key>qmasterservices</key>
	<dict>
		<key>jobcontroller:com.apple.compressor.cluster.admin</key>
		<dict>
			<key>Advertising</key>
			<integer>1</integer>
			<key>BundlePath</key>
			<string>*/Compressor.framework/Resources/CompressorJobController.bundle</string>
			<key>Description</key>
			<string>Manages Compressor job queue.</string>
			<key>DetachDaemon</key>
			<true/>
			<key>DisplayName</key>
			<string>Compressor Job Controller</string>
			<key>Enabled</key>
			<true/>
			<key>Executable</key>
			<string>qmasterqd</string>
			<key>ExplicitSyncOnly</key>
			<true/>
			<key>Instances</key>
			<integer>1</integer>
			<key>LocalAds</key>
			<true/>
			<key>Logging</key>
			<false/>
			<key>Path</key>
			<string>*/Compressor.framework/Resources/CompressorJobController.bundle/Contents/MacOS/qmasterqd</string>
			<key>SharePref</key>
			<false/>
			<key>UserPrefs</key>
			<dict>
				<key>Cluster</key>
				<array>
					<string>DYJ5T3D6-7JY0-85E3-R2D2-289658855E9G</string>
				</array>
				<key>Local</key>
				<true/>
				<key>Shared</key>
				<false/>
				<key>StatusInterval</key>
				<integer>1</integer>
				<key>Storage</key>
				<string>~/Library/Application Support/Compressor/Storage</string>
			</dict>
			<key>Visible</key>
			<false/>
		</dict>
		<key>jobcontroller:com.apple.qmaster.cluster.admin</key>
		<dict>
			<key>Description</key>
			<string>Manages cluster resources and the job queue.</string>
			<key>DetachDaemon</key>
			<true/>
			<key>DisplayName</key>
			<string>Qmaster Job Controller</string>
			<key>Enabled</key>
			<false/>
			<key>Instances</key>
			<integer>1</integer>
			<key>LocalAds</key>
			<false/>
			<key>Logging</key>
			<false/>
			<key>Path</key>
			<string>*/Qmaster.framework/Resources/qmasterqd</string>
			<key>UserPrefs</key>
			<dict>
				<key>Local</key>
				<false/>
				<key>MaxActiveSegments</key>
				<integer>400</integer>
				<key>MaxActiveTargets</key>
				<integer>40</integer>
				<key>Shared</key>
				<true/>
				<key>Storage</key>
 				<string>~/Library/Application Support/Compressor/Storage</string>
				<key>UnmanagedServices</key>
				<true/>
 			</dict>
 			<key>Visible</key>
 			<false/>
 		</dict>
		<key>requestprocessor:com.apple.compressor.contentcontroller</key>
		<dict>
			<key>Advertising</key>
			<integer>1</integer>
			<key>BundlePath</key>
			<string>*/Qmaster.framework/Resources/ContentController.bundle</string>
			<key>Description</key>
			<string>Compressor Content Controller</string>
			<key>DetachDaemon</key>
			<true/>
			<key>DisplayName</key>
			<string>Compressor Content Controller</string>
			<key>Enabled</key>
			<true/>
			<key>Executable</key>
			<string>qmastercc</string>
			<key>ExplicitSyncOnly</key>
			<true/>
			<key>Instances</key>
			<integer>1</integer>
			<key>LocalAds</key>
			<true/>
			<key>Logging</key>
			<false/>
			<key>Path</key>
			<string>*/Qmaster.framework/Resources/ContentController.bundle/Contents/MacOS/qmastercc</string>
			<key>UserPrefs</key>
			<dict/>
			<key>Visible</key>
			<false/>
		</dict>
		<key>servicecontroller:com.apple.stomp.transcoder.stomp</key>
		<dict>
			<key>Advertising</key>
			<integer>1</integer>
			<key>BundlePath</key>
			<string>*/Compressor.framework/Resources/CompressorTranscoder.bundle</string>
			<key>CaptureKey</key>
			<string>DYJ5T3D6-7JY0-85E3-R2D2-289658855E9G</string>
			<key>Description</key>
			<string>Transcodes among media formats.</string>
			<key>DetachDaemon</key>
			<false/>
			<key>DisplayName</key>
			<string>Stomp Transcoder (SL)</string>
			<key>Enabled</key>
			<true/>
			<key>Executable</key>
			<string>compressord</string>
			<key>ExplicitSyncOnly</key>
			<true/>
			<key>Instances</key>
			<integer>1</integer>
			<key>LocalAds</key>
			<true/>
			<key>Logging</key>
			<false/>
			<key>NetworkName</key>
			<string>Stomp Local</string>
			<key>Path</key>
			<string>*/Compressor.framework/Resources/CompressorTranscoder.bundle/Contents/MacOS/compressord</string>
			<key>SharePref</key>
			<false/>
			<key>UserPrefs</key>
			<dict>
				<key>LogFile</key>
				<string>~/Library/Logs/Compressor/Compressor.log</string>
				<key>StatusInterval</key>
				<integer>1</integer>
			</dict>
			<key>Visible</key>
			<false/>
		</dict>
		<key>servicecontroller:com.apple.stomp.transcoderx</key>
		<dict>
			<key>BundlePath</key>
			<string>*/Compressor.framework/Resources/CompressorTranscoderX.bundle</string>
			<key>Description</key>
			<string>Transcodes among media formats.</string>
			<key>DetachDaemon</key>
			<false/>
			<key>DisplayName</key>
			<string>Compressor Processing</string>
			<key>Enabled</key>
			<false/>
			<key>Executable</key>
			<string>compressord</string>
			<key>Instances</key>
			<integer>1</integer>
			<key>LocalAds</key>
			<false/>
			<key>Logging</key>
			<false/>
			<key>Path</key>
			<string>*/Compressor.framework/Resources/CompressorTranscoderX.bundle/Contents/MacOS/compressord</string>
			<key>SharePref</key>
			<true/>
			<key>UserPrefs</key>
			<dict>
				<key>UnmanagedService</key>
				<integer>3</integer>
			</dict>
			<key>Visible</key>
			<true/>
		</dict>
	</dict>
	<key>radhosts</key>
	<dict/>
	<key>serviceconfig</key>
	<dict/>
</dict>
</plist>
