try{
var s__ia,s_0ia,s_zi,s_1ia,s_Ai,s_2ia={};s_E("sy49");var s_Bi=function(a){s_K(this,a,0,2,null,null)};s_h(s_Bi,s_J);s_Bi.prototype.jh=function(){return s_(this,1)};var s_3ia={};var s_Ci=s_d,s_Di=s_Ja(0),s_Ei=s_Ja(0),s_Fi=s_Ja(0),s_4ia=function(a,b){window.scrollBy(a,b)},s_Gi=function(a,b){window.scrollTo(a,b)},s_Hi=s_Ka,s_Ii=s_Ka,s_5ia=s_d,s_6ia=s_xb.match(/ GSA\/([.\d]+)/),s_Ji=s_6ia?s_6ia[1]:"";s_1ia=(s_Ai=!!s_6ia)&&0<=s_nb(s_Ji,"4");s_zi=s_Ai&&0<=s_nb(s_Ji,"5.2");s_0ia=s_Ai&&0<=s_nb(s_Ji,"5.7");s__ia=s_Ai&&0<=s_nb(s_Ji,"4.3")&&0>s_nb(s_Ji,"4.5");

s_D("sy49");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy53");var s_Ki=function(){if(document.body){var a=s_5e(document.body).top;s_Ki=s_Ja(a);return a}return 0},s_7ia=s_d,s_8ia=s_d;
s_D("sy53");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em3");
s_D("em3");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em1");
s_D("em1");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em2");
s_D("em2");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy55");var s_gj={mwa:{},tla:function(a,b,c){var d=c?1:0;if(!s_ia(0!=d?"velour.loadJsInterfaceWithFlags":"velour.loadJsInterface"))return s_Kd("No Velour.");a in s_gj.mwa||(s_gj.mwa[a]={});c=s_gj.mwa[a];if(c[b])return c[b];var e=s_Md(),f=0!=d?window.velour.loadJsInterfaceWithFlags(a,b,d):window.velour.loadJsInterface(a,b),d="google.velourCb."+a+"."+b;s_ta(d,{onSuccess:function(){e.resolve(f.getResult())},onFailure:function(){e.reject(a+"."+b+" failed to load: "+f.getError().getMessage())}});f.setCallback(d);
return c[b]=e.$},call:function(a,b,c,d){for(var e=[a,b,!1],f=2;f<arguments.length;f++)e.push(arguments[f]);return s_gj.J7a.apply(s_gj,e)},J7a:function(a,b,c,d,e){for(var f=s_gj.tla(a,b,c),g=[],k=4;k<arguments.length;k++)g.push(arguments[k]);return f.then(function(a){return a[d]?a[d].apply(a,g):s_Kd(d+" not found")})}};

s_D("sy55");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em0");
s_D("em0");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy334");var s_a6a=!1,s_b6a=null,s_d6a=function(){var a=s_c6a;s_we(window,"beforeunload",function(){s_a6a||s_b6a.set("isn",a)})};if(s_Ai){var s_b6a=s_Cj("session","isn"),s_c6a,s_e6a,s_f6a,s_g6a=s_Sg("isn").split(":");s_f6a=s_g6a[0];s_e6a=s_g6a[1];(s_c6a=s_f6a?s_7a(s_e6a,s_f6a):null)&&s_d6a()};

s_D("sy334");s_F();
}catch(e){_DumpException(e)}
try{
s_E("aa");
s_D("aa");s_F();
}catch(e){_DumpException(e)}
try{
s_E("abd");var s_Nx=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_LZa=s_Nx([97,119,115,111,107]),s_MZa=s_Nx([120,116,82,108,118,125]),s_NZa=s_Nx([97,119,115,111,107,123]),s_OZa=s_Nx([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_PZa=s_Nx([101,126,118,102,118,125,118,109,126]),s_QZa=s_Nx([116,116,115,108]),s_RZa=s_Nx([102,113,123,105]),s_SZa=s_Nx([102,116,99,108]),s_TZa=s_Nx([102,119,118,111]),s_UZa=s_Nx([113,119,118,111]),s_VZa=s_Nx([113,115,
99,107]),s_WZa=s_Nx([113,115,101,107]),s_XZa=s_Nx([113,115,117,107]),s_YZa=s_Nx([122,100,103,124,112,120,116,107,104]),s_ZZa=s_Nx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s__Za=s_Nx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_0Za=function(){var a=s_q(s_LZa),b=s_q(s_MZa),c=s_q(s_NZa);return a||b||c?s_Ic()&&(a&&4E3<s_ef(a,s_YZa,!1)||b&&4E3<s_ef(b,s_YZa,!1)||c&&4E3<s_ef(c,s_YZa,!1))?1:0:0},s_1Za=function(a){var b=
0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;return 0<b},s_2Za=function(a){a=a||{};var b={};b[s_VZa]={e:!!a[s_VZa],b:!s_xj(s_LZa)};b[s_WZa]={e:!!a[s_WZa],b:!s_xj(s_MZa)};b[s_XZa]={e:!!a[s_XZa],b:!s_xj(s_NZa)};return b},s_3Za=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_4Za=function(a,b){a=String(a);b&&(a+=","+b);google.log(s_PZa,a)},s_5Za=function(a,b,c){c=null!=c?c:2;if(1>c)s_4Za(7,b);else{var d=new Image;d.onerror=s_f(s_5Za,a,b,c-1);d.src=
a}};s_uf("abd",{init:function(a){a=a||{};if(a[s_QZa]&&s_xj(s_OZa)){var b=s_2Za(a),c=s_3Za(b);s_1Za(b)?(b=a[s_SZa]?0:s_0Za(),s_4Za(1,String(b)+","+c)):s_4Za(0,c);a[s_RZa]||s_5Za(s_ZZa,"gfl");a[s_TZa]||(a[s_UZa]?s_Rf(function(){s_5Za(s__Za,"aa")}):s_5Za(s__Za,"aa"))}}});

s_D("abd");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy83");
s_D("sy83");s_F();
}catch(e){_DumpException(e)}
try{
var s_Fma=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.ka[a.$++],c|=(b&127)<<7*e,128>b){a.Ea=c>>>0;a.qa=0;break a}b=a.ka[a.$++];c|=(b&127)<<28;d=0|(b&127)>>4;if(128>b)a.Ea=c>>>0,a.qa=d>>>0;else{for(e=0;5>e;e++)if(b=a.ka[a.$++],d|=(b&127)<<7*e+3,128>b){a.Ea=c>>>0;a.qa=d>>>0;break a}a.Ni=!0}}b=a.Ea;a=a.qa;return String.fromCharCode(b>>>0&255,b>>>8&255,b>>>16&255,b>>>24&255,a>>>0&255,a>>>8&255,a>>>16&255,a>>>24&255)},s_Gma=function(a){var b=a.ka[a.$+0],c=a.ka[a.$+1],d=a.ka[a.$+2],e=a.ka[a.$+3]; a.$+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0};s_E("sy84");
var s_Hma=function(){this.$=this.ka=this.ha=null},s_Ima=function(){this.$=null};s_Hma.prototype.getExtension=function(){return null};s_Hma.prototype.jn=function(){};var s_Jma=function(a,b){for(;s_6g(b);)switch(b.ha){case 1:var c=s_Fma(b.$);a.ha=c;break;case 2:c=s_Gma(b.$);a.ka=c;break;case 3:c=s_Gma(b.$);a.$=c;break;default:b.qa()}},s_Kma=function(a){return null==a.ha?"\x00\x00\x00\x00\x00\x00\x00\x00":a.ha},s_Lma=function(a){return null==a.ka?0:a.ka},s_Mma=function(a){return null==a.$?0:a.$};
s_Ima.prototype.getExtension=function(){return null};s_Ima.prototype.jn=function(){};var s_Nma=function(a,b){for(;s_6g(b);)switch(b.ha){case 1:var c=new s_Hma;b.Ea(c,s_Jma);a.$=c;break;case 2:s_Fma(b.$);break;default:b.qa()}},s_gk=function(a){null===a.$&&(a.$=new s_Hma);return a.$};
var s_Oma=function(){this.$=null};s_Oma.prototype.getExtension=function(){return null};s_Oma.prototype.jn=function(){};var s_Pma=function(a,b){for(;s_6g(b);)switch(b.ha){case 1:var c=b.ka();a.$=a.$||[];a.$.push(c);break;case 2:b.ka();break;default:b.qa()}};
var s_hk=function(){this.ka=this.ha=this.UP=this.$=null},s_ik=function(a,b){for(;s_6g(b);)switch(b.ha){case 1:var c=b.ka();a.$=c;break;case 2:c=b.ka();a.UP=c;break;case 3:b.ka();break;case 4:b.ka();break;case 5:b.ka();break;case 6:b.ka();break;case 7:b.ka();break;case 8:c=b.ka();a.ha=c;break;case 9:b.ka();break;case 10:b.$.A0();break;case 11:b.ka();break;case 12:c=b.$;c.$+=8;break;case 13:c=new s_Ima;b.Ea(c,s_Nma);a.ka=c;break;case 14:b.ka();break;case 15:c=new s_Oma;b.Ea(c,s_Pma);break;default:b.qa()}};
s_a=s_hk.prototype;s_a.getExtension=function(){return null};s_a.jn=function(){};s_a.gN=function(){return null==this.UP?0:this.UP};s_a.uc=function(a){this.UP=a};s_a.getStyle=function(){return null==this.ha?0:this.ha};var s_Qma=function(a){null===a.ka&&(a.ka=new s_Ima);return a.ka};

s_D("sy84");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy82");
s_D("sy82");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy79");var s_Rma=function(){};
s_D("sy79");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy87");
var s_Sma=function(a){a.set("zx",String(google.time()));a=[].concat(s_ea(a)).map(function(a){var b=s_da(a);a=b.next().value;b=b.next().value;return encodeURIComponent(a)+"="+encodeURIComponent(b)}).join("&");google.Djb&&(a+=google.Djb);return"/gen_204?"+a};

s_D("sy87");s_F();
}catch(e){_DumpException(e)}
try{
var s_Vma=function(a){return a.ka||(a.ka=a.ha())},s_Wma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy81");var s_jk=function(a){s_Fe.call(this);this.headers=new s_td;this.roa=a||null;this.eq=!1;this.qoa=this.Qe=null;this.N1="";this.mP=0;this.BV="";this.tV=this.Wza=this.oka=this.Jva=!1;this.Xba=0;this.$y=null;this.kX="";this.XFa=this.zC=!1};s_h(s_jk,s_Fe);s_jk.prototype.Bd=null;var s_Xma=/^https?$/i,s_Yma=["POST","PUT"],s_Zma=[],s_kk=function(a,b,c,d,e,f,g){var k=new s_jk;s_Zma.push(k);b&&k.listen("complete",b);k.gn("ready",k.S_a);f&&k.pX(f);g&&(k.zC=g);k.send(a,c,d,e);return k};
s_jk.prototype.S_a=function(){this.dispose();s_Pb(s_Zma,this)};s_jk.prototype.pX=function(a){this.Xba=Math.max(0,a)};s_jk.prototype.QP=function(a){this.kX=a};
s_jk.prototype.send=function(a,b,c,d){if(this.Qe)throw Error("p`"+this.N1+"`"+a);b=b?b.toUpperCase():"GET";this.N1=a;this.BV="";this.mP=0;this.Jva=!1;this.eq=!0;this.Qe=this.Lta();this.qoa=this.roa?s_Vma(this.roa):s_Vma(s_rea);this.Qe.onreadystatechange=s_e(this.oPa,this);try{this.Wza=!0,this.Qe.open(b,String(a),!0),this.Wza=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Hba(d,function(a,b){e.set(b,a)});d=s_Jb(e.Pf(),s__ma);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Kb(s_Yma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Qe.setRequestHeader(b,a)},this);this.kX&&(this.Qe.responseType=this.kX);"withCredentials"in this.Qe&&this.Qe.withCredentials!==this.zC&&(this.Qe.withCredentials=this.zC);try{s_0ma(this),0<this.Xba&&((this.XFa=s_1ma(this.Qe))?(this.Qe.timeout=this.Xba,this.Qe.ontimeout=s_e(this.Ij,this)):this.$y=s_5h(this.Ij,this.Xba,this)),this.oka=!0,this.Qe.send(a),this.oka=!1}catch(f){this.Ni(5,f)}};
var s_1ma=function(a){return s_3c&&s_dd(9)&&s_pa(a.timeout)&&s_c(a.ontimeout)},s__ma=function(a){return s_mha("Content-Type",a)};s_jk.prototype.Lta=function(){return this.roa?this.roa.$():s_Mf()};s_jk.prototype.Ij=function(){"undefined"!=typeof s_haa&&this.Qe&&(this.BV="Timed out after "+this.Xba+"ms, aborting",this.mP=8,this.dispatchEvent("timeout"),this.abort(8))};s_jk.prototype.Ni=function(a,b){this.eq=!1;this.Qe&&(this.tV=!0,this.Qe.abort(),this.tV=!1);this.BV=b;this.mP=a;s_2ma(this);s_3ma(this)};
var s_2ma=function(a){a.Jva||(a.Jva=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_jk.prototype.abort=function(a){this.Qe&&this.eq&&(this.eq=!1,this.tV=!0,this.Qe.abort(),this.tV=!1,this.mP=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_3ma(this))};s_jk.prototype.Ha=function(){this.Qe&&(this.eq&&(this.eq=!1,this.tV=!0,this.Qe.abort(),this.tV=!1),s_3ma(this,!0));s_jk.Ba.Ha.call(this)};
s_jk.prototype.oPa=function(){this.isDisposed()||(this.Wza||this.oka||this.tV?s_4ma(this):this.Okb())};s_jk.prototype.Okb=function(){s_4ma(this)};
var s_4ma=function(a){if(a.eq&&"undefined"!=typeof s_haa&&(!a.qoa[1]||4!=a.fM()||2!=a.getStatus()))if(a.oka&&4==a.fM())s_5h(a.oPa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.fM()){a.eq=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.mP=6,a.BV=a.Wxa()+" ["+a.getStatus()+"]",s_2ma(a))}finally{s_3ma(a)}}},s_3ma=function(a,b){if(a.Qe){s_0ma(a);var c=a.Qe,d=a.qoa[0]?s_d:null;a.Qe=null;a.qoa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_0ma=function(a){a.Qe&&a.XFa&&(a.Qe.ontimeout=null);s_pa(a.$y)&&(s_6h(a.$y),a.$y=null)};s_a=s_jk.prototype;s_a.dd=function(){return!!this.Qe};s_a.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Wma(a))){if(a=0===a)a=s_cc(1,String(this.N1)),!a&&s_ha.self&&s_ha.self.location&&(a=s_ha.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Xma.test(a?a.toLowerCase():"");b=a}return b};s_a.fM=function(){return this.Qe?this.Qe.readyState:0};
s_a.getStatus=function(){try{return 2<this.fM()?this.Qe.status:-1}catch(a){return-1}};s_a.Wxa=function(){try{return 2<this.fM()?this.Qe.statusText:""}catch(a){return""}};s_a.Hm=function(){try{return this.Qe?this.Qe.responseText:""}catch(a){return""}};var s_lk=function(a,b){if(a.Qe)return a=a.Qe.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_Ba(a)};
s_jk.prototype.YA=function(){try{if(!this.Qe)return null;if("response"in this.Qe)return this.Qe.response;switch(this.kX){case "":case "text":return this.Qe.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Qe)return this.Qe.mozResponseArrayBuffer}return null}catch(a){return null}};s_jk.prototype.getResponseHeader=function(a){if(this.Qe&&4==this.fM())return a=this.Qe.getResponseHeader(a),null===a?void 0:a}; s_jk.prototype.getAllResponseHeaders=function(){return this.Qe&&4==this.fM()?this.Qe.getAllResponseHeaders():""};var s_mk=function(a){return s_oa(a.BV)?a.BV:String(a.BV)};

s_D("sy81");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy88");
var s_Uma=function(){};s_Uma.prototype.$=function(a){a=s_Sma(a);google.log("","",a)};s_Rma=function(){return new s_Uma};
s_D("sy88");s_F();
}catch(e){_DumpException(e)}
try{
var s_5ma=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_6ma=function(a){a=void 0===a?s_Rma():a;this.$=new Map;this.ka=a;this.$.set("atyp","i")},s_nk=function(a,b,c){a.$.set(b,c);return a};s_6ma.prototype.log=function(){this.ka.$(this.$);return this};var s_ok=function(a){for(var b in a)return a[b]},s_7ma=function(a,b){try{s_wa(a,b,void 0)}catch(c){}};s_E("sy80");
var s_8ma=function(){this.ka=this.$=0},s_9ma=function(){var a=window.performance;return a&&a.now?a.now():s_g()};s_8ma.prototype.start=function(){this.$=this.$||s_9ma()};s_8ma.prototype.pause=function(){this.ka=this.$?this.ka+s_9ma()-this.$:this.ka;this.$=0};s_8ma.prototype.reset=function(){this.ka=this.$=0};
var s_$ma=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_Sa(a,b);return c.join(",")};var s_ana="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds hotswaps noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_bna=function(){return""},s_ena=function(a,b,c,d,e,f,g,k,l){b=s_cna(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_6a(b,c);return s_bna(b)+"/async/"+a+s_dna(b)},s_fna=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_cna(b,d,e,f,g,!1);
void 0!=m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_6a(b,c);return l+s_dna(b)},s_cna=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_$ma(a))&&(g.async=a);b&&(a=new s_9e,s_tg(a,b),(b=s_cf(a))&&(g.vet=s_gc(b,"vet")));d?(g.ved=d,c&&(g.ei=c)):g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_j(s_ana,function(a){var b=s_Sg(a);b&&(g[a]=encodeURIComponent(b))});c=s_Ug(new s_ag);s_6a(g,s_pg(c));g.yv=2;return g},s_dna=function(a){if(s_0a(a))return"";var b=[];s_Sa(a,function(a, d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_gna=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_nk(new s_6ma(c),"ei",d);a=s_nk(c,"s",a);s_nk(a,"atyp",b);this.ka=a;this.$={};this.ha=new s_8ma};s_gna.prototype.start=function(){this.ha.start();return this};var s_pk=function(a,b){var c;c=a.ha;c=Math.round(c.ka+(c.$?s_9ma()-c.$:0));a.$[b]=c};s_gna.prototype.log=function(){s_nk(this.ka,"rt",s_5ma(this.$)).log();return this};
var s_hna=function(a){var b=new s_gna("async");s_nk(b.ka,"astyp",a);return b},s_ina=!1,s_qk=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_hna(a);n.start();b._fmt=c;a=s_ena(a,b,l,d,m,e,k,g,f);s_pk(n,"ub");return s_jna(a,c,n)},s_kna=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;c=s_hna(a);c.start();a=s_fna(a,b,d||{},e,void 0,f,g,k);s_pk(c,"ub");return s_jna(a,"jspb",c)},s_jna=function(a,b,c){var d=s_Md();s_pk(c,"fr");s_kk(a,function(a){var e=a.target,g=e.Hm();c.$.bs=g.length;if("complete"==
a.type&&e.isSuccess())if(s_pk(c,"st"),s_ina&&c.log(),s_ab(g,")]}'\n")&&(g=g.substr(5)),"json"==b){var k;try{JSON?k=JSON.parse(g):k=s_Ca(g)}catch(l){d.reject(l)}s_ra(k)&&(k=s_ok(k),a=k.__err__,s_c(a)&&d.reject(a));d.resolve(k)}else d.resolve(g);else s_pk(c,"ft"),s_ina&&c.log(),d.reject(void 0)},void 0,void 0,void 0,void 0,!1);return d.$};

s_D("sy80");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em12");
s_D("em12");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em13");

s_D("em13");s_F();
}catch(e){_DumpException(e)}
try{
var s_lna=function(a,b){return s_Fb(b,function(a,b){return a.Ef(b)},a)},s_mna=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_ae(a)}},s_nna=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_ona=function(a,b){var c=a.parentNode;if(c==b)return-1;for(;b.parentNode!=c;)b=b.parentNode;return s_nna(b,a)},s_pna=function(a){if(!a)return{};var b={};s_j(a.split(","),function(c){c=c.split(":");2!=c.length&&
google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_qna=function(){var a=s_ug(),a=s_Nj(a);if(!a.q){var b=s_Nj(s_Df());b.q&&(a.q=b.q,s_jc().hash=s_kka(a))}},s_rk=function(a){null!=a&&s__e(a)&&s_7c&&(a.style.display="none",s_9a(a.offsetHeight),a.style.display="")},s_rna=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_3c&&!s_ed(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in
a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_nna(a,b):!c&&s_ie(e,b)?-1*s_ona(a,b):!d&&s_ie(f,a)?s_ona(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_Sd(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_ha.Range.START_TO_END,a)},s_sna=function(a,b){for(var c=a.search(s_iba),
d=0,e,f=[];0<=(e=s_hba(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_gb(a.substr(e,d-e)))}return f},s_tna=function(a,b){var c={};s_j(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c},s_una=function(a){a>s_xa?s_ya=1:a<s_xa&&(s_ya=2)};s_E("sy85");
var s_vna=!1,s_sk={preload:"yp",filled:"yf",inlined:"yi"},s_wna=s_5a(s_sk),s_xna={loading:"yl",error:"ye"},s_yna=s_5a(s_xna),s_zna={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_Ana=function(){};s_h(s_Ana,Error);var s_tk=function(a){this.element=a;this.type=s_o(a,"asyncType")||"";if(!this.type)throw a=new s_Ana,s_wa(a),a;},s_uk=function(a){var b=s_o(a,"asyncTrigger");if(b){if(a=s_q(b))return new s_tk(a);a=new s_Ana;s_wa(a);throw a;}return new s_tk(a)};
s_tk.prototype.getState=function(){var a=s_rc(this.element);return s_Jb(s_Eb(a,function(a){return s_wna[a]}),s_Na)};var s_Bna=function(a){a=s_rc(a.element);return s_Jb(s_Eb(a,function(a){return s_yna[a]}),s_Na)||""};s_tk.prototype.setState=function(a){s_Cna(this,a);"filled"==a&&s_j(this.element.querySelectorAll("."+s_sk.inlined),function(a){s_Cna(new s_tk(a),"filled")})};
var s_vk=function(a,b){s_tc(a.element,s_Xa(s_xna));if(""!=b){s_l(a.element,s_xna[b]);var c=a.getState();s_Qh(a.element,s_zna[b],{state:c,Z7:b})}},s_Cna=function(a,b){s_tc(a.element,s_Xa(s_sk));s_l(a.element,s_sk[b]);s_vk(a,"");s_Qh(a.element,s_zna[b],{state:b,Z7:""})},s_Dna=function(a){return(a=s_o(a.element,"asyncContextRequired"))?a.split(","):[]},s_Fna=function(a,b,c,d){this.target=a;this.trigger=c;b=s_Ena(b);c=b=s_4a(b);var e;var f=this.trigger||this.target.element;e=s_Dna(this.target);var g=
b;if(e.length){e=new s_Qd(e);for(var g=new s_Qd(s_Ya(g)),k={};f&&null!=f.parentNode&&!s_Zca(e,g);){var l=s_o(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_gb(n[0]),n[1]=s_gb(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_wa(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_6a(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_o(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_zb(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=s_Ena(d||{});this.Mr="stateful"==s_o(a.element,"asyncMethod")||s_o(a.element,"asyncToken")?"POST":"GET";this.ka=s_o(a.element,"asyncRclass")||""},s_Gna=function(a,b,c,d){if(s_ge(a))e=s_uk(a),s_o(a,"asyncTrigger")&&(c=a);else var e=a;return new s_Fna(e,b||{},c,d)},s_Hna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_wa(d,d.details);a.reject(d)},s_Ina=function(a){var b=
"POST"==a.Mr?{}:a.context,c=s_Ee(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_Ee(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_fna:s_ena)(a.target.type,b,a.$,c,d,e,f)},s_Jna=function(a){if("POST"==a.Mr){var b={},c=s_$ma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_Sa(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_Fna.prototype.fetch=function(){var a;a=new s_Qd(s_Dna(this.target));var b={};s_6a(b,this.context);s_6a(b,this.$);b=new s_Qd(s_Ya(b));s_Zca(a,b)?a=!0:(a=s_Yca(a,b).Xc().join(","),s_wa(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_Kna(this):s_Kd(void 0)};
var s_Kna=function(a){var b=s_Md(),c=s_Ina(a),c=c+(s_qaa&&s_za?s_Aa():""),d=a.target.type;s_kk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_ib(a,e)||(e="\n");a=s_Db(a.split(e),s_Na);var k=[];a=s_Db(s_Eb(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_c(e))s_Hna(b,c,e);else return s_wka(d)}catch(ba){s_Sg("deb")?k.push(ba):(s_Hna(b,c),s_wa(ba,{a:"1"}))}}),s_Na);(e=c.getResponseHeader("Version"))&&s_una(parseInt(e,10));b.resolve(a)}else s_Hna(b,
c);else s_Hna(b,c),s_wa(Error("V"),{type:d})},a.Mr,s_Jna(a),void 0,void 0,s_vna);return b.$},s_Lna=function(){s_j(document.querySelectorAll("."+s_sk.inlined),function(a){s_Cna(new s_tk(a),"filled")})},s_xk=function(a){var b=s_uk(a);return"preload"!=b.getState()||"loading"==s_Bna(b)?s_p(void 0):s_wk(a,void 0,void 0,void 0)},s_wk=function(a,b,c,d,e,f){var g=s_Gna(a,b,e,f);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_Mna(g.target.element.id,g.target.type,d,a));s_vk(g.target,"loading");return s_Od(g.fetch().then(function(a){s_j(a,
function(a){a.apply()});g.target.setState("filled")}),function(a){s_vk(g.target,"error");throw a;})},s_Ena=function(a){if(a instanceof Map){var b={};a.forEach(function(a,d){b[d]=a});return b}return a},s_yk=function(a,b,c,d){var e=s_Gna(a,b,c,d);s_vk(e.target,"loading");return s_Od(e.fetch().then(function(a){s_j(a,function(a){(new s_Rj(a.Pl,s_Uj.Et())).append(a)});e.target.setState("filled")}),function(a){s_vk(e.target,"error");throw a;})},s_zk=function(a,b,c,d){return s_Gna(a,b,c,d).fetch()},s_Bk=
function(a){a=s_Gna(a);delete s_Ak[a.target.element.id];s_Mg("async",s_Nna(),!1);s_7d(a.target.element);s_Gha(a.target.element.id);s_pka.xIa();a.target.setState("preload")},s_Ona=function(a,b,c){this.id=a;this.type=b;this.context=c},s_Pna=function(a){if(!a)return null;var b=s_tb(a,",",1);a=b[0];var b=s_pna(b[1]),c=b._id||a;s_1a(b,"_id");return new s_Ona(c,a,b)};s_Ona.prototype.yb=function(){var a=s_4a(this.context);this.id!=this.type&&(a._id=this.id);return s_0a(a)?this.type:this.type+","+s_$ma(a)};
s_Ona.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_o(a,"asyncDisableReplay"))return!0;s_wk(a,this.context);return!0};
var s_Qna=function(a){a=s_Eb(a.split(";"),s_Pna);a=s_Db(a,function(a){return null!=a});return s_tna(a,function(a){return a.id})},s_Nna=function(){var a=s_Eb(s_Xa(s_Ak),function(a){return a.yb()});return s_Db(a,function(a){return null!=a}).join(";")},s_Ak={},s_Rna="",s_Mna=function(a,b,c,d){1!=d&&(c=s_Ta(c,function(a,b){return"_id"!=b}),s_Ak[a]=new s_Ona(a,b,c),a=s_Nna(),a!=s_Rna&&(s_Mg("async",a,3==d),s_Ij&&s_qna()))},s_Sna=function(a,b){s_Rna=a;if(b)s_Ak=s_Qna(a),s_Db(s_Xa(s_Ak),function(a){return!a.apply()});
else{a=s_Qna(a);for(var c in s_Ak)if(!(c in a)){var d=document.getElementById(c);d&&s_Bk(d)}for(c in a)b=a[c],d=s_Ak[c],d&&s_$f(d.context,b.context)||(d=document.getElementById(c))&&s_wk(d,b.context)}};s_vf("async",{init:function(a){a.slm&&(s_ina=a.slm);s_Ig("async",s_Sna);s__h("async",{u:function(a){s_wk(a)},uo:function(a){s_xk(a)},r:s_Bk});s_Lna()}});

s_D("sy85");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em14");
s_D("em14");s_F();
}catch(e){_DumpException(e)}
try{
s_E("async");

s_D("async");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy352");var s_Q7a=function(a){a="&ei="+a;return function(b){google.log("",b+a)}},s_R7a=function(a){a="&ei="+a;return function(b){b+=a;navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",b),"")||google.log("",b)}};
var s_ZA=function(){};s_h(s_ZA,s_mc);s_ZA.prototype.$=s_Wg();
s_D("sy352");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy359");var s_0A=function(a,b,c){this.ka=b;this.Nh=c.name;this.Wa=!!c.Lr;this.Ea=!!c.required;this.$=c.mj;this.ha=c.type;this.qa=!1;switch(this.$){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};s_0A.prototype.getName=function(){return this.Nh};var s_W7a=function(a){return 11==a.$||10==a.$};s_0A.prototype.Zj=function(){return this.Wa};s_0A.prototype.aAa=function(){return this.Ea};s_0A.prototype.$ib=function(){return!this.Wa&&!this.Ea};
var s_X7a=function(a,b,c){this.EBa=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.ka]=b};s_X7a.prototype.getName=function(){return this.Nh};var s_Y7a=function(a){a=s_Xa(a.$);s_Wb(a,function(a,c){return a.ka-c.ka});return a};var s_1A=function(){this.ka={};this.ha=this.getDescriptor().$;this.$=this.ma=null};s_a=s_1A.prototype;s_a.has=function(a){return s_2A(this,a.ka)};s_a.get=function(a,b){return s_3A(this,a.ka,b)};s_a.set=function(a,b){s_4A(this,a.ka,b)};s_a.add=function(a,b){s_Z7a(this,a.ka,b)};s_a.clear=function(a){s__7a(this,a.ka)};
s_a.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_Y7a(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.ka;if(s_2A(this,e)!=s_2A(a,e))return!1;if(s_2A(this,e)){var f=s_W7a(d),g=s_5A(this,e),e=s_5A(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_07a=function(a,b){for(var c=s_Y7a(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.ka;if(s_2A(b,f)){a.$&&delete a.$[e.ka];var g=s_W7a(e);if(e.Zj())for(var e=s_5A(b,f)||[],k=0;k<e.length;k++)s_Z7a(a,f,g?e[k].clone():e[k]);else e=s_5A(b,f),g?(g=s_5A(a,f))?s_07a(g,e):s_4A(a,f,e.clone()):s_4A(a,f,e)}}};s_1A.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.ka={},a.$&&(a.$={}),s_07a(a,this));return a};
var s_2A=function(a,b){return null!=a.ka[b]},s_5A=function(a,b){var c=a.ka[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.$T(a.ha[b],c),a.$[b]=c):c},s_3A=function(a,b,c){var d=s_5A(a,b);return a.ha[b].Zj()?d[c||0]:d},s_4A=function(a,b,c){a.ka[b]=c;a.$&&(a.$[b]=c)},s_Z7a=function(a,b,c){a.ka[b]||(a.ka[b]=[]);a.ka[b].push(c);a.$&&delete a.$[b]},s__7a=function(a,b){delete a.ka[b];a.$&&delete a.$[b]},s_6A=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_0A(0,e,b[e]));return new s_X7a(a, d,c)};

s_D("sy359");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy29");var s_ji=function(a,b,c,d){s_i.call(this);s_Pc(this);this.$=new s_4h(166);this.$.bI=s_e(this.Ea,this);this.ka(this.$);this.ha=a;this.ka(this.ha);this.Wa=b;this.ma=d;this.qa=c};s_h(s_ji,s_i);s_ji.prototype.start=function(){this.$.start();this.ha.start(this.$);this.Mb.start(this.Wa)};s_ji.prototype.Ea=function(){var a=this.ha,b=this.$;a.$=s_g();a.ha=a.$-a.ma-b.$;a.ma=a.$;a=this.ha;1E3<a.$-a.qa&&66.4>a.ha?(this.$.stop(),this.ma.call(),s_vb(this)):66.4<=this.ha.ha&&(this.$.stop(),this.qa.call(),s_vb(this))};
var s_ki=function(a){this.O_=a};s_nc(s_ki,s_ji);s_ki.prototype.start=function(a){s_zf(a,!0)};s_pc(s_ki.prototype.start);var s_Mha=function(){this.qa=this.ha=this.ma=this.$=0};s_h(s_Mha,s_i);s_Mha.prototype.start=function(){this.qa=this.ma=this.$=s_g()};var s_Nha=function(a,b,c){(new s_ji(new s_Mha,a,b,c)).start()};

s_D("sy29");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy353");var s_P7a=function(a){this.$=a};s_P7a.prototype.get=function(a){return(a=this.$.get(a))?Number(a):null};s_P7a.prototype.remove=function(a){this.$.remove(a)};s_P7a.prototype.set=function(a,b){this.$.set(a,String(b));return!0};var s_YA=function(){var a=s_Cj("local","udla");return a?new s_P7a(a):null};

s_D("sy353");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy356");
s_D("sy356");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy348");var s_WA,s_O7a=0,s_XA=function(a,b,c){this.ka=a;this.Qc=b;this.ma=c};s_XA.prototype.$=!1;s_XA.prototype.ha=0;s_XA.prototype.get=function(){if((!this.$||this.ha<s_O7a)&&s_WA&&this.ka+"-config"in s_WA){var a=s_WA[this.ka+"-config"][this.Qc],b=s_O7a;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ha=b}if(!this.$)throw Error("Qb");return this.Jc};

s_D("sy348");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy360");var s_17a={eub:0,Jpb:1,Lpb:2,Osb:3,hub:4,Fqb:5,Eqb:6,VIEWPORT:7,kqb:8,vub:-1},s_27a={dub:0,qrb:1,Ksb:2,Wqb:3,Yqb:42,oqb:4,Wsb:5,Ftb:6,Rsb:41,Nsb:44,Opb:12,lrb:11,spb:17,$qb:51,ypb:54,qtb:7,prb:8,ftb:13,Frb:14,yqb:34,Grb:15,Csb:16,qub:18,pub:20,wrb:21,Msb:22,gpb:23,Drb:24,Psb:25,Qsb:59,mqb:26,Oqb:27,X9:28,wtb:29,grb:30,mrb:31,frb:35,wqb:64,vpb:33,ptb:36,vsb:37,hpb:38,ipb:39,Mpb:32,lub:40,lqb:43,Gtb:45,Utb:46,ytb:47,xtb:48,Lqb:49,Mqb:50,Ltb:52,vrb:55,uub:-1,nrb:9,hrb:10,jrb:19,Xqb:53,Ppb:56,dtb:57,
ztb:58,pqb:60,opb:61,nqb:62,vqb:63,Hpb:65},s_37a={gub:0,Otb:1,Erb:2,irb:3,xrb:4,krb:5,xqb:6,wub:7,xub:8,Xpb:101,Vpb:102,Wpb:103},s_47a={ltb:0,jtb:1,itb:2,ktb:3,gtb:4,mtb:5,htb:6},s_7A=function(){s_1A.call(this)};s_h(s_7A,s_1A);var s_57a=null,s_8A=function(){s_1A.call(this)};s_h(s_8A,s_1A);var s_67a=null,s_9A=function(){s_1A.call(this)};s_h(s_9A,s_1A);var s_77a=null,s_$A=function(){s_1A.call(this)};s_h(s_$A,s_1A);var s_87a=null,s_aB=function(){s_1A.call(this)};s_h(s_aB,s_1A);var s_97a=null;
s_aB.prototype.getType=function(){return s_3A(this,1)};var s_$7a={Vqb:0,hsb:1,lsb:2,Htb:3,UNKNOWN:4,Mtb:5,aqb:6,WALKING:7,RUNNING:8,asb:9,Ttb:10,iqb:11,msb:12,jsb:13,Uqb:14,utb:15,bqb:-1E3},s_bB=function(){s_1A.call(this)};s_h(s_bB,s_1A);var s_a8a=null,s_b8a={epb:0,dpb:1,apb:2,bpb:3,cpb:4},s_cB=function(){s_1A.call(this)};s_h(s_cB,s_1A);var s_c8a=null;s_cB.prototype.fe=function(){return s_3A(this,1)};s_cB.prototype.zs=function(a){s_4A(this,5,a)};
var s_d8a={aub:0,srb:1,Brb:2,Dqb:3},s_e8a={UNKNOWN:0,Aqb:1,Kqb:2,lpb:3},s_dB=function(){s_1A.call(this)};s_h(s_dB,s_1A);var s_f8a=null,s_g8a={Prb:0,Lsb:1E3},s_eB=function(){s_1A.call(this)};s_h(s_eB,s_1A);var s_h8a=null,s_fB=function(){s_1A.call(this)};s_h(s_fB,s_1A);var s_i8a=null,s_gB=function(){s_1A.call(this)};s_h(s_gB,s_1A);var s_j8a=null;s_gB.prototype.getType=function(){return s_3A(this,1)};var s_k8a={UNKNOWN:0,uqb:1,trb:2,tpb:3,oub:4},s_hB=function(){s_1A.call(this)};s_h(s_hB,s_1A);
var s_l8a=null,s_iB=function(){s_1A.call(this)};s_h(s_iB,s_1A);var s_m8a=null;s_a=s_iB.prototype;s_a.clearRect=function(){s__7a(this,14)};s_a.fe=function(){return s_3A(this,10)};s_a.jd=function(){return s_3A(this,16)};s_a.Ng=function(){return s_2A(this,16)};s_a.vt=function(){return s_3A(this,19)};
s_7A.prototype.getDescriptor=function(){var a=s_57a;a||(s_57a=a=s_6A(s_7A,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_7A.getDescriptor=s_7A.prototype.getDescriptor;s_8A.prototype.getDescriptor=function(){var a=s_67a;a||(s_67a=a=s_6A(s_8A,{0:{name:"LatLngRect",hh:"location.unified.LatLngRect"},1:{name:"lo",mj:11,type:s_7A},2:{name:"hi",mj:11,type:s_7A}}));return a};s_8A.getDescriptor=s_8A.prototype.getDescriptor;
s_9A.prototype.getDescriptor=function(){var a=s_77a;a||(s_77a=a=s_6A(s_9A,{0:{name:"FieldOfView",hh:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",mj:2,type:Number},2:{name:"field_of_view_y_degrees",mj:2,type:Number},3:{name:"screen_width_pixels",mj:5,type:Number}}));return a};s_9A.getDescriptor=s_9A.prototype.getDescriptor;
s_$A.prototype.getDescriptor=function(){var a=s_87a;a||(s_87a=a=s_6A(s_$A,{0:{name:"FeatureIdProto",hh:"location.unified.FeatureIdProto"},1:{name:"cell_id",mj:6,type:String},2:{name:"fprint",mj:6,type:String}}));return a};s_$A.getDescriptor=s_$A.prototype.getDescriptor;s_aB.prototype.getDescriptor=function(){var a=s_97a;a||(s_97a=a=s_6A(s_aB,{0:{name:"ActivityRecord",hh:"location.unified.ActivityRecord"},1:{name:"type",mj:14,defaultValue:0,type:s_$7a},2:{name:"confidence",mj:5,type:Number}}));return a};
s_aB.getDescriptor=s_aB.prototype.getDescriptor;
s_bB.prototype.getDescriptor=function(){var a=s_a8a;a||(s_a8a=a=s_6A(s_bB,{0:{name:"LocationAttributesProto",hh:"location.unified.LocationAttributesProto"},1:{name:"detected_activity",mj:14,defaultValue:0,type:s_b8a},2:{name:"heading_degrees",mj:5,type:Number},3:{name:"bearing_degrees",mj:5,type:Number},4:{name:"speed_kph",mj:5,type:Number},5:{name:"tilt_degrees",mj:5,type:Number},6:{name:"roll_degrees",mj:5,type:Number},7:{name:"altitude_meters_from_ground",mj:1,type:Number},8:{name:"field_of_view",
mj:11,type:s_9A},9:{name:"boarded_transit_vehicle_token",mj:9,type:String},10:{name:"device_location_ratio",mj:2,type:Number},11:{name:"activity_record",Lr:!0,mj:11,type:s_aB}}));return a};s_bB.getDescriptor=s_bB.prototype.getDescriptor;
s_cB.prototype.getDescriptor=function(){var a=s_c8a;a||(s_c8a=a=s_6A(s_cB,{0:{name:"SemanticPlace",hh:"location.unified.SemanticPlace"},1:{name:"feature_id",mj:11,type:s_$A},2:{name:"gconcept_instance",Lr:!0,mj:11,type:s_dB},3:{name:"score",mj:2,type:Number},4:{name:"confidence",mj:14,defaultValue:0,type:s_d8a},5:{name:"source",mj:14,defaultValue:0,type:s_e8a}}));return a};s_cB.getDescriptor=s_cB.prototype.getDescriptor;
s_dB.prototype.getDescriptor=function(){var a=s_f8a;a||(s_f8a=a=s_6A(s_dB,{0:{name:"GConceptInstanceProto",fIa:s_cB,hh:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",mj:9,type:String},2:{name:"prominence",mj:14,defaultValue:0,type:s_g8a}}));return a};s_dB.getDescriptor=s_dB.prototype.getDescriptor;
s_eB.prototype.getDescriptor=function(){var a=s_h8a;a||(s_h8a=a=s_6A(s_eB,{0:{name:"VisibleNetwork",hh:"location.unified.VisibleNetwork"},1:{name:"wifi",mj:11,type:s_fB},2:{name:"cell",mj:11,type:s_gB},3:{name:"connected",mj:8,type:Boolean},4:{name:"timestamp_ms",mj:3,type:String}}));return a};s_eB.getDescriptor=s_eB.prototype.getDescriptor;
s_fB.prototype.getDescriptor=function(){var a=s_i8a;a||(s_i8a=a=s_6A(s_fB,{0:{name:"WiFi",fIa:s_eB,hh:"location.unified.VisibleNetwork.WiFi"},1:{name:"bssid",mj:9,type:String},2:{name:"level_dbm",mj:5,type:Number}}));return a};s_fB.getDescriptor=s_fB.prototype.getDescriptor;
s_gB.prototype.getDescriptor=function(){var a=s_j8a;a||(s_j8a=a=s_6A(s_gB,{0:{name:"Cell",fIa:s_eB,hh:"location.unified.VisibleNetwork.Cell"},1:{name:"type",mj:14,defaultValue:0,type:s_k8a},2:{name:"cell_id",mj:5,type:Number},3:{name:"location_area_code",mj:5,type:Number},4:{name:"mobile_country_code",mj:5,type:Number},5:{name:"mobile_network_code",mj:5,type:Number},6:{name:"primary_scrambling_code",mj:5,type:Number},7:{name:"physical_cell_id",mj:5,type:Number},8:{name:"tracking_area_code",mj:5,type:Number}}));
return a};s_gB.getDescriptor=s_gB.prototype.getDescriptor;s_hB.prototype.getDescriptor=function(){var a=s_l8a;a||(s_l8a=a=s_6A(s_hB,{0:{name:"PresenceInterval",hh:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",mj:4,type:String},2:{name:"duration_sec",mj:4,type:String},3:{name:"confidence",mj:13,type:Number}}));return a};s_hB.getDescriptor=s_hB.prototype.getDescriptor;
s_iB.prototype.getDescriptor=function(){var a=s_m8a;a||(s_m8a=a=s_6A(s_iB,{0:{name:"LocationDescriptor",hh:"location.unified.LocationDescriptor"},1:{name:"role",mj:14,defaultValue:0,type:s_17a},2:{name:"producer",mj:14,defaultValue:0,type:s_27a},3:{name:"timestamp",mj:3,type:String},4:{name:"loc",mj:9,type:String},5:{name:"latlng",mj:11,type:s_7A},6:{name:"latlng_span",mj:11,type:s_7A},14:{name:"rect",mj:11,type:s_8A},7:{name:"radius",mj:2,type:Number},8:{name:"confidence",mj:5,defaultValue:100,type:Number},
10:{name:"feature_id",mj:11,type:s_$A},16:{name:"mid",mj:4,type:String},17:{name:"level_feature_id",mj:11,type:s_$A},18:{name:"level_number",mj:2,type:Number},11:{name:"language",mj:9,type:String},9:{name:"provenance",mj:14,defaultValue:0,type:s_37a},12:{name:"historical_role",mj:14,defaultValue:0,type:s_17a},13:{name:"historical_producer",mj:14,defaultValue:0,type:s_27a},15:{name:"historical_prominence",mj:5,type:Number},19:{name:"attributes",mj:11,type:s_bB},20:{name:"diagnostic_info",mj:9,type:String},
21:{name:"semantic",Lr:!0,mj:14,defaultValue:0,type:s_47a},22:{name:"semantic_place",Lr:!0,mj:11,type:s_cB},23:{name:"visible_network",Lr:!0,mj:11,type:s_eB},24:{name:"presence_interval",Lr:!0,mj:11,type:s_hB}}));return a};s_iB.getDescriptor=s_iB.prototype.getDescriptor;

s_D("sy360");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy30");var s_Pha=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_c(d))return 1;if(c){if(!s_c(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_c(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_D("sy30");s_F();
}catch(e){_DumpException(e)}
try{
var s_dra=function(a){return s_3d().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_era=function(a){a=a.style;a.position="relative";s_3c&&!s_dd("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_um=function(){var a=s_3d();return s_c(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_dra(3)||s_dra(2)||s_dra(1.5)||s_dra(1)||.75:1},s_fra=function(a){a=s_8b(a);return 0===a.length?s_xba:s_wba(a)};s_E("sy118");
var s_gra,s_hra,s_vm=function(){var a=s_oi(0,!0),b=s_oi(1,!0);return a<b},s_ira=function(){this.$=!!(window.orientation%180)},s_jra=function(){var a=s_Sg("client"),b=s_Sg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_wm=[],s_kra=!1,s_xm=function(a){if(window.addEventListener){for(var b=0;b<s_wm.length;b++)if(s_wm[b]==a)return;s_wm.push(a);s_kra||(s_gra=window.orientation,s_hra=window.innerWidth,"orientation"in window&&!s_jra()&&window.addEventListener("orientationchange",
s_lra,!1),window.addEventListener("resize",s_jra()?s_mra:s_lra,!1),s_kra=!0)}},s_ym=function(a){for(var b=0;b<s_wm.length;b++)if(s_wm[b]==a){s_wm.splice(b,1);break}},s_lra=function(){if(!("orientation"in window&&!s_jra()&&window.orientation==s_gra||window.innerWidth==s_hra)){var a=new s_ira;s_gra=window.orientation;s_hra=window.innerWidth;for(var b=0;b<s_wm.length;b++)s_hd(s_f(s_wm[b],a))}},s_mra=function(){window.setTimeout(s_lra,10)};

s_D("sy118");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy358");var s__A=function(a,b,c,d,e){this.ka=a;this.mb=0;(this.$=Number(this.ka.get("ltp")))&&this.$<1E3*b&&(this.$=0);this.ha=this.$?Number(this.ka.get("sr")):0;this.Ea=!(!this.$||!this.ka.get("iks"));this.ma=0;this.qa=!1;this.Bd=null;d&&e&&(this.Bd=function(a){d("udla="+e+"&"+a)});this.Wa=c};s__A.prototype.J3=function(){var a=s_g()-this.ma,b=this.mb;3==this.mb&&s_S7a(this);s_T7a(this,a);s_U7a(this,!0);this.Bd&&this.Bd("succ=1&ps="+b+"&d="+a+"&res="+(this.FE()?"m":"a"))};
s__A.prototype.u3=function(a){var b=s_g()-this.ma,c=this.mb,d=!0;1==a.code&&(d=!1);(2==this.mb&&!d||3==this.mb&&d)&&s_S7a(this);s_T7a(this,b);s_U7a(this,d);this.Bd&&this.Bd("err="+a.code+"&ps="+c+"&d="+b+"&res="+(this.FE()?"m":"a"))};s__A.prototype.FE=function(){return this.qa};s__A.prototype.J6=function(a){a(s_V7a(this))};var s_V7a=function(a){a.$&&864E5<s_g()-a.$&&(a.ha=0,a.ka.set("sr",a.ha),a.Ea=!0,a.ka.set("iks",Number(a.Ea)));return a.Ea?-1>a.ha?3:1<a.ha?2:1:0};
s__A.prototype.OW=function(a){this.mb=s_V7a(this);this.ma=s_g();a()};var s_U7a=function(a,b){switch(a.mb){case 0:a.$=s_g();a.ka.set("ltp",a.$);break;case 1:b?a.ha++:a.ha--,a.ka.set("sr",a.ha),a.$=s_g(),a.ka.set("ltp",a.$)}},s_S7a=function(a){a.ka.set("iks",0);a.ka.set("sr",0);a.ha=0;a.mb=0},s_T7a=function(a,b){a.Wa&&0!=a.mb?1==a.mb&&(a.qa=!0):500<b&&(a.qa=!0)};

s_D("sy358");s_F();
}catch(e){_DumpException(e)}
try{
var s_n8a=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};s_n8a.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};s_E("sy361");
var s_o8a=new s_XA("devloc","cookie_secure",!0),s_p8a=new s_XA("devloc","cookie_timeout",86400),s_q8a=function(a){if(a&&a.lat&&a.Rg&&a.Wi){var b=new s_7A;s_4A(b,1,Math.round(1E7*Number(a.lat)));s_4A(b,2,Math.round(1E7*Number(a.Rg)));var c=String(1E3*Number(a.ka));a=620*Number(a.Wi);var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(c);d.push("\nlatlng{\nlatitude_e7:");d.push(s_3A(b,1));d.push("\nlongitude_e7:");d.push(s_3A(b, 2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_Zg(b).replace("+","-").replace("/","_");s_0f.set("UULE","a+"+b,s_p8a.get(),"/","",s_o8a.get())}};

s_D("sy361");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy364");var s_r8a=new s_XA("devloc","geo_eha",!1);var s_jB=!1,s_s8a=!1;
s_D("sy364");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy31");var s_Rha=function(a,b){var c=s_Mf();if(s_Qha(b))c.open("GET",a,!1),c.send(),s_Af(b);else{var d=s_Tf(function(){c&&c.abort();s_Af(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_Uf(d),s_Af(b))};c.open("GET",a,!0);c.send(null)}},s_li=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_Rha(a,c)},s_Qha=function(a){return s_3b()&&s_1b()&&!s_6b("2.4")&&0!=a.indexOf("tel:")};s_ta("google.bct",s_Rha);s_ta("google.vbct",s_li);

s_D("sy31");s_F();
}catch(e){_DumpException(e)}
try{
var s_t8a=null,s_u8a=function(a){this.ma=a||navigator.geolocation;this.$=this.ka=this.ha=null},s_x8a=function(){var a=s_t8a,b=s_v8a,c=s_w8a;a.$=null;a.ha=b;a.ka=c;b=s_e(a.qa,a);c={enableHighAccuracy:s_r8a.get(),timeout:3E4,maximumAge:15E3};a.ma.getCurrentPosition(b,b,c)};s_u8a.prototype.qa=function(a){if(!a||"code"in a)this.$||this.ka(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,b=!1):b=!0;b||(b=a.coords,this.ha(new s_n8a(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_y8a=function(){if(!s_t8a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_t8a=new s_u8a(a)}},s_kB=null,s_w8a=function(a){s_s8a=!0;s_kB.error.call(s_kB,a)},s_v8a=function(a){s_s8a=!0;s_kB.success.call(s_kB,a)},s_z8a=function(){s_jB||(s_g(),s_y8a(),s_jB=!0,s_x8a(),s_Tf(function(){s_y8a();s_jB=!1},6E4))},s_lB=function(a){s_K(this,a,0,-1,null,null)};s_h(s_lB,s_J);s_a=s_lB.prototype;s_a.rhb=function(){return s_(this,8)};s_a.shb=function(){return s_N(this,17,!1)}; s_a.thb=function(){return s_(this,11)};s_a.kza=function(){return s_(this,1)};s_a.Kja=function(){return s_(this,2)};s_a.Lja=function(){return s_(this,3)};s_a.VKa=function(){return s_(this,4)};s_a.qhb=function(){return+s_N(this,18,2)};s_E("sy349");
var s_A8a=function(){};s_A8a.prototype.success=function(){};s_A8a.prototype.error=function(){};var s_B8a={code:0},s_C8a=function(a,b){this.Zd=a;this.$=b};s_C8a.prototype.success=function(a){this.$.J3();this.Zd.success(a)};s_C8a.prototype.error=function(a){this.$.u3(a||s_B8a);this.Zd.error(a)};var s_D8a=function(a,b){this.ka=a;this.$=b||null};s_h(s_D8a,s_A8a);s_D8a.prototype.success=function(a){s_q8a(a);this.ka(a)};s_D8a.prototype.error=function(a){this.$&&this.$(a)};var s_E8a=new s_XA("devloc","rgc_md",2E3),s_F8a=new s_XA("devloc","rgc_me",10),s_G8a=new s_XA("devloc","rgc_to",12096E5),s_H8a=new s_XA("devloc","rgc_url","/uul?uulo=4");var s_I8a=new s_XA("devloc","msg_err","Location unavailable"),s_J8a=new s_XA("devloc","uul_text",""),s_K8a=new s_XA("devloc","msg_gps","Using GPS"),s_L8a=new s_XA("devloc","msg_dsc",""),s_M8a=new s_XA("devloc","msg_dvl",""),s_N8a=new s_XA("devloc","msg_upd","update"),s_O8a=new s_XA("devloc","msg_use","update"),s_P8a=new s_XA("devloc","msg_unk","Unknown"),s_Q8a=new s_XA("devloc","mnr_crd","0"),s_R8a=new s_XA("devloc","dl_tld_mismatch",!1),s_S8a=new s_XA("devloc","estd",!1),s_T8a=new s_XA("devloc", "stst",147922E4);
var s_U8a=new s_XA("devloc","driver_ui_type",0),s_V8a=new s_XA("devloc","jsc"),s_W8a=new s_lB,s_mB=function(a,b,c){s_y8a();s_jB=!1;a=new s_D8a(a,b);c||1!=s_(s_W8a,10)||(b=s_YA())&&(c=new s__A(b,Number(s_W8a.Kja()),!!s_W8a.Lja()));c&&(a=new s_C8a(a,c),c.OW(s_d));s_kB=a;s_z8a()};

s_D("sy349");s_F();
}catch(e){_DumpException(e)}
try{
var s_KQc=!1,s_LQc={},s_jX=[],s_MQc=function(){return s_Cj("local","devloc")},s_NQc=function(){var a=s_MQc();if(a){var b=s_jX.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=s_jX[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},s_OQc=function(){if(!s_KQc){var a=s_MQc();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+
google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),s_jX.push(c),s_LQc[c.Yu]=1}catch(f){}s_KQc=!0}}},s_PQc=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_c(c)?c:s_g()},s_QQc=function(a,b){s_Rf(function(){if(b){s_OQc();s_jX.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_g()});s_LQc[b]=1;if(s_jX.length>s_F8a.get()){for(var c=s_g()-s_G8a.get(),d,e=0,f,g=s_jX.length-1;0<=g;g--)if(f=s_jX[g],f.Cy<c)d=g,e++;else{0==e&&(d=
g,e++);break}if(c=s_MQc())try{for(g=d;g<d+e;g++)delete s_LQc[s_jX[g].Yu],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_jX.splice(d,e)}catch(k){}}s_NQc()}})},s_RQc=function(){var a=s_MQc();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_PQc(String(b),!!Number(c),Number(a))},s_SQc=function(a){var b=s_4d("span");s_n(b,"known_loc",a);s_n(b,
"unknown_loc",!a);return b},s_TQc=function(a){a=new s_PQc(a||"",!0);var b=s_MQc();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_kX=function(){this.$=""};s_h(s_kX,s_A8a);s_kX.prototype.error=function(a){s_kX.Ba.error.call(this,a);this.$=""};s_kX.prototype.success=function(a){s_kX.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_M8a?s_M8a.get():"")};
s_kX.prototype.q8=function(){var a=this;if(s_S8a.get()){var b=s_YA();b&&(b=new s__A(b,Number(s_T8a.get()),!1),a=new s_C8a(a,b),b.OW(s_d))}s_kB=a;s_z8a()};s_kX.prototype.rP=function(){this.q8()};
var s_UQc=function(a,b,c,d){d=d||s_SQc(!0);c=c||s_4d("span");s_7d(c);var e=b?b.$||s_K8a.get():s_P8a.get(),f=s_u("SPAN",{id:"swml_addr"});f.appendChild(s_xh(e));s_6d(c,d,f);b&&a.$&&(b=s_4d("span"),b.appendChild(s_xh(a.$)),s_6d(c,s_xh(" - "),b))},s_VQc=function(){var a=s_RQc();return a&&a.$?s_g()-a.timestamp<=Number(3E5):!1},s_WQc=function(a,b){var c=null,d=s_J8a.get();if(d)c=s_L8a;else{var e=s_RQc();e&&(d=e.address,c=s_M8a)}a.$=null!=c?c.get():"";c=s_SQc(s_VQc());s_UQc(a,d?new s_n8a(null,null,null,
null,null,d):null,b,c)},s_XQc=function(a){var b=s_u("A",{href:"#"});s_5d(b,s_xh(s_VQc()?s_N8a.get():s_O8a.get()));b.addEventListener("click",s_e(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s_kX.prototype.pv=function(a,b){s_R8a.get()||(a.appendChild(s_xh(" - ")),a.appendChild(b))};var s_YQc=function(a){this.Qe=a||s_Mf()};
s_YQc.prototype.get=function(a,b,c){if(!c&&(c=s_ZQc(a))){b(c);return}c=s_H8a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.Qe.open("GET",c,!0);this.Qe.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_db(s_mb(c))||(s_QQc(a,c),b(c))}};this.Qe.send("")};
var s_ZQc=function(a){if(!a||!a.lat||!a.Rg)return null;s_OQc();for(var b=s_E8a.get(),c=null,d,e,f,g=0;g<s_jX.length;g++){f=s_jX[g];var k,l,m;s_ra(a)&&s_ra(f)?(m=a.lat,l=a.Rg,k=f.lat,e=f.Rg):(m=a,l=f,e=k=void 0);m=m*Math.PI/180;k=k*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((k-m)/2),2)+Math.cos(m)*Math.cos(k)*Math.pow(Math.sin((e*Math.PI/180-l*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_g(),s_jX.splice(d,1),s_jX.unshift(c),s_Tf(s_NQc,100));return c&&c.Yu||null},
s_lX=function(a){this.$="";this.Ea=a||new s_YQc;this.ma=this.ha=!0;this.ka=null};s_h(s_lX,s_kX);var s__Qc=function(){var a=s_q("swml");if(a&&"1"===s_Q8a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_lX.prototype.start=function(){s_J8a.get()&&(this.ma=!1);var a=s__Qc();a&&(s_WQc(this,a),this.q8());s_0Qc(this)};var s_0Qc=function(a){"1"===s_Q8a.get()&&s_xm(s_e(a.qa,a))};s_a=s_lX.prototype;
s_a.q8=function(){s_jB&&this.ka?this.Ea.get(this.ka,s_e(this.QLa,this,this.ka),!0):(this.ha=!0,s_lX.Ba.q8.call(this))};s_a.rP=function(){this.ma=!0;this.q8()};s_a.success=function(a){s_lX.Ba.success.call(this,a);s_q8a(a);this.ha&&(s_TQc(null),this.Ea.get(a,s_e(this.QLa,this,a)),this.ka=a,this.ha=!1)};s_a.error=function(a){if(this.ha){var b=s__Qc();b&&(this.ma&&(s_7d(b),b.appendChild(s_SQc(!1)),b.appendChild(s_xh(s_I8a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_XQc(this)):(s_1Qc(),this.qa()))}};
s_a.QLa=function(a,b){a.$=b;var c=s__Qc();c&&(s_UQc(this,a,c),this.pv(c,s_XQc(this)));s_TQc(b)};s_a.pv=function(a,b){s_1Qc();s_lX.Ba.pv.call(this,a,b);this.qa()};var s_1Qc=function(){var a=s_q("swml");a&&(s_x(a,"visibility","visible"),s_x(a,"display",""))};s_lX.prototype.qa=function(){if("1"===s_Q8a.get()){var a=s_q("swml_lmsep");if(a){var b=s_q("swml").offsetHeight-s_5e(s_q("swml")).top-s_5e(s_q("swml")).bottom,c=s__Qc().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}}; var s_2Qc=function(a){s_lX.call(this,a)};s_h(s_2Qc,s_lX);s_2Qc.prototype.start=function(){var a=s__Qc();a&&(s_WQc(this,a),this.pv(a,s_XQc(this)));s_0Qc(this)};s_E("dvl");
s_ta("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_r(c).style.display="none",s_r(d).style.display="inline-block",s_r(e).style.display="none",s_mB(function(){s_li(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_r(c).style.display="none",s_r(d).style.display="none",s_r(e).style.display="inline-block"):(s_r(c).style.display="inline-block",s_r(d).style.display="none",s_r(e).style.display="none",a.onclick=
g,a.style.opacity=1)}))});s_uf("dvl",{init:function(a){s_WA||(s_WA={});s_WA["devloc-config"]=a;s_O7a++;(a=s_V8a.get())&&(s_W8a=new s_lB(JSON.parse(a)));a=Number(s_U8a.get());1==a?(new s_lX).start():2==a&&(new s_2Qc).start()},dispose:function(){s_y8a();s_jB=!1}});

s_D("dvl");s_F();
}catch(e){_DumpException(e)}
try{
s_E("erh");var s_1sb=function(){var a="/webhp?ssrp=1",b=s_Tg("hl");b&&(a+="&hl="+b);s_Af(a)};s_uf("erh",{init:function(){s__h("erh",{hc:s_1sb})}});
s_D("erh");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy90");var s_Ck=null,s_Una=!0,s_Dk=s_d;
s_D("sy90");s_F();
}catch(e){_DumpException(e)}
try{
var s_Vna=function(){var a=s_q("fbar"),b=s_q("fuser")||s_q("fsr"),c=s_q("fsl");a&&b&&c&&(a=s_t("fbar",a),s_m(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_l(a,"fmulti"))},s_Wna=!1,s_Xna=!1,s_Yna=0,s_Zna=function(){var a=s_Ck=s_Ck||s_q("fbarcnt"),b=s_q("fbar");if(b&&a&&s__e(a)&&(s_Wna||!s_Xna||s_Yna!=window.innerWidth)){s_Yna=window.innerWidth;s_x(a,{height:"auto"});s_x(b,{bottom:"",position:""});s_Vna();if(s_q("dbg_"))s_x(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_Oe(a).y,c=c-d;c>b.offsetHeight&&(s_x(a,{height:c+"px"}),s_x(b,{bottom:"0",position:"absolute"}))}s_x(a,{visibility:"visible"})}};s_E("foot");
var s__na=null,s_Ek=null,s_Fk=null,s_1na=function(){if(s__e(s_Ek))s_Fk.setAttribute("aria-expanded","false"),s_0na();else{s_Fk.setAttribute("aria-expanded","true");var a=s_y(s_Ek),b=-20;if(s_df())c=s_y(s_Fk),0>s_Oe(s_Fk).x+c.width-a.width-b&&(b=s_7e(s_Fk),b=c.width-a.width+b.left+b.right),s_Ek.style.right=b+"px";else{if(s_Oe(s_Fk).x+a.width+b>s_Zd().width)var c=s_y(s_Fk),b=s_7e(s_Fk),b=c.width-a.width+b.left+b.right;s_Ek.style.left=b+"px"}s_z(s_Ek,!0);s_ua(document.body,"click",s_0na)}},s_0na=function(a){a&&
a.target==s_Fk||s_z(s_Ek,!1);s_va(document.body,"click",s_0na)},s_2na=function(a){s__na&&s_z(s__na,!a)};
s_uf("foot",{init:function(a){s_Ek=s_q("fsett");s_Fk=s_q("fsettl");s_Ek&&s_Fk&&s__h("foot",{cst:s_1na});var b=s_q("fbar");b&&s_z(b,!0);s__na=s_q("footcnt");s_2na(!1);var b=a.po,c=a.qe,d=a.pf;s_Ck=s_q("fbarcnt");s_Wna=!!c;s_Una=null!=s_Ck&&(void 0===d||d);s_Xna=!!b;s_Dk=s_Una?s_Qda(s_Zna,!1):s_Vna;s_Dk();s_ua(window,"resize",s_Dk);s_of(165,s_Dk);void 0!==a.dv&&""!==a.dv&&s_0f.set("DV",a.dv,600)},dispose:function(){s_1h("foot",["cst"])}});s_of(37,s_2na);s_of(155,s_f(s_2na,!0));

s_D("foot");s_F();
}catch(e){_DumpException(e)}
try{
s_E("fpe");var s_CQd,s_DQd=!1,s_m5=function(a){s_i.call(this);var b=a||!1;a=!!(s_Jj()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s_DQd||(a&&gbar.elc(s_e(function(){b&&s_EQd(gbar.elr().mo);s_A(71)},this)),s_DQd=!0);this.qa&&(this.$=s_Qda(s_e(this.Ea,this),!0),s_w(window,"resize",this.$,!1,this),this.$());(a=s_q("tbbcc"))&&this.ma.push(a);this.ha();s_w(window,"scroll",this.ha,!1,this)};s_h(s_m5,s_i);
s_m5.prototype.Ha=function(){this.ma=[];this.qa&&s_xe(window,"resize",this.$,!1,this);s_xe(window,"scroll",this.ha,!1,this)};var s_EQd=function(a){var b=s_q("cnt"),c=s_q("searchform");b&&(s_n(b,"big","lg"==a),s_n(b,"mdm","md"==a));c&&(s_n(c,"big","lg"==a),s_n(c,"mdm","md"==a))};s_m5.prototype.Ea=function(){s_EQd(1250<=document.body.offsetWidth?"lg":"sm")};s_m5.prototype.$=null;
s_m5.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_df(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_Ke(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_uf("fpe",{init:function(a){s_CQd=new s_m5(a.js)},dispose:function(){s_CQd&&(s_CQd.dispose(),s_CQd=null)}});

s_D("fpe");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ipv6");var s_Gk=null,s_3na=function(a){s_ta("google.v6t",s_g());s_ta("google.v6s",0);s_Gk=new Image;s_ta("google.v6",s_Gk);s_Gk.onload=s_Gk.onerror=function(){s_ta("google.v6s",1)};s_Gk.src=a+"&rndm="+Math.random()};s_vf("ipv6",{init:function(a){a.url&&s_3na(a.url)},dispose:function(){s_Gk=null}});

s_D("ipv6");s_F();
}catch(e){_DumpException(e)}
try{
var s_Nua=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e,f=null;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];b(e,f?s_gb(f):"")}}},s_Oua=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_g()).toString(36)};s_E("sy161");
var s_Vo=function(a,b){this.ka=this.Da=this.qa="";this.Ea=null;this.Wa=this.ma="";this.Ca=!1;var c;a instanceof s_Vo?(this.Ca=s_c(b)?b:a.Ca,s_Wo(this,a.qa),this.Da=a.Da,s_Xo(this,a.ka),s_Yo(this,a.Ea),s_Zo(this,a.ma),s__o(this,a.ha.clone()),s_0o(this,a.Wa)):a&&(c=String(a).match(s_ac))?(this.Ca=!!b,s_Wo(this,c[1]||"",!0),this.Da=s_1o(c[2]||""),s_Xo(this,c[3]||"",!0),s_Yo(this,c[4]),s_Zo(this,c[5]||"",!0),s__o(this,c[6]||"",!0),s_0o(this,c[7]||"",!0)):(this.Ca=!!b,this.ha=new s_2o(null,0,this.Ca))};
s_Vo.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_3o(b,s_Pua,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_3o(b,s_Pua,!0),"@"),a.push(s_fb(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ea,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_3o(c,"/"==c.charAt(0)?s_Qua:s_Rua,!0));(c=this.ha.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_3o(c,s_Sua));return a.join("")};
s_Vo.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_Wo(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_Xo(b,a.ka):c=null!=a.Ea;var d=a.ma;if(c)s_Yo(b,a.Ea);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_ib(e,"./")||s_ib(e,"/.")){for(var d=s_ab(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Zo(b,d):c=""!==a.ha.toString();c?s__o(b,a.ha.clone()):c=!!a.Wa;c&&s_0o(b,a.Wa);return b};s_Vo.prototype.clone=function(){return new s_Vo(this)};
var s_Wo=function(a,b,c){a.qa=c?s_1o(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""));return a},s_Xo=function(a,b,c){a.ka=c?s_1o(b,!0):b;return a},s_Yo=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ea=b}else a.Ea=null},s_Zo=function(a,b,c){a.ma=c?s_1o(b,!0):b;return a},s__o=function(a,b,c){b instanceof s_2o?(a.ha=b,s_Tua(a.ha,a.Ca)):(c||(b=s_3o(b,s_Uua)),a.ha=new s_2o(b,0,a.Ca));return a};s_Vo.prototype.getQuery=function(){return this.ha.toString()};
s_Vo.prototype.$=function(a,b){this.ha.set(a,b);return this};
var s_4o=function(a,b,c){s_ma(c)||(c=[String(c)]);s_Vua(a.ha,b,c)},s_5o=function(a,b){return a.ha.get(b)},s_0o=function(a,b,c){a.Wa=c?s_1o(b):b;return a},s_6o=function(a,b){return a instanceof s_Vo?a.clone():new s_Vo(a,b)},s_Wua=function(a,b,c,d,e,f){var g=new s_Vo(null,void 0);a&&s_Wo(g,a);b&&s_Xo(g,b);c&&s_Yo(g,c);d&&s_Zo(g,d);e&&s__o(g,e);f&&s_0o(g,f);return g},s_1o=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_3o=function(a,b,c){return s_oa(a)?(a=encodeURI(a).replace(b,
s_Xua),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_Xua=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Pua=/[#\/\?@]/g,s_Rua=/[\#\?:]/g,s_Qua=/[\#\?]/g,s_Uua=/[\#\?@]/g,s_Sua=/#/g,s_2o=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},s_7o=function(a){a.$||(a.$=new s_td,a.ka=0,a.ha&&s_Nua(a.ha,function(b,c){a.add(s_gb(b),c)}))},s_Yua=function(a){var b=s_Gba(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_2o(null,0,void 0);
a=s_Oc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ma(f)?s_Vua(c,e,f):c.add(e,f)}return c};s_a=s_2o.prototype;s_a.ze=function(){s_7o(this);return this.ka};s_a.add=function(a,b){s_7o(this);this.ha=null;a=s_8o(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_a.remove=function(a){s_7o(this);a=s_8o(this,a);return s_wd(this.$,a)?(this.ha=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};s_a.clear=function(){this.$=this.ha=null;this.ka=0};
s_a.isEmpty=function(){s_7o(this);return 0==this.ka};var s_Zua=function(a,b){s_7o(a);b=s_8o(a,b);return s_wd(a.$,b)};s_a=s_2o.prototype;s_a.Us=function(a){var b=this.Xc();return s_Kb(b,a)};s_a.Pf=function(){s_7o(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_a.Xc=function(a){s_7o(this);var b=[];if(s_oa(a))s_Zua(this,a)&&(b=s_Qb(b,this.$.get(s_8o(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Qb(b,a[c])}return b};
s_a.set=function(a,b){s_7o(this);this.ha=null;a=s_8o(this,a);s_Zua(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_a.get=function(a,b){a=a?this.Xc(a):[];return 0<a.length?String(a[0]):b};var s_Vua=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(s_8o(a,b),s_Rb(c)),a.ka+=c.length)};
s_2o.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_fb(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_fb(d[f]));a.push(g)}return this.ha=a.join("&")};s_2o.prototype.clone=function(){var a=new s_2o;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_8o=function(a,b){b=String(b);a.ma&&(b=b.toLowerCase());return b},s_Tua=function(a,b){b&&!a.ma&&(s_7o(a),a.ha=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_Vua(this,c,a))},a));a.ma=b};s_2o.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Hba(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy161");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy154");
s_D("sy154");s_F();
}catch(e){_DumpException(e)}
try{
s_E("lu");var s_N3c=["luibli","luibbri"],s_O3c={},s_OY=-1,s_P3c=null,s_Q3c=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_R3c=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_Q3c(e.firstChild,b,c)}return{element:b,wFa:c}},s_U3c=function(){for(var a=s_S3c(),b=!1,c=0;c<s_N3c.length;c++)for(var d=s_s(s_N3c[c]),e=0;e<d.length;e++)s_T3c(d[e])&&(b=!0);return a||b},s_S3c=function(){var a=s_q("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_R3c(a);if(!b)return!1;a=b.wFa;if(s_OY==a&&s_O3c[s_OY])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_q("lu_map").id="",b.id="lu_map");s_O3c[a]||(s_O3c[a]=!0);s_OY=a;return!0},s_T3c=function(a){for(var b=[],c,d="1"==a.getAttribute("data-crop"),e="1"==a.getAttribute("data-contain"),f=3;5>=f;f++){var g=a.querySelector(".luib-"+f);
if(!g)return!1;g=g.querySelector(".thumb");if(!g)return!1;b.push(g);0<g.offsetHeight&&(c=g)}if(!c)return!1;var k=parseInt(c.style.width,10),g=parseInt(c.style.height,10);if((f=c.querySelector("img"))&&f.src)return!0;for(var l,m,f=0;f<b.length;f++){var n=b[f].querySelector("img");if(n&&n.src){l=s_u("DIV");l.innerHTML=b[f].innerHTML;e&&(l.style.backgroundColor=b[f].style.backgroundColor);m=n;break}}if(!m)return!1;b=l.querySelector("img");d||e||(b.width=k,b.height=g,m=s_6o(m.src),m.$("w",parseInt(k,
10)),m.$("h",parseInt(g,10)),b.src=m.toString());c.innerHTML=l.innerHTML;d&&(b=c.querySelector("img"),d=(k-b.width)/2+"px",s_1e(a)?b.style.right=d:b.style.left=d,b.style.top=(g-b.height)/2+"px");e&&(b=c.querySelector("img"),c.style.backgroundColor=l.style.backgroundColor,l=Math.min(c.offsetHeight/b.height,c.offsetWidth/b.width),e=b.width*l,l*=b.height,b.width=e,b.height=l,b.style.top=(c.offsetHeight-l)/2+"px",d=(c.offsetWidth-e)/2+"px",s_1e(a)?b.style.right=d:b.style.left=d);return!0}; s_uf("lu",{init:function(){"webhp"!=google.sn&&s_q("lu_map")&&(s_U3c()?(s_P3c=s_Qda(s_U3c,!0),s_of(60,s_P3c)):(s_OY=3,s_O3c[s_OY]=!0))},dispose:function(){s_P3c&&(s_pf(60,s_P3c),s_P3c=null);s_O3c={};s_OY=-1}});

s_D("lu");s_F();
}catch(e){_DumpException(e)}
try{
var s_KQd={};s_E("m");var s_p5=null;var s_LQd,s_MQd,s_NQd,s_OQd,s_PQd,s_q5,s_QQd={},s_r5=null,s_s5=null,s_t5=[],s_SQd=function(){s_p5.ab.on&&(s_of(41,s_RQd),s_of(37,function(a){a&&(a=s_q("appbar"))&&(a.style.visibility="hidden")}),s_q("pocs"))},s_TQd=function(){return s_q("sftab")||s_q("lst-ib")},s_UQd=function(){var a=s_TQd();a&&s_l(a,"lst-d-f")},s_VQd=function(){var a=s_TQd();a&&s_m(a,"lst-d-f")},s_WQd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_s("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_k(c,"disabled")||this.$.push(c)},s_YQd=function(a){var b=s_r5;s_XQd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_XQd=function(a,b){var c=a.$[b];c&&(s_ZQd(a),s_l(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_ZQd=function(a){var b=a.$[a.ka];b&&(s_m(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_WQd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_XQd(this,b);break}};
var s_0Qd=function(a){var b=(a=s_pe(a,"ab_button"))&&s_s5!=a;s_r5&&s_u5();a&&b&&s__Qd(a)},s_1Qd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_Af(a.href);return!0},s_2Qd=function(a,b,c){32==c.keyCode&&s_Af(a.href)},s_3Qd=function(a){s_z(s_q("ufp"),"block");s_0Qd(a)},s__Qd=function(a,b){var c;c=s_sa(a);if(void 0==s_QQd[c]){var d;d=s_pe(a,"ab_ctl");var e=null;d&&(d=s_t("ab_dropdown",d))&&(e=new s_WQd(d));s_QQd[c]=e}if(c=s_QQd[c])s_l(a,"selected"),a.setAttribute("aria-expanded","true"),s_s5=a,
c.element.style.visibility="inherit",s_r5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_he(a))&&s_k(c,"action-menu")&&(c=s_t("action-menu-panel",c))&&s_B(a,[c],[],"","&id="+a.id),s_ua(document.body,"click",s_u5),s_ua(document.body,"keydown",s_4Qd),b&&s_YQd(!0)},s_u5=function(a){s_r5&&((a=a||window.event)&&"click"==a.type&&s_pe(s_qf(a),"ab_button")&&(s_rf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_va(document.body,"click",s_u5),s_va(document.body,"keydown",s_4Qd),s_ZQd(s_r5),s_r5.element.style.visibility=
"hidden",s_r5=null);s_s5&&(s_m(s_s5,"selected"),s_s5.setAttribute("aria-expanded","false"),s_s5=null)},s_4Qd=function(a){27==a.keyCode&&s_u5()},s_5Qd=function(a,b,c){if(9==c.keyCode)s_u5();else if(27==c.keyCode){if(s_r5)return s_u5(),s_v5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_r5?s_YQd(40==c.keyCode):s__Qd(a,!0),s_v5(c);if(37==c.keyCode||39==c.keyCode)return s_v5(c)}return!0},s_6Qd=function(a,b,c){s_r5&&((a=s_pe(s_qf(c),"ab_dropdownitem"))?s_r5.kd(a):s_ZQd(s_r5))},s_7Qd=function(){s_r5&&
s_ZQd(s_r5)},s_8Qd=function(a,b,c){if(s_r5)if(9==c.keyCode)s_u5();else{if(27==c.keyCode)return a=s_s5,s_u5(),a.focus(),s_v5(c);if(38==c.keyCode)return s_YQd(!1),s_v5(c);if(40==c.keyCode)return s_YQd(!0),s_v5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_v5(c)}return!0},s_v5=function(a){s_rf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_9Qd=function(a){return s_Dc()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_v5(a),!1):!0},s_RQd=function(a){var b=
s_q("rcnt"),c=s_Kj();if(c&&b){var d=parseInt(s_He(c,"top"),10),e=s_TQd(),e=e?e.offsetHeight:c.offsetHeight,b=s_Se(b);if(a!=s_LQd||d!=s_MQd||e!=s_NQd||b!=s_OQd){s_LQd=a;s_MQd=d;s_NQd=e;s_OQd=b;var d=0,f;if(f=a)f=!s_KQd.isch;f&&(c=s_Se(c)+e,d=Math.max(0,a+7-b+c));s_PQd=d}(a=s_q("center_col"))&&a.style.paddingTop!=s_PQd+"px"&&(a.style.paddingTop=s_PQd+"px")}return!1},s_$Qd=function(){var a=s_q("bbar");a&&s_z(a,!1)},s_aRd=function(a){s_q5&&s_q5.remove("bbh");s_Af(a.href)};
var s_bRd=!1;
s_uf("m",{init:function(a){s_p5=a;s_bRd||s_SQd();s_bRd=!0;s_TQd()&&(a=s_q("lst-ib"),s_ua(a,"focus",s_UQd),s_ua(a,"blur",s_VQd),a==s_qe(document)&&s_UQd());s_q5=s_Cj("local","abar");s_t5=[];(a=s_q("abar_ps_on"))&&s_t5.push(new s_o5(a,s_k(a,"disabled")?s_p5.msgs.sPersD:s_p5.msgs.sPers));(a=s_q("abar_ps_off"))&&s_t5.push(new s_o5(a,s_k(a,"disabled")?s_p5.msgs.hPersD:s_p5.msgs.hPers));a=s_q5?s_q5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_x(a,"visibility","hidden"),s_z(a,!0),b=s_y(a),s_x(a,"margin-left",-Math.floor(b.width/2)+"px"),s_x(a,"visibility","visible"),s_q5&&s_q5.set("bbh",1));s__h("m",{cc:s_1Qd,hbke:s_5Qd,hdke:s_8Qd,hdhne:s_6Qd,hdhue:s_7Qd,go:s_2Qd,mskpe:s_9Qd,tdd:s_0Qd,tei:s_3Qd,hbb:s_$Qd,cbbl:s_aRd},!0);s__h("ab",{cc:s_1Qd,hbke:s_5Qd,hdke:s_8Qd,hdhne:s_6Qd,hdhue:s_7Qd,go:s_2Qd,mskpe:s_9Qd,tdd:s_0Qd,tei:s_3Qd,hbb:s_$Qd,cbbl:s_aRd},!0)},dispose:function(){if(s_TQd()){var a=s_q("lst-ib"); s_va(a,"focus",s_UQd);s_va(a,"blur",s_VQd)}s_r5&&s_u5();s_QQd={};for(a=0;a<s_t5.length;a++)s_t5[a].destroy();s_t5=[];s_1h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_D("m");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sf");s_uf("sf",{init:function(){s__h("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_jc().href="/doodles/"},tia:function(a,b){a=s_u("SCRIPT",{src:b.js});s_jf(a)}})}});
s_D("sf");s_F();
}catch(e){_DumpException(e)}
try{
var s_8ra=!1;s_E("vm");s_uf("vm",{init:function(a){s_8ra?"bv"in a&&(a=a.bv,s_ya=a>s_xa?1:a<s_xa?2:0,s_za=!0):(s_8ra=!0,"bv"in a&&(s_xa=a.bv),s_ya=0,"d"in a&&(s_naa=a.d),"tc"in a&&(s_oaa=a.tc),"te"in a&&(s_paa=a.te),"ts"in a&&(s_qaa=a.ts),"tk"in a&&(s_raa=a.tk))}});
s_D("vm");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy50");var s_Ni=s_d,s_eja=function(){return{wQ:0,uJa:0}};
s_D("sy50");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy120");var s_Iqa=s_5b()&&!window.indexedDB,s_Jqa=s_Cj("session","scroll"),s_cm=null,s_Kqa=null,s_dm=function(){if(s_Jqa)try{s_Jqa.set(s_xg.toString(),s_0d())}catch(a){}},s_Lqa=function(){if(s_Jqa)try{return s_Jqa.get(String(s_xg))}catch(a){}return null},s_em=function(){var a=s_Lqa();a&&s_Gi(a.x,a.y)},s_fm=function(a){if(a)if(s_Iqa){var b=s_0d();s_Mqa(b.x+0,b.y+a)}else s_4ia(0,a)},s_gm=function(a,b){s_Iqa?s_Mqa(a,b):s_Gi(a,b)},s_Mqa=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,
Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";s_Kqa&&window.clearTimeout(s_Kqa);d=function(){window.scrollTo(a,b);s_Kqa=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):s_Kqa=window.setTimeout(d,10)};s_w(window,"popstate",function(){s_cm=s_0d()});

s_D("sy120");s_F();
}catch(e){_DumpException(e)}
try{
var s_fja=function(a,b){a%=b;return 0>a*b?a+b:a};s_E("sy41");var s_gja;s_8a("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Oi=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Pi=function(a){return a.getAttribute("role")||null},s_Qi=function(a,b,c){s_ma(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_gja||(s_gja={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_gja,b in c?a.setAttribute(d,c[b]): a.removeAttribute(d)):a.setAttribute(d,c)},s_Ri=function(a,b){a.removeAttribute("aria-"+b)},s_Si=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_hja=function(a,b){var c="";b&&(c=b.id);s_Qi(a,"activedescendant",c)};

s_D("sy41");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy43");var s_Ui=function(a,b,c,d,e){this.ha=!!b;this.node=null;this.zB=0;this.Ja=!1;this.Ga=!c;a&&s_Ti(this,a,d);this.ma=void 0!=e?e:this.zB||0;this.ha&&(this.ma*=-1)};s_h(s_Ui,s_Vc);var s_Ti=function(a,b,c,d){if(a.node=b)a.zB=s_pa(c)?c:1!=a.node.nodeType?0:a.ha?-1:1;s_pa(d)&&(a.ma=d)};s_a=s_Ui.prototype;s_a.ON=function(a){this.node=a.node;this.zB=a.zB;this.ma=a.ma;this.ha=a.ha;this.Ga=a.Ga};s_a.clone=function(){return new s_Ui(this.node,this.ha,!this.Ga,this.zB,this.ma)};
s_a.next=function(){var a;if(this.Ja){if(!this.node||this.Ga&&0==this.ma)throw s_Uc;a=this.node;var b=this.ha?-1:1;if(this.zB==b){var c=this.ha?a.lastChild:a.firstChild;c?s_Ti(this,c):s_Ti(this,a,-1*b)}else(c=this.ha?a.previousSibling:a.nextSibling)?s_Ti(this,c):s_Ti(this,a.parentNode,-1*b);this.ma+=this.zB*(this.ha?-1:1)}else this.Ja=!0;a=this.node;if(!this.node)throw s_Uc;return a};s_a.equals=function(a){return a.node==this.node&&(!this.node||a.zB==this.zB)};
s_a.splice=function(a){var b=this.node,c=this.ha?1:-1;this.zB==c&&(this.zB=-1*c,this.ma+=this.zB*(this.ha?-1:1));this.ha=!this.ha;s_Ui.prototype.next.call(this);this.ha=!this.ha;for(var c=s_na(arguments[0])?arguments[0]:arguments,d=c.length-1;0<=d;d--)s_9d(c[d],b);s_ae(b)};

s_D("sy43");s_F();
}catch(e){_DumpException(e)}
try{
var s_3i=function(a,b,c,d,e){d=d||("string"==typeof b?"":s_Ee(b));e=e||("string"==typeof c?"":s_Ee(c));a.Ef.push({bq:d,targetElement:b,mW:e,pda:c,oC:2})},s_4i=function(a,b,c){a=a.querySelectorAll('[jsaction^="'+b+':"], [jsaction*=";'+b+':"], [jsaction*=" '+b+':"]');for(var d=0;d<a.length;++d){var e=a[d],f;a:{f=e;for(var g=a,k=0;k<g.length;++k){var l=g[k];if(l!=f&&s_bga(l,f)){f=!0;break a}}f=!1}f||s_Qh(e,b,c)}},s_5i=function(a){return s_c(a.lastElementChild)?a.lastElementChild:s_6ca(a.lastChild,!1)},
s_sja=function(a){if(!arguments.length)return[];for(var b=[],c=arguments[0].length,d=1;d<arguments.length;d++)arguments[d].length<c&&(c=arguments[d].length);for(d=0;d<c;d++){for(var e=[],f=0;f<arguments.length;f++)e.push(arguments[f][d]);b.push(e)}return b};s_E("sy51");
var s_V=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_t(a.uN));return b},s_tja=function(a){for(;!a.VCa;)if(a=a.parentElement,!a)return null;return a.VCa},s_7i=function(a){a=s_V(a);s_6i(a)},s_6i=function(a){(a=s_tja(a))&&a.render()},s_8i=function(a,b,c,d){s_Qh(s_V(a),b,c,d)},s_uja=function(a){a=s_rc(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_ab(d,"r-"))return d.substring(2)}return null},s_vja=function(a){a=s_uja(a);s_Fha(a,!0)},s_9i=function(a){if(a){var b=a.__ctx;return b?b.bP()|| null:(a=s_uja(a))?s_Fha(a):null}return null},s_$i=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_p(a):s_Kd(null);(a=s_uja(a))?(a=s_gi.$[a]||null)?(a.controller||s_Eha(a),a.AQ||(a.AQ=s_Md(),s_zga(a)),a=a.AQ.$):a=s_Kd(null):a=s_Kd(null);return a};

s_D("sy51");s_F();
}catch(e){_DumpException(e)}
try{
var s_hm=null,s_Nqa=function(a){var b=function(){s_ye(c);window.clearTimeout(d);a()},c=s_we(window,"scroll",b),d=window.setTimeout(b,100)},s_Oqa=function(){s_hm&&(s_ye(s_hm),s_hm=null);document.body.style.overflow=""};s_E("sy117");var s_im={},s_Pqa={};var s_Qqa={SCRIPT:1,STYLE:1},s_Rqa={abbl:1,abblt:1,gbbl:1,gbblt:1,lb:1,snbc:1,duf3c:1},s_Sqa=/#(?:.*&)?fpstate=([^&]*)/,s_Tqa=/^\/?([^\/]*)/,s_Uqa=s_5b(),s_jm="&",s_km="&",s_lm=null,s_mm=null,s_nm={},s_om=null,s_pm=1,s_Vqa=0,s_qm=null,s_Wqa=!1,s_rm=function(a,b){s_dm();b=b||{};b.fpstate=a;for(var c in b)b[c]=encodeURIComponent(b[c]);s_Lg(b)},s_sm=function(a,b){s_dm();b=b||{};b.fpstate=a;s_Ng(b)},s_Xqa=function(a){var b={};s_j(a||[],function(a){b[a]=""});b.fpstate="";s_Ng(b,!1)},s_tm=function(a,b){s_Vqa++;
window.getSelection&&window.getSelection().removeAllRanges();var c=!1;s_j(a,function(a){1==a?c=!0:(s_Yqa(a),s_x(a,{"margin-top":-s_Ei()+"px","margin-bottom":-s_Fi()+"px"}),a["fp-i"]=s_Vqa,s_m(a,"fp-h"))});s_j(s_ce(document.body),function(a){a.tagName in s_Qqa||a.id in s_Rqa||a["fp-i"]==s_Vqa||(s_m(a,"fp-f"),a&&0<a["fp-i"]?(s_Zqa(a),s__qa(a)||s_l(a,"fp-h")):s_n(a,"fp-h",!c))});s_Ze(document.body,"");!1!==b&&(c&&!s_0qa()?s_Ni(1,0):s_Ni(3,3))},s_0qa=function(){var a=s_k(document.body,"qs-i"),b=s_k(document.body,
"lrl-qs-i"),c=!!s_Sg("mie"),d=s_k(document.body,"trex");return a||b||c||d},s_1qa={d5:function(){return s_p()},l6:0},s_2qa=function(a){if(a==s_jm)return s_1qa;var b=s_nm[s_jm+"\n"+a];return b?b:"&"==s_jm?s_1qa:(b=s_nm["*\n"+a])?b:(b=s_nm[s_jm+"\n*"])?b:s_1qa},s_4qa=function(a){var b=s_3qa();if(1!=s_pm){var c=s_pm;c.style.top="";s_m(c,"fp-c")}s_tm([b],!1);(c=s_im[s_jm])&&c.gV();if(c=1==b?null:b)s_l(document.body,"fp-i"),s_l(c,"fp-c"),s_m(c,"fp-f"),c.focus();if(s_mm&&c){var d=s_mm;s_gm(d.x,d.y+s_Di());
d.x&&(c.style.left="");d.y&&(c.style.top="")}else 1!=s_om&&s_gm(0,s_Di());s_mm=null;1!=b||s_0qa()?s_zi||s_Ni(3,3):s_Ni(1,0);s_jm=a;s_pm=b;s_om=s_lm=null;s_qm&&(s_ye(s_qm),s_qm=null);s_Oqa();s_Xf();(a=s_im[a])&&a.vPa()},s_3qa=function(){var a=s_lm;return 1==a?a:a},s_Yqa=function(a){var b=s_he(a);if(b!=document.body){var c;c=a["fp-s"];c||(c=s_4d("DIV"),a["fp-s"]=c);b?s_9d(c,a):(b=s_he(c))&&b.removeChild(c);document.body.appendChild(a)}},s__qa=function(a){var b=a["fp-s"];b&&a&&0<a["fp-i"]&&(b.parentNode?
(s_9d(a,b),s_ae(b)):s_ae(a));return a.parentNode!=document.body},s_Zqa=function(a){s_x(a,{"margin-top":"","margin-bottom":""})},s_7qa=function(a){if(""==a){s_Sg("istate")&&s_Og("istate",s_Sg("istate"),!0);var b=s_xg.ka;"/search"!=b&&(b=(b=s_Tqa.exec(b))&&b[1]?s_gb(b[1]):"")&&(b=s_Pqa[b])&&(a=b.state)}a!=s_km&&!s_Wqa&&(s_km=a,""==a||s_im[a])&&(a=s_f(s_5qa,a),"&"==s_jm?s_Tf(a,0):(s_Eg||s_6qa(),s_Sf(a)))},s_6qa=function(){var a=s_cm||s_0d();s_Gi(a.x,a.y)},s_8qa=function(a){return a&&(a=s_Sqa.exec(a))&&
a[1]?s_gb(a[1]):""},s_$qa=function(a){a=a.Vd;var b=s_8qa(a.newURL);b==s_km&&(s_8qa(a.oldURL)==b||s_9qa()||s_6qa())},s_5qa=function(a){if("&"==s_jm&&""==a)s_jm=a;else if(s_Yf(),""==a)s_ara(a,1);else{var b=s_im[a];if(b&&(b=b.n_(s_jm))){s_ge(b)?s_ara(a,b):b.then(s_f(s_ara,a),s_bra);return}s_Xf()}},s_ara=function(a,b){var c=s_2qa(a),d=s_qa(c.l6)?c.l6(s_jm,a,c.d5):c.l6,e=1==b,f=1!=d||1==s_pm?null:s_pm,g=0!=d||1==b?null:b;s_lm=b;s_om=d;f&&(d=s_Eg?s_0d():s_cm||s_0d(),s_tm([f,b],!1),s_Zqa(f),s_l(f,"fp-f"),
f.style.top=s_Di()-d.y+"px");g&&(s_tm([g,s_pm],!1),s_Zqa(g),s_l(g,"fp-f"));e&&s_m(document.body,"fp-i");!e&&s_zi&&s_Ni(3,3);s_qm||(s_qm=s_w(document.documentElement,"touchstart",s_Zb));s_hm||(s_hm=s_w(document.documentElement,"touchmove",s_Zb));document.body.style.overflow="hidden";if(b=s_im[a])try{b.OKa()}catch(k){s_bra(k);return}a=s_f(s_cra,a,c,g);if(s_Uqa&&0>=window.scrollY&&(c=s_Lqa())&&0<c.y){s_Nqa(a);return}a()},s_cra=function(a,b,c){try{var d=b.d5(s_pm,s_3qa())}catch(e){}s_Eg||s_9qa();d?(s_Nd(d,
s_f(s_4qa,a)),c&&s_mm&&(a=s_mm,a.x&&(c.style.left=-a.x+"px"),a.y&&(c.style.top=-a.y+"px"))):s_4qa(a)},s_9qa=function(){if(null!=s_om){var a=1==s_om;if(s_mm){if(a||1==s_lm)return a=s_mm,s_gm(a.x,a.y+s_Di()),!0}else if(a)return s_Eg||s_em(),!0}return!1},s_bra=function(a){s_om=s_lm=null;s_tm([s_pm]);s_Xf();s_qm&&(s_ye(s_qm),s_qm=null);s_Oqa();throw a;};s_Jg("fpstate",s_7qa);s_Eg&&s_w(window,"hashchange",s_$qa); s_of(65,function(){s_Wqa=!0;"&"!=s_jm&&"&"!=s_km&&(""!=s_km&&(s_m(document.body,"fp-i"),s_tm([1])),s_j(s_ce(document.body),s__qa),s_km=s_jm="&")});s_of(142,function(){s_Wqa=!1;s_7qa(s_Sg("fpstate"))});

s_D("sy117");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy168");var s_wp=function(a){s_K(this,a,0,-1,null,null)};s_h(s_wp,s_J);
s_D("sy168");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy45");var s_Xi=function(a){this.ka=a;this.$=[]},s_Yi=function(a){for(var b=a.ka;b&&b!=document.body;){var c=s_he(b);if(c){var d=s_ce(c);s_j(d,function(a){a==b||s_Si(a,"hidden")||(s_Qi(a,"hidden",!0),this.$.push(a))},a)}b=c}},s_Zi=function(a){s_j(a.$,function(a){s_Ri(a,"hidden")});a.$=[]};

s_D("sy45");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy46");var s__i=function(a,b,c,d){s_Ui.call(this,a,b,c,null,d)};s_h(s__i,s_Ui);s__i.prototype.next=function(){do s__i.Ba.next.call(this);while(-1==this.zB);return this.node};
s_D("sy46");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy171");var s_Qva=[1,2],s_yp=function(){this.$={};this.ka=0;this.qa=null;this.ha=this.ma=0};s_yp.prototype.hasListener=function(a){return!!this.$[s_sa(a)]};
s_yp.prototype.listen=function(a,b,c,d,e){c=c||s_Qva;var f=s_sa(a);if(e)this.unlisten(a);else if(this.$[f])throw Error("xd");this.$[f]={element:a,p0:b,eventTypes:c,context:d};s_Kb(c,1)&&(0==this.ka&&(d&&s_qa(d.Cka)&&d.Cka()?this.qa=s_w(window,"mousedown",this.Ea,!0,this):s_w(window,"click",this.Ea,!0,this)),this.ka++);s_Kb(c,2)&&(0==this.ma&&s_w(window,"keydown",this.Ca,!0,this),this.ma++);s_Kb(c,3)&&(0==this.ha&&s_w(window,"focus",this.Wa,!0,this),this.ha++)};
s_yp.prototype.unlisten=function(a){(a=this.$[s_sa(a)])&&s_Rva(this,a)};var s_Rva=function(a,b){s_Kb(b.eventTypes,1)&&(a.ka--,0==a.ka&&a.qa&&(a.qa=null));s_Kb(b.eventTypes,2)&&a.ma--;s_Kb(b.eventTypes,3)&&a.ha--;delete a.$[s_sa(b.element)]};s_yp.prototype.yd=function(a){(a=this.$[s_sa(a)])&&s_Sva(this,a,0)};var s_Sva=function(a,b,c,d){try{var e=b.p0.call(b.context,c,d)}catch(f){s_wa(f)}!1!==e&&s_Rva(a,b)};
s_yp.prototype.Ea=function(a){if("attention-ping"!=a.target.id)for(var b in this.$){var c=this.$[b];s_Kb(c.eventTypes,1)&&!s_ie(c.element,a.target)&&s_Sva(this,c,1,a.target)}};s_yp.prototype.Ca=function(a){if(27==a.keyCode){for(var b in this.$){var c=this.$[b];s_Kb(c.eventTypes,2)&&s_Sva(this,c,2)}a.stopPropagation();a.preventDefault()}};s_yp.prototype.Wa=function(a){for(var b in this.$){var c=this.$[b];!s_Kb(c.eventTypes,3)||s_4ca(a.target)&&s_ie(c.element,a.target)||s_Sva(this,c,3,a.target)}}; var s_zp=new s_yp,s_Ap=s_e(s_zp.listen,s_zp),s_Bp=s_e(s_zp.unlisten,s_zp),s_Tva=s_e(s_zp.yd,s_zp),s_Uva=s_e(s_zp.hasListener,s_zp);

s_D("sy171");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em9");
s_D("em9");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy48");var s_2i=function(a){s_K(this,a,0,-1,null,null)};s_h(s_2i,s_J);
s_D("sy48");s_F();
}catch(e){_DumpException(e)}
try{
var s_wja=function(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return d},s_xja=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_aj=function(a){return new s_Jd(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{$sa:!0,value:f}:{$sa:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],s_Kca(g,s_f(e,f,!0),s_f(e,f,!1));else b(d)})},s_yja=function(a,b){a=String(a).toLowerCase();b=String(b).toLowerCase();return a<
b?-1:a==b?0:1},s_bj=function(a){if(!a.getBoundingClientRect)return null;a=s_Cda(s_xda,a);return new s_Ea(a.right-a.left,a.bottom-a.top)},s_zja=function(a){var b,c=arguments.length;if(!c)return null;if(1==c)return arguments[0];var d=[],e=Infinity;for(b=0;b<c;b++){for(var f=[],g=arguments[b];g;)f.unshift(g),g=g.parentNode;d.push(f);e=Math.min(e,f.length)}f=null;for(b=0;b<e;b++){for(var g=d[0][b],k=1;k<c;k++)if(g!=d[k][b])return f;f=g}return f},s_Aja=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,
s_Bja=function(a){if(a.__ctx)return null;a=(a=s_uja(a))?(a=s_gi.$[a]||null)?a.dom:null:null;return a},s_cj=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&s_Oga(a.Oa(),b.Oa())},s_dj=function(a){return Array.prototype.join.call(arguments,"")},s_Cja=function(a,b,c){var d=0;return function(e){s_ha.clearTimeout(d);var f=arguments;d=s_ha.setTimeout(function(){a.apply(c,f)},b)}};s_E("sy52");
var s_W=function(a){this.Ga=a;this.Da=a.XM.Yo||""};s_W.prototype.Ra=function(){return s_V(this.Ga)};var s_Dja=function(a,b,c){b="."+a.Da+"-"+b;c&&(b+=",."+a.Da+"-"+c);return b},s_X=function(a,b,c){return a.Ra().querySelector(s_Dja(a,b,c))},s_ej=function(a,b,c){return a.Ra().querySelectorAll(s_Dja(a,b,c))},s_Y=function(a,b){return(a=s_X(a,b,void 0))?s_$i(a):s_Kd(null)};s_W.prototype.AY=function(a){return(a=s_X(this,a,void 0))&&s_9i(a)}; var s_fj=function(a,b){var c=[];s_j(s_ej(a,b,void 0),function(a){c.push(s_$i(a))},a);return c};

s_D("sy52");s_F();
}catch(e){_DumpException(e)}
try{
var s_pra=function(a,b){b=b||{};b.fpstate=a;s_Ng(b,!0)},s_qra=function(a,b,c){a=a+"\n"+b;s_nm[a]=c;return a},s_zm=function(a,b){this.state=a;this.Da=b;s_im[a]=this;b&&(s_Pqa[b]=this);s_i.call(this)};s_h(s_zm,s_i);s_zm.prototype.gV=s_d;s_zm.prototype.OKa=s_d;s_zm.prototype.vPa=s_d;s_zm.prototype.Ha=function(){s_zm.Ba.Ha.call(this);delete s_im[this.state];this.Da&&delete s_Pqa[this.Da]};s_E("sy122");
var s_Am=function(a,b){this.Ca=[];s_zm.call(this,a,b);s_km==a&&s_Rf(s_e(s_5qa,null,a))};s_h(s_Am,s_zm);var s_Bm=function(a,b,c,d,e){a.Ca.push(s_qra(b,c,{d5:s_e(d,a),l6:e||0}))};s_Am.prototype.Ha=function(){s_Am.Ba.Ha.call(this);for(var a=0;a<this.Ca.length;a++)delete s_nm[this.Ca[a]]};

s_D("sy122");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy167");var s_tp=function(){return null!=document.cookie.match("(^|;)\\s*CONSENT=YES\\+")};var s_up=function(a){s_K(this,a,0,-1,null,null)};s_h(s_up,s_J);var s_vp=s_Cj("local","cns"),s_Dva=null,s_Eva=function(a,b){if(!s_vp)return!0;try{var c=s_vp.get("u")||0,d=s_vp.get("d")||0}catch(e){return!s_tp()}return 4!=c||s_tp()?0<b?google.time()-d>b:a>c:(s_vp.remove("u"),!0)},s_Fva=function(a,b,c){a&&!s_tp()&&s_Eva(b,c)&&(a.style.display="block",a.removeAttribute("aria-hidden"),s_B(null,[a],[!0]))},s_Gva=function(a){s_vp&&(s_vp.set("u",a||0),s_vp.set("d",google.time()))},s_Hva=function(){s_vp&&(s_vp.remove("u"),s_vp.remove("d"))},s_Iva=function(a,b){a&&"none"!= a.style.display&&(a.style.display="none",a.setAttribute("aria-hidden","true"),s_B(b,[a],[!1]))},s_Jva=function(a){a.yd&&(s_Dva=a)},s_Kva=function(){var a=document.body;a.style.display="none";a.clientTop;a.style.display=""};

s_D("sy167");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy169");var s_xp=function(a){s_K(this,a,0,-1,null,null)};s_h(s_xp,s_J);
s_D("sy169");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy170");
s_D("sy170");s_F();
}catch(e){_DumpException(e)}
try{
var s_Vva=function(a,b){a=a.match(s_ac);b=b.match(s_ac);return a[3]==b[3]&&a[1]==b[1]&&a[4]==b[4]};s_E("cbin");var s_Wva=function(a,b,c){this.$=a;this.ha=b;this.qa=c;this.Tf=s_e(this.ma,this);window.addEventListener("message",this.Tf)};s_h(s_Wva,s_i);s_Wva.prototype.Ha=function(){window.removeEventListener("message",this.Tf)};
s_Wva.prototype.ma=function(a){var b=this.$,c=a.origin;if(b.$&&c&&(s_Vva(b.Ja,c)||s_Vva(b.Db,c)))switch(a.data){case "cb-ui-ready":s_q("cnskc")||this.$.open();google.timers.cns&&google.tick("cns",google.timers.cns.t.load?"rdy":"rdy_xjs");a=this.$;a.Ea&&(a.Ea.style.display="none");a=this.$;(b=google.timers.cns)&&!a.Za&&(s_8ja(b,"cns"),a.Za=!0);break;case "cb-already-consented":case "cb-ui-done-early":case "cb-ui-done":case "cb-user-closed":s_Xva(this,a.data);break;case "cb-domain-consented":s_Yva(this);
break;case "cb-undo-expired":s_Zva(this);break;case "cb-undo-done":s__va(this)}};
var s_Xva=function(a,b){var c="cb-user-closed"!=b;if(c||a.ha&&4>a.ha){a.$.close(c);"cb-ui-done-early"!=b&&s_0va(a.$);if(!c&&a.qa){a=s_1va(a);if(!a)return;s_$i(a).then(function(a){a.oSa(!0)})}"cb-ui-done"==b&&(b=s_q("cbcb"))&&(a=s_o(b,"ved")||"",""!=a&&google.log("","&ved="+a+"&ei="+google.getEI(b)))}},s_Yva=function(a){a.$.close(!0);(a=s_2va(a))&&s_$i(a).then(function(a){a.mSa(!0)})},s_Zva=function(a){var b=s_2va(a);b&&(s_$i(b).then(function(a){a.nua(null,!0)}),s_3va(a.$,"2"))},s__va=function(a){s_0va(a.$); (a=s_2va(a))&&s_$i(a).then(function(a){a.cnb()})},s_2va=function(a){var b=document.querySelector("#cnsu");b||s_wa(Error("X"),{u:a.ha});return b},s_1va=function(a){var b=document.querySelector("#cnsp");b||s_wa(Error("Z"),{u:a.ha});return b};
var s_Cp=function(a,b){this.ma=a;this.Fa=b;this.Ca=(this.ha=s_X(this.Fa,"JSa-FCYwhL0"))?new s_4va(this):null;this.mb=(this.Ma=s_(this.ma.$.$(s_2i,"ux"),220802553)&&s_(s_5va(this.ma),232963674))?"1":"0";this.Wa=s_tp();"1"==this.mb&&"0"==s_Sg("cns")&&s_6va(this,"1",!0);this.qa=this.Wa;this.Na=null;this.Ga=s_r("cnsw");this.$=this.Ga.querySelector("iframe");this.Ea=this.Ga.querySelector("#cnsm");this.Ja=this.ma.$.get("iframe_src")||"";this.Db=this.ma.$.get("localized_iframe_uri");this.Za=!1;a=s_pa(s_(s_5va(this.ma),
148908075))?s_(s_5va(this.ma),148908075):0;this.Ia=new s_Wva(this,s_(s_5va(this.ma),121402029),0<a);this.rb=s_(this.ma.$.$(s_xp,"consent_bump_global"),8)||"";if(!this.Wa||this.Ma)if((a=s_ia("google.cns.l"))&&window.removeEventListener("message",a),a=s_ia("google.cns.b")){for(b=0;b<a.length;b++)this.Ia.ma(a[b]);5<=a.length&&!this.qa&&this.Ea&&"none"!=this.Ea.style.display&&(s_0va(this),s_7va(this))}this.Ca||this.Wa||s_Ig("cns",s_e(this.Da,this));s_i.call(this)};s_h(s_Cp,s_i);
var s_8va=function(){return google.j&&google.j.pf?"&sqi=2":""};s_Cp.prototype.Ha=function(){s_Kg("cns");this.Ia.dispose();this.Ca&&this.Ca.dispose();s_Cp.Ba.Ha.call(this)};var s_9va=function(a,b){if(!(b&&b.event()&&b.event().detail&&b.event().detail.data))return null;b=b.event().detail.data.dgdt;return 1==b?s_X(a.Fa,"20H57zYdxbY"):2==b?s_X(a.Fa,"5MMesDS_ai4"):null};
s_Cp.prototype.Da=function(a,b){var c=this.Ma&&!this.qa,d="0"==this.mb&&!this.qa||b;b="1"==this.mb&&!c||b;"1"==a&&d?s_$va(this):"0"==a&&b&&s_awa(this)};s_Cp.prototype.open=function(a){a&&(this.Na=a);s_Sg("cns")||s_6va(this,"0",!0);s_6va(this,"1")};
var s_$va=function(a){a.mb="1";if(a.ha){var b=s_V(a);document.body!=b.parentElement&&document.body.appendChild(b);s_m(a.ha,"gws-consent-interstitial_html__cb-hidden");a.ha.clientHeight||s_Kva()}else s_Y(a.Fa,"0078sLar460").then(function(a){a.open()});s_7va(a);s_B(a.Na,[a.ha||s_X(a.Fa,"0078sLar460")],[!0],s_8va());a.Na=null},s_bwa=function(a){return s_ug()?s_ic(a,"continue",s_jc().href):a};
s_Cp.prototype.close=function(a){if(this.qa=!!a)s_Dva&&s_Dva.yd(),s_Hva();s_6va(this,"0",this.qa);google.ac&&google.ac.gs&&google.ac.gs().focus()};
var s_awa=function(a){a.mb="0";a.ha?s_l(a.ha,"gws-consent-interstitial_html__cb-hidden"):s_Y(a.Fa,"0078sLar460").then(function(a){a.close()});a.Wa||s_B(null,[a.ha||s_X(a.Fa,"0078sLar460")],[!1],s_8va())},s_7va=function(a){a.$||(google.startTick("cns"),a.$=s_u("IFRAME",{src:s_bwa(a.Ja)}),s_we(a.$,"load",function(){google.tick("cns","load_xjs")}),a.Ga.appendChild(a.$))},s_0va=function(a){a.$&&(s_ae(a.$),a.$=null);a.Ea&&(a.Ea.style.display="block");a.Za=!1},s_6va=function(a,b,c){a.Ca?"1"==b?s_rm("cns"):
s_rm(""):a.Wa&&"0"==b?a.Da(b,!0):s_Mg("cns",b,c)};s_Cp.prototype.rha=function(){s_3va(this,"1")};s_Cp.prototype.oob=function(){s_3va(this,"-1")};var s_3va=function(a,b){b=s_bwa(a.Ja)+"&xt="+a.rb+"&x="+b;a.$?a.$.src=b:(a.$=s_u("IFRAME",{src:b}),a.Ga.appendChild(a.$))},s_4va=function(a){s_Am.call(this,"cns");this.$=a};s_h(s_4va,s_Am);s_4va.prototype.n_=function(){var a=s_V(this.$);this.$.Da("1");return s_p(a)};s_4va.prototype.gV=function(){this.$.Da("0")};
var s_cwa=function(a){this.$=a},s_5va=function(a){return a.$.$(s_up,"consent")},s_dwa=function(a){s_W.call(this,a)};s_h(s_dwa,s_W);s_U(function(a){s_T(a,"t-p4F1WKgPOrk",s_Cp,s_cwa,s_dwa,function(a,c,d){s_Cp.call(a,c,d)});s_S(a,"3l2wGYCikXw",function(a,c){"0"!=a.mb&&(a.mb="0",s_Xva(a.Ia,"cb-user-closed"));s_B(s_9va(a,c),[a.ha||s_X(a.Fa,"0078sLar460")],[!1],s_8va())});s_S(a,"KxDw91T2YKs",function(a,c){(a=s_9va(a,c))&&s_C(a)})});

s_D("cbin");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy416");var s_DE=function(a){s_K(this,a,0,-1,null,null)};s_h(s_DE,s_J);
s_D("sy416");s_F();
}catch(e){_DumpException(e)}
try{
var s_y2=function(a,b){this.Na=!!s_(a.$.$(s_2i,"ux"),220802553);this.rb=!(!s_fzd(a)||!s_(s_fzd(a),244399487));this.Cd=!(!s_fzd(a)||!s_(s_fzd(a),46740956))&&!this.rb;var c=s_X(b,"oPwtUFSp9U8")||s_r(s_o(b.Ra(),"id")||"");this.ma=c;this.Wa=b.Ra();c.__owner=this.Wa;this.Ce=s_t("fAwjXaCTMo5__overlay",c);this.Nb=s_t("fAwjXaCTMo5__container",c);this.ha=s_t("fAwjXaCTMo5__content",c);this.$=null;this.qa=[];this.Ia={};this.Yb=a.$.get("enable_close_for_background")||!1;this.Ga=this.Na?document.documentElement:
document.body;this.Ja=null;this.Za=new s_Xi(this.ha);this.Lb=!1;this.Ca=null;this.Xa=!1;this.Ea=null;this.Da=a.$.get("initial_open");b=!s_k(this.ma,"dgd");1==this.Da&&b||2==this.Da?this.open():1!=this.Da||b||(this.aza(0),s_m(this.ma,"dgd"));this.xc=!!a.$.get("remain_in_lightbox_container")};s_h(s_y2,s_i);s_y2.prototype.Cka=function(){return this.Na};
s_y2.prototype.open=function(){var a=s_3c&&!s_dd("10"),b=s_q("lb");!b||a||s_ie(b,this.ma)||(b.appendChild(this.ma),s_z(b,!0));s_k(this.Ce,"fAwjXaCTMo5__visible")||s_l(this.Ce,"fAwjXaCTMo5__visible");s_k(this.ha,"fAwjXaCTMo5__visible")||s_l(this.ha,"fAwjXaCTMo5__visible");s_k(this.Nb,"fAwjXaCTMo5__visible")||s_l(this.Nb,"fAwjXaCTMo5__visible");this.Ja=document.activeElement;this.ha.focus();s_Yi(this.Za);s_of(94,this.Db);this.Lb=s_Hi();this.Xa=s_Ii();s_Ni(3,3);this.rb||(this.Ea&&s_ye(this.Ea),this.Ea=
s_w(window,"scroll",s_e(this.nKa,this),!0),this.Cd&&(a=s_2d(),b=s_5e(a).top,a.scrollTop<b&&(a.scrollTop=b)),this.Ma=window.pageYOffset,this.Ga.style.top="-"+this.Ma+"px",s_l(this.Ga,"nsc"));this.Ca=null;s_Ap(this.ha,this.aza,void 0,this);0<this.qa.length&&(this.$=this.qa[0],this.qa=[]);null!=this.$&&s_gzd(this.$,0!=this.qa.length,null)};s_y2.prototype.stopPropagation=function(a){a&&s_rf(a.event())};
var s_hzd=function(a,b){b=s_Yc(new s__i(a.ha,!b));return s_Jb(b,function(a){return s_ge(a)&&s__e(a)&&s_le(a)})||a.ha};s_a=s_y2.prototype;s_a.close=function(a){this.Ca=a||null;s_Tva(this.ha)};
s_a.aza=function(a){var b={};b.dgdt=a;var c=void 0;this.Ca&&(c=this.Ca,c=c.event()&&c.event().detail&&c.event().detail.W2||void 0,this.Ca=null);null!=this.$&&s_izd(this.$,null);if(this.Yb||0==a)return s_m(this.Ce,"fAwjXaCTMo5__visible"),s_m(this.ha,"fAwjXaCTMo5__visible"),s_m(this.Nb,"fAwjXaCTMo5__visible"),this.xc||s_he(this.ma)==this.Wa||this.Wa.appendChild(this.ma),s_jzd(this),s_Zi(this.Za),this.Ja&&this.Ja.focus(),s_Ni(this.Lb?3:1,this.Xa?3:0),s_pf(94,this.Db),s_8i(this,"dg_dismissed",b,c),s_ze(this.ma,
"dg_dismissed",b),!0;s_8i(this,"dg_not_dismissed",b,c);return!1};s_a.iPa=function(a){s_w(this.ma,"dg_dismissed",a)};s_a.Ha=function(){s_Uva(this.ha)&&s_Tva(this.ha);s_Bp(this.ha);this.Ea&&(s_ye(this.Ea),this.Ea=null);this.ma.__owner=null;s_he(this.ma)!=this.Wa&&this.Wa.appendChild(this.ma)};s_a.nKa=function(a){var b=a.target;b&&!s_ie(this.Nb,b)&&s_Ph(a)};var s_jzd=function(a){s_m(a.Ga,"nsc");a.Ga.style.top="";a.Ma&&window.scrollTo(0,a.Ma);var b=a.Ea;b&&s_Qc(function(){s_ye(b)},a);a.Ea=null};
s_y2.prototype.Db=function(){return!1};s_y2.prototype.Qaa=function(a){if(0<this.qa.length){s_izd(this.$,a);var b=this.qa.pop(),c=0<this.qa.length;this.$=b;s_gzd(b,c,a)}};var s_z2=function(a,b){this.Fa=b;this.ha=b.Ra();this.Hd=a.$.get("content_id");this.ma=!!a.$.get("default_content");this.$=null;s_8i(this,"dg_reg_content")};s_h(s_z2,s_i);s_z2.prototype.Ha=function(){};s_z2.prototype.getId=function(){return this.Hd};s_z2.prototype.vW=function(){return this.ma};
s_z2.prototype.hide=function(){s_lf(this.ha,"display","none")};var s_izd=function(a,b){a.hide();a=s_X(a.Fa,"oQZWC8tnd88");s_Ee(a)&&s_B(b,[a],[!1])};s_z2.prototype.show=function(a){s_lf(this.ha,"display","block");var b=s_X(this.Fa,"H3o3fybh_k4"),c=s_X(this.Fa,"qh2PmyvLYlg");b&&c&&(a?(s_lf(b,"display","inline-block"),s_lf(c,"width","220px")):(s_lf(b,"display","none"),s_lf(c,"width","248px")))};var s_gzd=function(a,b,c){a.show(b);a=s_X(a.Fa,"oQZWC8tnd88");s_Ee(a)&&s_B(c,[a],[!0])}; s_z2.prototype.Qaa=function(a){a=a.node();s_9i(this.$).Qaa(a)};s_E("dgm");
var s_kzd=function(a){this.$=a},s_fzd=function(a){return a.$.$(s_DE,"gsa")},s_lzd=function(a){s_W.call(this,a)};s_h(s_lzd,s_W);var s_mzd=function(a){this.$=a},s_nzd=function(a){s_W.call(this,a)};s_h(s_nzd,s_W);
s_U(function(a){s_T(a,"t-cuCqGEujB5w",s_y2,s_kzd,s_lzd,function(a,c,d){s_y2.call(a,c,d)});s_S(a,"J_j78ao4uyM",function(a,c){c=s_9i(c.event().target);var b=!s_k(a.ma,"dgd");null==a.$&&c.vW()?(a.$=c,1==a.Da&&b||2==a.Da?s_gzd(c,0!=a.qa.length,null):c.show(!1)):c.hide();b=c.getId();null!=b&&""!=b&&(a.Ia[b]=c);c.$=a.Wa});s_S(a,"99yxp2ZuQP0",function(a,c){a.close(c)});s_S(a,"nUlQmbHCUts",function(a,c){a.stopPropagation(c)});s_S(a,"EvZFsYUH-g8",function(a){s_hzd(a,!1).focus()});s_S(a,"15lBFDEFpZ8",function(a){s_hzd(a,
!0).focus()})});s_U(function(a){s_T(a,"t-pmqcKq8OE5A",s_z2,s_mzd,s_nzd,function(a,c,d){s_z2.call(a,c,d)});s_S(a,"t8rWx2y0mME",function(a,c){var b=c.event().target;c=c.node();b=b.getAttribute("data-id");a=s_9i(a.$);a.Ia[b]&&(null!=a.$&&(a.qa.push(a.$),a.$.hide()),b=a.Ia[b],a.$=b,s_gzd(b,!0,c))});s_S(a,"_-RKKJBt8RE",function(a,c){a.Qaa(c)})});

s_D("dgm");s_F();
}catch(e){_DumpException(e)}
try{
s_E("cbhb");var s_Lva=function(a,b){this.Aa=s_X(b,"CCX4oQBjiOU");this.$=s_(a.$.$(s_up,"consent"),121402029);this.ma=s_(a.$.$(s_up,"consent"),148908075);this.ha=s_(a.$.$(s_xp,"consent_bump_global"),4);s_Fva(this.Aa,this.$,this.ma);s_Jva(this)};s_h(s_Lva,s_i);s_Lva.prototype.yd=function(a){a=a?a.node():void 0;s_Iva(this.Aa,a);s_Gva(this.$)};
var s_Mva=function(a,b){var c=document.querySelector("#cnsi");c?(s_$i(c).then(function(a){a.rha()}),b=b?b.node():void 0,s_Iva(a.Aa,b)):s_wa(Error("S"),{u:a.$})},s_Nva=function(a,b){var c=document.querySelector("#cnsi");if(c){var d=b.node();s_$i(c).then(function(a){a.open(d)})}else a.ha&&s_Af(a.ha)};
var s_Ova=function(a){this.$=a},s_Pva=function(a){s_W.call(this,a)};s_h(s_Pva,s_W);s_U(function(a){s_T(a,"t--xVEiZIk2yQ",s_Lva,s_Ova,s_Pva,function(a,c,d){s_Lva.call(a,c,d)});s_S(a,"TBXIz53URTs",function(a,c){s_Mva(a,c)});s_S(a,"qM6dp3zmEyw",function(a,c){a.yd(c)});s_S(a,"NSd3GUHh7Uw",function(a,c){s_Nva(a,c)});s_S(a,"NSd3GUHh7Uw",function(a,c){s_Nva(a,c)})});

s_D("cbhb");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
