html {
  background: #f2f2f2;
}
body.seahawk {
  background: #ffffff;
  color: #333333;
  width: 800px !important;
  min-height: 592px;
  position: relative;
  border-left: 1px solid #c9c9c9;
  border-right: 1px solid #c9c9c9;
  -ms-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}
body.seahawk a {
  color: #1589c9;
}
body.seahawk .fixed {
  width: 800px;
}
body.seahawk .fixed .centered {
  height: 542px !important;
}
body.seahawk .fixed .centered section article {
  width: 1040px;
}
body.seahawk .fixed .centered section article .topic-container {
  background: #ffffff;
  width: 800px;
  position: relative;
  margin: 0 auto;
}
nav {
  height: 50px !important;
  margin-top: -50px !important;
  padding-top: 4px !important;
}
nav .dot-nav li span {
  display: none;
}
header {
  position: absolute;
  width: 780px;
  left: 10px;
  top: 68px;
  text-align: center;
}
header h1 {
  font-family: -apple-system, -apple-system-font, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 38px;
  color: #fc2a1c;
  line-height: 1.132em;
  margin: 0 0 8px 0;
  padding: 0;
  white-space: pre-wrap;
}
header h1:lang(cs),
header h1:lang(da),
header h1:lang(de),
header h1:lang(el),
header h1:lang(es),
header h1:lang(es_ES),
header h1:lang(es_MX),
header h1:lang(fi),
header h1:lang(fr),
header h1:lang(hr),
header h1:lang(hu),
header h1:lang(id),
header h1:lang(ja),
header h1:lang(ms),
header h1:lang(pl),
header h1:lang(pt),
header h1:lang(pt_BR),
header h1:lang(pt_PT),
header h1:lang(ro),
header h1:lang(ru),
header h1:lang(sk),
header h1:lang(tr),
header h1:lang(uk) {
  font-size: 32px;
}
header h1 + p {
  font-family: -apple-system, -apple-system-font, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 21px;
  line-height: 1.143em;
  color: #333;
  font-weight: 300;
  margin: 0;
  padding: 0;
  white-space: pre-wrap;
}
header h1 + p:lang(cs),
header h1 + p:lang(da),
header h1 + p:lang(de),
header h1 + p:lang(el),
header h1 + p:lang(es),
header h1 + p:lang(es_ES),
header h1 + p:lang(es_MX),
header h1 + p:lang(fi),
header h1 + p:lang(fr),
header h1 + p:lang(hr),
header h1 + p:lang(hu),
header h1 + p:lang(id),
header h1 + p:lang(ja),
header h1 + p:lang(ms),
header h1 + p:lang(pl),
header h1 + p:lang(pt),
header h1 + p:lang(pt_BR),
header h1 + p:lang(pt_PT),
header h1 + p:lang(ro),
header h1 + p:lang(ru),
header h1 + p:lang(sk),
header h1 + p:lang(tr),
header h1 + p:lang(uk) {
  font-size: 20px;
}
aside p {
  white-space: pre-wrap;
}
aside {
  font-family: -apple-system, -apple-system-font, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #5b5b5b;
  font-size: 13px;
  line-height: 1.35em;
  text-align: center;
  font-weight: 300;
}
aside p {
  margin: 0px 3px 3px 3px;
}
aside p img {
  -webkit-transform: translateY(2px) translateZ(0);
          transform: translateY(2px) translateZ(0);
}
aside .ll {
  overflow: hidden;
}
aside .ll span {
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: 100%;
}
figure {
  direction: ltr;
}
[dir=rtl] figure {
  direction: rtl;
}
#landing {
  opacity: 0;
}
.active #landing {
  -webkit-transition: opacity 0.4s ease-in-out 0s;
          transition: opacity 0.4s ease-in-out 0s;
  opacity: 1;
}
#landing header {
  position: absolute;
  width: 280px;
  top: 170px;
  left: 500px;
  z-index: 10;
}
#landing .hero {
  position: absolute;
  top: 80px;
  left: -100px;
}
#welcome {
  opacity: 0;
}
.active #welcome {
  -webkit-transition: opacity 0.4s ease-in-out 0s;
          transition: opacity 0.4s ease-in-out 0s;
  opacity: 1;
}
#welcome .hero {
  width: 766.5px;
  height: 363px;
  position: absolute;
  top: 242px;
  left: 191px;
}
#welcome .hero span {
  display: none;
  position: absolute;
  width: 826.5px;
  left: -30px;
  height: 10px;
  margin-top: -9px;
  /* FF3.6+ */
  background: -webkit-radial-gradient(bottom, ellipse cover, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 12+ */
  /* IE10+ */
  background: -webkit-radial-gradient(ellipse at bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  background: radial-gradient(ellipse at bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  /* W3C */
}
#welcome .hero span {
  display: block;
  top: 299px;
}
@media screen and (max-height:492px + 50px) {
  #welcome .hero span {
    display: block;
    top: 299px;
  }
}
[dir=rtl] #welcome .hero {
  left: -164px;
}
#welcome .hero .hero-main {
  position: absolute;
  top: 0px;
  left: 0px;
}
#welcome .hero .hero-toolbar-bubble {
  position: absolute;
  top: 16px;
  left: -10px;
  width: 305px;
  height: 75px;
  opacity: 0;
}
[dir=rtl] #welcome .hero .hero-toolbar-bubble {
  left: 480px;
}
.active #welcome .hero .hero-toolbar-bubble {
  -webkit-transition: opacity 0.2s ease-in-out 0.3s;
          transition: opacity 0.2s ease-in-out 0.3s;
  opacity: 1;
}
#welcome .hero .hero-toolbar-bubble .bubble-img {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.active #welcome .hero .hero-toolbar-bubble .bubble-img {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
#welcome .hero .hero-toolbar-bubble .phone-img {
  position: absolute;
  top: 20px;
  left: 226px;
  opacity: 0;
}
.active #welcome .hero .hero-toolbar-bubble .phone-img {
  -webkit-transition: opacity 0.5s ease-in-out 1s;
          transition: opacity 0.5s ease-in-out 1s;
  opacity: 1;
}
[dir=rtl] #welcome .hero .hero-toolbar-bubble .phone-img {
  left: 42px;
}
[dir=ltr] #welcome .callout-1 {
  position: absolute;
  width: 155px;
  left: 15px;
  top: 283px;
  border-bottom-color: green;
}
[dir=ltr] .active #welcome .callout-1 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=ltr] #welcome .callout-1 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=ltr] #welcome .callout-1 .ll {
  height: 6px;
}
[dir=ltr] .active #welcome .callout-1 .ll {
  -webkit-transition: width 0.3s linear 1.5s;
          transition: width 0.3s linear 1.5s;
  width: 19px;
}
[dir=ltr] #welcome .callout-1 .ll span {
  background-image: url(../Art/S0002_LineH2.png);
  width: 19px;
  left: 0;
  background-position: top right;
}
[dir=ltr] #welcome .callout-1 .ll {
  left: 155px;
}
.is-applewebkit-534 [dir=ltr] #welcome .callout-1 .ll {
  top: 8px;
}
[dir=ltr] #welcome .callout-1 .ll {
  bottom: calc(100% - 11px - (6px/2));
}
[dir=rtl] #welcome .callout-1 {
  position: absolute;
  width: 155px;
  left: 630px;
  top: 283px;
  border-bottom-color: green;
}
[dir=rtl] .active #welcome .callout-1 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=rtl] #welcome .callout-1 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=rtl] #welcome .callout-1 .ll {
  height: 6px;
}
[dir=rtl] .active #welcome .callout-1 .ll {
  -webkit-transition: width 0.3s linear 1.5s;
          transition: width 0.3s linear 1.5s;
  width: 19px;
}
[dir=rtl] #welcome .callout-1 .ll span {
  background-image: url(../Art/S0001_LineH1.png);
  width: 19px;
  right: 0;
}
[dir=rtl] #welcome .callout-1 .ll {
  right: 155px;
}
.is-applewebkit-534 [dir=rtl] #welcome .callout-1 .ll {
  top: 8px;
}
[dir=rtl] #welcome .callout-1 .ll {
  bottom: calc(100% - 11px - (6px/2));
}
[dir=ltr] #welcome .callout-1 {
  text-align: right;
}
[dir=rtl] #welcome .callout-1 {
  text-align: left;
}
[dir=ltr] #welcome .callout-2 {
  position: absolute;
  width: 300px;
  left: 147px;
  bottom: 307px;
  border-top-color: green;
}
[dir=ltr] .active #welcome .callout-2 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=ltr] #welcome .callout-2 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=ltr] #welcome .callout-2 .ll {
  width: 6px;
}
[dir=ltr] .active #welcome .callout-2 .ll {
  -webkit-transition: height 0.3s linear 1.5s;
          transition: height 0.3s linear 1.5s;
  height: 43px;
}
[dir=ltr] #welcome .callout-2 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 43px;
  top: 0;
  background-position: bottom left;
}
[dir=ltr] #welcome .callout-2 .ll {
  left: 286px;
}
[dir=ltr] #welcome .callout-2 .ll {
  top: 100%;
}
[dir=rtl] #welcome .callout-2 {
  position: absolute;
  width: 300px;
  left: 355px;
  bottom: 307px;
  border-top-color: green;
}
[dir=rtl] .active #welcome .callout-2 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=rtl] #welcome .callout-2 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=rtl] #welcome .callout-2 .ll {
  width: 6px;
}
[dir=rtl] .active #welcome .callout-2 .ll {
  -webkit-transition: height 0.3s linear 1.5s;
          transition: height 0.3s linear 1.5s;
  height: 43px;
}
[dir=rtl] #welcome .callout-2 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 43px;
  top: 0;
  background-position: bottom left;
}
[dir=rtl] #welcome .callout-2 .ll {
  right: 286px;
  left: initial;
}
[dir=rtl] #welcome .callout-2 .ll {
  top: 100%;
}
[dir=ltr] #welcome .callout-2 {
  text-align: right;
}
[dir=rtl] #welcome .callout-2 {
  text-align: left;
}
[dir=ltr] #welcome .callout-3 {
  position: absolute;
  width: 280px;
  left: 487px;
  bottom: 307px;
  border-top-color: green;
}
[dir=ltr] .active #welcome .callout-3 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=ltr] #welcome .callout-3 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=ltr] #welcome .callout-3 .ll {
  width: 6px;
}
[dir=ltr] #welcome .callout-3 .ll {
  height: 23px;
}
[dir=ltr] #welcome .callout-3 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 23px;
  top: 0;
  background-position: bottom left;
}
[dir=ltr] #welcome .callout-3 .ll {
  left: 266px;
}
[dir=ltr] #welcome .callout-3 .ll {
  top: 100%;
}
[dir=rtl] #welcome .callout-3 {
  position: absolute;
  width: 280px;
  left: 44px;
  bottom: 307px;
  border-top-color: green;
}
[dir=rtl] .active #welcome .callout-3 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=rtl] #welcome .callout-3 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=rtl] #welcome .callout-3 .ll {
  width: 6px;
}
[dir=rtl] #welcome .callout-3 .ll {
  height: 23px;
}
[dir=rtl] #welcome .callout-3 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 23px;
  top: 0;
  background-position: bottom left;
}
[dir=rtl] #welcome .callout-3 .ll {
  right: 266px;
  left: initial;
}
[dir=rtl] #welcome .callout-3 .ll {
  top: 100%;
}
[dir=ltr] #welcome .callout-3 {
  text-align: right;
}
[dir=rtl] #welcome .callout-3 {
  text-align: left;
}
#listen {
  opacity: 0;
}
.active #listen {
  -webkit-transition: opacity 0.4s ease-in-out 0s;
          transition: opacity 0.4s ease-in-out 0s;
  opacity: 1;
}
#listen .hero {
  width: 714px;
  height: 350px;
  position: absolute;
  top: 229px;
  left: 41px;
}
#listen .hero span {
  display: none;
  position: absolute;
  width: 774px;
  left: -30px;
  height: 10px;
  margin-top: -9px;
  /* FF3.6+ */
  background: -webkit-radial-gradient(bottom, ellipse cover, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 12+ */
  /* IE10+ */
  background: -webkit-radial-gradient(bottom, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  background: radial-gradient(ellipse at bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  /* W3C */
}
#listen .hero span {
  display: block;
  top: 312px;
}
@media screen and (max-height:492px + 50px) {
  #listen .hero span {
    display: block;
    top: 312px;
  }
}
#listen .hero .hero-main {
  position: absolute;
  top: 0;
  left: 0;
}
#listen .hero .hero-animations {
  position: absolute;
  top: 176px;
  left: 27px;
  width: 650px;
  height: 124px;
}
#listen .hero .hero-animations img,
#listen .hero .hero-animations .veil {
  position: absolute;
}
.active #listen .hero .hero-animations img,
.active #listen .hero .hero-animations .veil {
  -webkit-transition: -webkit-transform 0.5s ease 0.5s, -webkit-opacity 0.125s ease 0.5s;
  transition: transform 0.5s ease 0.5s, opacity 0.125s ease 0.5s;
}
#listen .hero .hero-animations img:nth-child(1),
#listen .hero .hero-animations .veil:nth-child(1) {
  top: -1px;
  left: 7px;
  width: 650px;
  height: 200px;
}
.active #listen .hero .hero-animations img:nth-child(1),
.active #listen .hero .hero-animations .veil:nth-child(1) {
  -webkit-transform: translate(0, 165px);
  transform: translate(0, 165px);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
#listen .hero .hero-animations img:nth-child(2),
#listen .hero .hero-animations .veil:nth-child(2) {
  z-index: 2;
  top: -113px;
  left: 381px;
  width: 86px;
  height: auto;
}
.active #listen .hero .hero-animations img:nth-child(2),
.active #listen .hero .hero-animations .veil:nth-child(2) {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
#listen .hero .hero-animations img:nth-child(3),
#listen .hero .hero-animations .veil:nth-child(3) {
  z-index: 1;
  width: 63px;
  height: auto;
  top: -23px;
  left: 392.5px;
  background-color: #fff;
}
.active #listen .hero .hero-animations img:nth-child(3),
.active #listen .hero .hero-animations .veil:nth-child(3) {
  -webkit-transform: translate(0, 3px);
  transform: translate(0, 3px);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
#listen .hero .hero-animations img:nth-child(4),
#listen .hero .hero-animations .veil:nth-child(4) {
  z-index: 1;
  width: 47px;
  height: auto;
  top: -14px;
  left: 400.5px;
  background-color: #fff;
  opacity: 1;
}
.active #listen .hero .hero-animations img:nth-child(4),
.active #listen .hero .hero-animations .veil:nth-child(4) {
  opacity: 0;
}
#listen .hero .hero-animations img:nth-child(5),
#listen .hero .hero-animations .veil:nth-child(5) {
  z-index: 1;
  width: 86px;
  height: 7px;
  background-color: #fff;
  left: 381px;
  top: -7px;
  opacity: 1;
}
.active #listen .hero .hero-animations img:nth-child(5),
.active #listen .hero .hero-animations .veil:nth-child(5) {
  opacity: 0;
}
[dir=ltr] #listen .callout-1 {
  position: absolute;
  width: 160px;
  left: 76px;
  bottom: 312px;
  border-top-color: green;
}
[dir=ltr] .active #listen .callout-1 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=ltr] #listen .callout-1 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=ltr] #listen .callout-1 .ll {
  width: 6px;
}
[dir=ltr] #listen .callout-1 .ll {
  height: 39px;
}
[dir=ltr] #listen .callout-1 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 39px;
  top: 0;
  background-position: bottom left;
}
[dir=ltr] #listen .callout-1 .ll {
  right: 146px;
  left: initial;
}
[dir=ltr] #listen .callout-1 .ll {
  top: 100%;
}
[dir=rtl] #listen .callout-1 {
  position: absolute;
  width: 160px;
  left: 564px;
  bottom: 312px;
  border-top-color: green;
}
[dir=rtl] .active #listen .callout-1 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=rtl] #listen .callout-1 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=rtl] #listen .callout-1 .ll {
  width: 6px;
}
[dir=rtl] #listen .callout-1 .ll {
  height: 39px;
}
[dir=rtl] #listen .callout-1 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 39px;
  top: 0;
  background-position: bottom left;
}
[dir=rtl] #listen .callout-1 .ll {
  left: 146px;
}
[dir=rtl] #listen .callout-1 .ll {
  top: 100%;
}
[dir=ltr] #listen .callout-1 {
  text-align: left;
}
[dir=rtl] #listen .callout-1 {
  text-align: right;
}
#listen .callout-2 {
  text-align: right;
}
[dir=ltr] #listen .callout-2 {
  position: absolute;
  width: 250px;
  left: 251px;
  bottom: 312px;
  border-top-color: green;
}
[dir=ltr] .active #listen .callout-2 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=ltr] #listen .callout-2 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=ltr] #listen .callout-2 .ll {
  width: 6px;
}
[dir=ltr] #listen .callout-2 .ll {
  height: 58px;
}
[dir=ltr] #listen .callout-2 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 58px;
  top: 0;
  background-position: bottom left;
}
[dir=ltr] #listen .callout-2 .ll {
  left: 236px;
}
[dir=ltr] #listen .callout-2 .ll {
  top: 100%;
}
[dir=rtl] #listen .callout-2 {
  position: absolute;
  width: 210px;
  left: 291px;
  bottom: 312px;
  border-top-color: green;
}
[dir=rtl] .active #listen .callout-2 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=rtl] #listen .callout-2 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=rtl] #listen .callout-2 .ll {
  width: 6px;
}
[dir=rtl] #listen .callout-2 .ll {
  height: 58px;
}
[dir=rtl] #listen .callout-2 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 58px;
  top: 0;
  background-position: bottom left;
}
[dir=rtl] #listen .callout-2 .ll {
  left: 196px;
}
[dir=rtl] #listen .callout-2 .ll {
  top: 100%;
}
[dir=ltr] #listen .callout-3 {
  position: absolute;
  width: 200px;
  left: 512px;
  bottom: 312px;
  border-top-color: green;
}
[dir=ltr] .active #listen .callout-3 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=ltr] #listen .callout-3 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=ltr] #listen .callout-3 .ll {
  width: 6px;
}
[dir=ltr] #listen .callout-3 .ll {
  height: 39px;
}
[dir=ltr] #listen .callout-3 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 39px;
  top: 0;
  background-position: bottom left;
}
[dir=ltr] #listen .callout-3 .ll {
  left: 186px;
}
[dir=ltr] #listen .callout-3 .ll {
  top: 100%;
}
[dir=rtl] #listen .callout-3 {
  position: absolute;
  width: 160px;
  left: 88px;
  bottom: 312px;
  border-top-color: green;
}
[dir=rtl] .active #listen .callout-3 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=rtl] #listen .callout-3 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=rtl] #listen .callout-3 .ll {
  width: 6px;
}
[dir=rtl] #listen .callout-3 .ll {
  height: 39px;
}
[dir=rtl] #listen .callout-3 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 39px;
  top: 0;
  background-position: bottom left;
}
[dir=rtl] #listen .callout-3 .ll {
  right: 146px;
  left: initial;
}
[dir=rtl] #listen .callout-3 .ll {
  top: 100%;
}
[dir=ltr] #listen .callout-3 {
  text-align: right;
}
[dir=rtl] #listen .callout-3 {
  text-align: left;
}
@-webkit-keyframes forYouScroll {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  20% {
    -webkit-transform: translateY(-185px);
            transform: translateY(-185px);
  }
  40% {
    -webkit-transform: translateY(-185px);
            transform: translateY(-185px);
  }
  60% {
    -webkit-transform: translateY(-367px);
            transform: translateY(-367px);
  }
  80% {
    -webkit-transform: translateY(-367px);
            transform: translateY(-367px);
  }
  100% {
    -webkit-transform: translateY(-552px);
            transform: translateY(-552px);
  }
}
@keyframes forYouScroll {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  20% {
    -webkit-transform: translateY(-185px);
            transform: translateY(-185px);
  }
  40% {
    -webkit-transform: translateY(-185px);
            transform: translateY(-185px);
  }
  60% {
    -webkit-transform: translateY(-367px);
            transform: translateY(-367px);
  }
  80% {
    -webkit-transform: translateY(-367px);
            transform: translateY(-367px);
  }
  100% {
    -webkit-transform: translateY(-552px);
            transform: translateY(-552px);
  }
}
#music {
  opacity: 0;
}
.active #music {
  -webkit-transition: opacity 0.4s ease-in-out 0s;
          transition: opacity 0.4s ease-in-out 0s;
  opacity: 1;
}
#music .hero {
  width: 766.5px;
  height: 350px;
  position: absolute;
  top: 222px;
  left: 114px;
}
#music .hero span {
  display: none;
  position: absolute;
  width: 826.5px;
  left: -30px;
  height: 10px;
  margin-top: -9px;
  /* FF3.6+ */
  background: -webkit-radial-gradient(bottom, ellipse cover, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 12+ */
  /* IE10+ */
  background: -webkit-radial-gradient(ellipse at bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  background: radial-gradient(ellipse at bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  /* W3C */
}
#music .hero span {
  display: block;
  top: 319px;
}
@media screen and (max-height:492px + 50px) {
  #music .hero span {
    display: block;
    top: 319px;
  }
}
#music .hero .hero-main {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 700px;
  height: 624px;
}
#music .hero .hero-content {
  position: absolute;
  top: 58px;
  left: 24px;
  width: 652px;
  height: 456px;
  overflow: hidden;
}
.active #music .hero .hero-content img {
  -webkit-animation-name: forYouScroll;
          animation-name: forYouScroll;
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
#music .callout-1 {
  text-align: right;
}
body #music .callout-1 {
  position: absolute;
  width: 123px;
  left: 8px;
  top: 331px;
  border-bottom-color: green;
}
html:lang(vi) #music .callout-2 {
  margin-left: 15px;
}
html:lang(de) #music .callout-2 {
  margin-left: 10px;
}
html:lang(nl) #music .callout-2 {
  margin-left: 4px;
}
html:lang(ar) #music .callout-2 {
  margin-left: -8px;
}
html:lang(ro) #music .callout-2 {
  margin-left: 4px;
}
html:lang(it) #music .callout-2 {
  margin-left: -13px;
}
html:lang(ja) #music .callout-2 {
  margin-left: 8px;
}
html:lang(es) #music .callout-2 {
  margin-left: 18px;
}
html:lang(th) #music .callout-2 {
  margin-left: 3px;
}
[dir=ltr] #music .callout-2 {
  position: absolute;
  width: 300px;
  left: 146px;
  bottom: 318px;
  border-top-color: green;
}
[dir=ltr] .active #music .callout-2 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=ltr] #music .callout-2 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=ltr] #music .callout-2 .ll {
  width: 6px;
}
[dir=ltr] #music .callout-2 .ll {
  height: 40px;
}
[dir=ltr] #music .callout-2 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 40px;
  top: 0;
  background-position: bottom left;
}
[dir=ltr] #music .callout-2 .ll {
  left: 286px;
}
[dir=ltr] #music .callout-2 .ll {
  top: 100%;
}
[dir=rtl] #music .callout-2 {
  position: absolute;
  width: 300px;
  left: 482px;
  bottom: 318px;
  border-top-color: green;
}
[dir=rtl] .active #music .callout-2 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=rtl] #music .callout-2 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=rtl] #music .callout-2 .ll {
  width: 6px;
}
[dir=rtl] #music .callout-2 .ll {
  height: 40px;
}
[dir=rtl] #music .callout-2 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 40px;
  top: 0;
  background-position: bottom left;
}
[dir=rtl] #music .callout-2 .ll {
  right: 286px;
  left: initial;
}
[dir=rtl] #music .callout-2 .ll {
  top: 100%;
}
[dir=ltr] #music .callout-2 {
  text-align: right;
}
[dir=rtl] #music .callout-2 {
  text-align: left;
}
html:lang(id) #music .callout-3 {
  margin-left: 8px;
}
html:lang(ms) #music .callout-3 {
  margin-left: 10px;
}
html:lang(vi) #music .callout-3 {
  margin-left: 18px;
}
html:lang(de) #music .callout-3 {
  margin-left: 10px;
}
html:lang(nl) #music .callout-3 {
  margin-left: 7px;
}
html:lang(ar) #music .callout-3 {
  margin-left: -8px;
}
html:lang(ro) #music .callout-3 {
  margin-left: 15px;
}
html:lang(it) #music .callout-3 {
  margin-left: -10px;
}
html:lang(ja) #music .callout-3 {
  margin-left: 10px;
}
html:lang(es) #music .callout-3 {
  margin-left: 26px;
}
html:lang(th) #music .callout-3 {
  margin-left: 7px;
}
[dir=ltr] #music .callout-3 {
  position: absolute;
  width: 280px;
  left: 456px;
  bottom: 318px;
  border-top-color: green;
}
[dir=ltr] .active #music .callout-3 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=ltr] #music .callout-3 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=ltr] #music .callout-3 .ll {
  width: 6px;
}
[dir=ltr] #music .callout-3 .ll {
  height: 40px;
}
[dir=ltr] #music .callout-3 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 40px;
  top: 0;
  background-position: bottom left;
}
[dir=ltr] #music .callout-3 .ll {
  right: 266px;
  left: initial;
}
[dir=ltr] #music .callout-3 .ll {
  top: 100%;
}
[dir=rtl] #music .callout-3 {
  position: absolute;
  width: 280px;
  left: 193px;
  bottom: 318px;
  border-top-color: green;
}
[dir=rtl] .active #music .callout-3 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=rtl] #music .callout-3 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=rtl] #music .callout-3 .ll {
  width: 6px;
}
[dir=rtl] #music .callout-3 .ll {
  height: 40px;
}
[dir=rtl] #music .callout-3 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 40px;
  top: 0;
  background-position: bottom left;
}
[dir=rtl] #music .callout-3 .ll {
  left: 266px;
}
[dir=rtl] #music .callout-3 .ll {
  top: 100%;
}
[dir=ltr] #music .callout-3 {
  text-align: left;
}
[dir=rtl] #music .callout-3 {
  text-align: right;
}
#playlist {
  opacity: 0;
}
.active #playlist {
  -webkit-transition: opacity 0.4s ease-in-out 0s;
          transition: opacity 0.4s ease-in-out 0s;
  opacity: 1;
}
#playlist header {
  position: absolute;
  width: 280px;
  top: 170px;
  left: 5px;
  width: 310px;
  left: 20px;
}
[dir=rtl] #playlist header {
  position: absolute;
  width: 280px;
  top: 170px;
  left: 500px;
}
#playlist .hero {
  width: 480px;
  height: 462px;
  position: absolute;
  top: 50px;
  left: 330px;
}
[dir=rtl] #playlist .hero {
  margin-left: -336px;
}
#playlist .hero span {
  display: none;
  position: absolute;
  width: 540px;
  left: -30px;
  height: 15px;
  margin-top: -14px;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #ffffff);
}
#playlist .hero .hero-cursor,
#playlist .hero .hero-header,
#playlist .hero .hero-highlight {
  position: absolute;
}
#playlist .hero .hero-cursor {
  top: -96px;
  left: -193px;
}
[dir=rtl] #playlist .hero .hero-cursor {
  margin-left: 116px;
  left: 527px;
}
.active #playlist .hero .hero-cursor {
  -webkit-animation-duration: 1s, 0s;
          animation-duration: 1s, 0s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 1s, 2.7s;
          animation-delay: 1s, 2.7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
[dir=ltr] .active #playlist .hero .hero-cursor {
  -webkit-animation-name: cursorFlyIn, fadeOut;
          animation-name: cursorFlyIn, fadeOut;
}
[dir=rtl] .active #playlist .hero .hero-cursor {
  -webkit-animation-name: cursorFlyInRTL, fadeOut;
          animation-name: cursorFlyInRTL, fadeOut;
}
#playlist .hero .hero-header {
  top: 73px;
  left: 158px;
  opacity: 0;
}
[dir=rtl] #playlist .hero .hero-header {
  margin-left: -201px;
}
.active #playlist .hero .hero-header {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-duration: 0.2s;
          animation-duration: 0.2s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 2.7s;
          animation-delay: 2.7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
#playlist .hero .hero-highlight {
  top: 81px;
  left: 164px;
  opacity: 0;
}
[dir=rtl] #playlist .hero .hero-highlight {
  margin-left: 116px;
}
.active #playlist .hero .hero-highlight {
  -webkit-animation-name: fadeIn, fadeOut;
          animation-name: fadeIn, fadeOut;
  -webkit-animation-duration: 0s;
          animation-duration: 0s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 2.2s, 2.7s;
          animation-delay: 2.2s, 2.7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
html:lang(ar) #playlist .callout-1 {
  margin-left: -4px;
}
[dir=ltr] #playlist .callout-1 {
  position: absolute;
  width: 240px;
  left: 283px;
  bottom: 480px;
  border-top-color: green;
}
[dir=ltr] .active #playlist .callout-1 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=ltr] #playlist .callout-1 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=ltr] #playlist .callout-1 .ll {
  width: 6px;
}
[dir=ltr] #playlist .callout-1 .ll {
  height: 60px;
}
[dir=ltr] #playlist .callout-1 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 60px;
  top: 0;
  background-position: bottom left;
}
[dir=ltr] #playlist .callout-1 .ll {
  left: 226px;
}
[dir=ltr] #playlist .callout-1 .ll {
  top: 100%;
}
[dir=rtl] #playlist .callout-1 {
  position: absolute;
  width: 240px;
  left: 285px;
  bottom: 480px;
  border-top-color: green;
}
[dir=rtl] .active #playlist .callout-1 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=rtl] #playlist .callout-1 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=rtl] #playlist .callout-1 .ll {
  width: 6px;
}
[dir=rtl] #playlist .callout-1 .ll {
  height: 60px;
}
[dir=rtl] #playlist .callout-1 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 60px;
  top: 0;
  background-position: bottom left;
}
[dir=rtl] #playlist .callout-1 .ll {
  right: 226px;
  left: initial;
}
[dir=rtl] #playlist .callout-1 .ll {
  top: 100%;
}
[dir=ltr] #playlist .callout-1 {
  text-align: right;
}
[dir=rtl] #playlist .callout-1 {
  text-align: left;
}
html:lang(de) #playlist .callout-2 {
  margin-left: -5px;
}
html:lang(id) #playlist .callout-2 {
  margin-left: -15px;
}
html:lang(ms) #playlist .callout-2 {
  margin-left: -26px;
}
html:lang(vi) #playlist .callout-2 {
  margin-left: -16px;
}
html:lang(nl) #playlist .callout-2 {
  margin-left: -7px;
}
html:lang(he) #playlist .callout-2 {
  margin-left: -9px;
}
html:lang(ar) #playlist .callout-2 {
  margin-left: -10px;
}
html:lang(ro) #playlist .callout-2 {
  margin-left: -15px;
}
html:lang(it) #playlist .callout-2 {
  margin-left: -10px;
}
html:lang(es) #playlist .callout-2 {
  margin-left: -27px;
}
html:lang(th) #playlist .callout-2 {
  margin-left: -5px;
}
[dir=ltr] #playlist .callout-2 {
  position: absolute;
  width: 160px;
  left: 625px;
  bottom: 480px;
  border-top-color: green;
}
[dir=ltr] .active #playlist .callout-2 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=ltr] #playlist .callout-2 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=ltr] #playlist .callout-2 .ll {
  width: 6px;
}
[dir=ltr] #playlist .callout-2 .ll {
  height: 45px;
}
[dir=ltr] #playlist .callout-2 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 45px;
  top: 0;
  background-position: bottom left;
}
[dir=ltr] #playlist .callout-2 .ll {
  right: 146px;
  left: initial;
}
[dir=ltr] #playlist .callout-2 .ll {
  top: 100%;
}
[dir=rtl] #playlist .callout-2 {
  position: absolute;
  width: 160px;
  left: 52px;
  bottom: 480px;
  border-top-color: green;
}
[dir=rtl] .active #playlist .callout-2 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=rtl] #playlist .callout-2 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=rtl] #playlist .callout-2 .ll {
  width: 6px;
}
[dir=rtl] #playlist .callout-2 .ll {
  height: 45px;
}
[dir=rtl] #playlist .callout-2 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 45px;
  top: 0;
  background-position: bottom left;
}
[dir=rtl] #playlist .callout-2 .ll {
  left: 146px;
}
[dir=rtl] #playlist .callout-2 .ll {
  top: 100%;
}
[dir=ltr] #playlist .callout-2 {
  text-align: left;
}
[dir=rtl] #playlist .callout-2 {
  text-align: right;
}
[dir=rtl] #playlist .callout-3 {
  position: absolute;
  width: 220px;
  left: 450px;
  bottom: 80px;
  border-top-color: green;
}
[dir=rtl] .active #playlist .callout-3 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=rtl] #playlist .callout-3 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=rtl] #playlist .callout-3 .ll {
  height: 6px;
}
[dir=rtl] #playlist .callout-3 .ll {
  width: 20px;
}
[dir=rtl] #playlist .callout-3 .ll span {
  background-image: url(../Art/S0001_LineH1.png);
  width: 20px;
  right: 0;
}
[dir=rtl] #playlist .callout-3 .ll {
  right: 220px;
}
.is-applewebkit-534 [dir=rtl] #playlist .callout-3 .ll {
  bottom: 8px;
}
[dir=rtl] #playlist .callout-3 .ll {
  top: calc(100% - 11px - (6px/2));
}
[dir=ltr] #playlist .callout-3 {
  position: absolute;
  width: 220px;
  left: 136px;
  bottom: 80px;
  border-top-color: green;
}
[dir=ltr] .active #playlist .callout-3 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=ltr] #playlist .callout-3 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=ltr] #playlist .callout-3 .ll {
  height: 6px;
}
[dir=ltr] #playlist .callout-3 .ll {
  width: 20px;
}
[dir=ltr] #playlist .callout-3 .ll span {
  background-image: url(../Art/S0002_LineH2.png);
  width: 20px;
  left: 0;
  background-position: top right;
}
[dir=ltr] #playlist .callout-3 .ll {
  left: 220px;
}
.is-applewebkit-534 [dir=ltr] #playlist .callout-3 .ll {
  bottom: 8px;
}
[dir=ltr] #playlist .callout-3 .ll {
  top: calc(100% - 11px - (6px/2));
}
[dir=ltr] #playlist .callout-3 {
  text-align: right;
}
[dir=rtl] #playlist .callout-3 {
  text-align: left;
}
@-webkit-keyframes cursorFlyIn {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(35px, 33px);
            transform: translate(35px, 33px);
  }
  18% {
    -webkit-transform: translate(70px, 62px);
            transform: translate(70px, 62px);
  }
  27% {
    -webkit-transform: translate(105px, 86px);
            transform: translate(105px, 86px);
  }
  36% {
    -webkit-transform: translate(140px, 107px);
            transform: translate(140px, 107px);
  }
  45% {
    -webkit-transform: translate(175px, 124px);
            transform: translate(175px, 124px);
  }
  54% {
    -webkit-transform: translate(210px, 139px);
            transform: translate(210px, 139px);
  }
  64% {
    -webkit-transform: translate(245px, 152px);
            transform: translate(245px, 152px);
  }
  74% {
    -webkit-transform: translate(280px, 163px);
            transform: translate(280px, 163px);
  }
  84% {
    -webkit-transform: translate(315px, 172px);
            transform: translate(315px, 172px);
  }
  92% {
    -webkit-transform: translate(333px, 176px);
            transform: translate(333px, 176px);
  }
  100% {
    -webkit-transform: translate(350px, 180px);
            transform: translate(350px, 180px);
  }
}
@keyframes cursorFlyIn {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(35px, 33px);
            transform: translate(35px, 33px);
  }
  18% {
    -webkit-transform: translate(70px, 62px);
            transform: translate(70px, 62px);
  }
  27% {
    -webkit-transform: translate(105px, 86px);
            transform: translate(105px, 86px);
  }
  36% {
    -webkit-transform: translate(140px, 107px);
            transform: translate(140px, 107px);
  }
  45% {
    -webkit-transform: translate(175px, 124px);
            transform: translate(175px, 124px);
  }
  54% {
    -webkit-transform: translate(210px, 139px);
            transform: translate(210px, 139px);
  }
  64% {
    -webkit-transform: translate(245px, 152px);
            transform: translate(245px, 152px);
  }
  74% {
    -webkit-transform: translate(280px, 163px);
            transform: translate(280px, 163px);
  }
  84% {
    -webkit-transform: translate(315px, 172px);
            transform: translate(315px, 172px);
  }
  92% {
    -webkit-transform: translate(333px, 176px);
            transform: translate(333px, 176px);
  }
  100% {
    -webkit-transform: translate(350px, 180px);
            transform: translate(350px, 180px);
  }
}
@-webkit-keyframes cursorFlyInRTL {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(-35px, 33px);
            transform: translate(-35px, 33px);
  }
  18% {
    -webkit-transform: translate(-70px, 62px);
            transform: translate(-70px, 62px);
  }
  27% {
    -webkit-transform: translate(-105px, 86px);
            transform: translate(-105px, 86px);
  }
  36% {
    -webkit-transform: translate(-140px, 107px);
            transform: translate(-140px, 107px);
  }
  45% {
    -webkit-transform: translate(-175px, 124px);
            transform: translate(-175px, 124px);
  }
  54% {
    -webkit-transform: translate(-210px, 139px);
            transform: translate(-210px, 139px);
  }
  64% {
    -webkit-transform: translate(-245px, 152px);
            transform: translate(-245px, 152px);
  }
  74% {
    -webkit-transform: translate(-280px, 163px);
            transform: translate(-280px, 163px);
  }
  84% {
    -webkit-transform: translate(-315px, 172px);
            transform: translate(-315px, 172px);
  }
  92% {
    -webkit-transform: translate(-333px, 176px);
            transform: translate(-333px, 176px);
  }
  100% {
    -webkit-transform: translate(-350px, 180px);
            transform: translate(-350px, 180px);
  }
}
@keyframes cursorFlyInRTL {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(-35px, 33px);
            transform: translate(-35px, 33px);
  }
  18% {
    -webkit-transform: translate(-70px, 62px);
            transform: translate(-70px, 62px);
  }
  27% {
    -webkit-transform: translate(-105px, 86px);
            transform: translate(-105px, 86px);
  }
  36% {
    -webkit-transform: translate(-140px, 107px);
            transform: translate(-140px, 107px);
  }
  45% {
    -webkit-transform: translate(-175px, 124px);
            transform: translate(-175px, 124px);
  }
  54% {
    -webkit-transform: translate(-210px, 139px);
            transform: translate(-210px, 139px);
  }
  64% {
    -webkit-transform: translate(-245px, 152px);
            transform: translate(-245px, 152px);
  }
  74% {
    -webkit-transform: translate(-280px, 163px);
            transform: translate(-280px, 163px);
  }
  84% {
    -webkit-transform: translate(-315px, 172px);
            transform: translate(-315px, 172px);
  }
  92% {
    -webkit-transform: translate(-333px, 176px);
            transform: translate(-333px, 176px);
  }
  100% {
    -webkit-transform: translate(-350px, 180px);
            transform: translate(-350px, 180px);
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#upnext {
  opacity: 0;
}
.active #upnext {
  -webkit-transition: opacity 0.4s ease-in-out 0s;
          transition: opacity 0.4s ease-in-out 0s;
  opacity: 1;
}
#upnext .hero {
  width: 836px;
  height: 300px;
  position: absolute;
  top: 223px;
  left: 120px;
}
[dir=rtl] #upnext .hero {
  margin-left: -290px;
}
#upnext .hero span {
  display: none;
  position: absolute;
  width: 896px;
  left: -30px;
  height: 10px;
  margin-top: -9px;
  /* FF3.6+ */
  background: -webkit-radial-gradient(bottom, ellipse cover, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 12+ */
  /* IE10+ */
  background: -webkit-radial-gradient(bottom, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  background: radial-gradient(ellipse at bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  /* W3C */
}
#upnext .hero .hero-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 836px;
  height: 300px;
}
#upnext .hero .hero-animations {
  position: absolute;
  top: 0;
  left: 0;
  width: 836px;
  height: 300px;
}
#upnext .hero .hero-animations figure {
  position: absolute;
  top: 0;
  left: 0;
}
#upnext .hero .hero-animations figure.menu {
  top: 122px;
  left: 115px;
  opacity: 1;
}
.active #upnext .hero .hero-animations figure.menu {
  -webkit-transition: opacity 0.2s ease-in-out 1.65s;
          transition: opacity 0.2s ease-in-out 1.65s;
  opacity: 0;
}
[dir=rtl] #upnext .hero .hero-animations figure.menu {
  left: 566px;
}
#upnext .hero .hero-animations figure.menu-selected {
  top: 124px;
  left: 124px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -ms-opacity: 0;
  -moz-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}
[dir=rtl] #upnext .hero .hero-animations figure.menu-selected {
  left: 565px;
}
.active #upnext .hero .hero-animations figure.menu-selected {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
  -webkit-transition: -webkit-opacity 0.3s;
  transition: opacity 0.3s;
  -webkit-transition-delay: 1.1s;
  transition-delay: 1.1s;
}
.active #upnext .hero .hero-animations figure.menu-selected img {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -ms-opacity: 0;
  -moz-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
  -webkit-transition: -webkit-opacity 0.2s;
  transition: opacity 0.2s;
  -webkit-transition-delay: 1.65s;
  transition-delay: 1.65s;
}
#upnext .hero .hero-animations figure.album-art {
  top: 139px;
  left: 164px;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity: 0;
}
[dir=rtl] #upnext .hero .hero-animations figure.album-art {
  left: 644px;
}
.active #upnext .hero .hero-animations figure.album-art {
  -webkit-transition: opacity 0.1s ease-in-out 1.3s;
          transition: opacity 0.1s ease-in-out 1.3s;
  opacity: 1;
}
.active #upnext .hero .hero-animations figure.album-art {
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
[dir=ltr] .active #upnext .hero .hero-animations figure.album-art {
  -webkit-animation-name: flyingAlbumArtAnim;
          animation-name: flyingAlbumArtAnim;
}
[dir=rtl] .active #upnext .hero .hero-animations figure.album-art {
  -webkit-animation-name: flyingAlbumArtAnimRTL;
          animation-name: flyingAlbumArtAnimRTL;
}
#upnext .hero .hero-animations figure.icon-selected {
  top: 13px;
  left: 557px;
  opacity: 0;
}
.active #upnext .hero .hero-animations figure.icon-selected {
  -webkit-transition: opacity 0.1s ease-in-out 2.2s;
          transition: opacity 0.1s ease-in-out 2.2s;
  opacity: 1;
}
#upnext .hero .hero-animations figure.panel {
  top: 17px;
  left: 424px;
  opacity: 0;
}
.active #upnext .hero .hero-animations figure.panel {
  -webkit-transition: opacity 0.3s ease-in-out 2.5s;
          transition: opacity 0.3s ease-in-out 2.5s;
  opacity: 1;
}
[dir=rtl] #upnext .hero .hero-animations figure.panel {
  margin-left: -2px;
}
[dir=ltr] #upnext .callout-1 {
  position: absolute;
  width: 134px;
  left: 10px;
  top: 355px;
  border-bottom-color: green;
}
[dir=ltr] .active #upnext .callout-1 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=ltr] #upnext .callout-1 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=ltr] #upnext .callout-1 .ll {
  height: 6px;
}
[dir=ltr] #upnext .callout-1 .ll {
  width: 25px;
}
[dir=ltr] #upnext .callout-1 .ll span {
  background-image: url(../Art/S0002_LineH2.png);
  width: 25px;
  left: 0;
  background-position: top right;
}
[dir=ltr] #upnext .callout-1 .ll {
  left: 134px;
}
.is-applewebkit-534 [dir=ltr] #upnext .callout-1 .ll {
  top: 8px;
}
[dir=ltr] #upnext .callout-1 .ll {
  bottom: calc(100% - 11px - (6px/2));
}
[dir=rtl] #upnext .callout-1 {
  position: absolute;
  width: 134px;
  left: 654px;
  top: 355px;
  border-bottom-color: green;
}
[dir=rtl] .active #upnext .callout-1 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=rtl] #upnext .callout-1 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=rtl] #upnext .callout-1 .ll {
  height: 6px;
}
[dir=rtl] #upnext .callout-1 .ll {
  width: 25px;
}
[dir=rtl] #upnext .callout-1 .ll span {
  background-image: url(../Art/S0001_LineH1.png);
  width: 25px;
  right: 0;
}
[dir=rtl] #upnext .callout-1 .ll {
  right: 134px;
}
.is-applewebkit-534 [dir=rtl] #upnext .callout-1 .ll {
  top: 8px;
}
[dir=rtl] #upnext .callout-1 .ll {
  bottom: calc(100% - 11px - (6px/2));
}
[dir=ltr] #upnext .callout-1 {
  text-align: right;
}
[dir=rtl] #upnext .callout-1 {
  text-align: left;
}
#upnext .callout-2 {
  text-align: right;
}
[dir=rtl] #upnext .callout-2 {
  margin-left: -289px;
}
body #upnext .callout-2 {
  position: absolute;
  width: 275px;
  left: 421px;
  bottom: 332px;
  border-top-color: green;
}
body .active #upnext .callout-2 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
body #upnext .callout-2 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
body #upnext .callout-2 .ll {
  width: 6px;
}
body #upnext .callout-2 .ll {
  height: 29px;
}
body #upnext .callout-2 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 29px;
  top: 0;
  background-position: bottom left;
}
body #upnext .callout-2 .ll {
  left: 261px;
}
body #upnext .callout-2 .ll {
  top: 100%;
}
@-webkit-keyframes flyingAlbumArtAnim {
  20% {
    -webkit-transform: translate(71px, -58px) scale(1.4);
    transform: translate(71px, -58px) scale(1.4);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40% {
    -webkit-transform: translate(143px, -120px) scale(1.4);
    transform: translate(143px, -120px) scale(1.4);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  60% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter: alpha(opacity=50);
    -webkit-opacity: 0.5;
    -ms-opacity: 0.5;
    -moz-opacity: 0.5;
    -o-opacity: 0.5;
    opacity: 0.5;
    -webkit-transform: translate(225px, -148px) scale(1.2);
    transform: translate(225px, -148px) scale(1.2);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
    filter: alpha(opacity=20);
    -webkit-opacity: 0.2;
    -ms-opacity: 0.2;
    -moz-opacity: 0.2;
    -o-opacity: 0.2;
    opacity: 0.2;
    -webkit-transform: translate(294px, -158px) scale(1.2);
    transform: translate(294px, -158px) scale(1.2);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transition: -webkit-opacity 0.2s;
    transition: opacity 0.2s;
    -webkit-transform: translate(378px, -133px) scale(0.8);
    transform: translate(378px, -133px) scale(0.8);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@keyframes flyingAlbumArtAnim {
  20% {
    -webkit-transform: translate(71px, -58px) scale(1.4);
    transform: translate(71px, -58px) scale(1.4);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40% {
    -webkit-transform: translate(143px, -120px) scale(1.4);
    transform: translate(143px, -120px) scale(1.4);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  60% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter: alpha(opacity=50);
    -webkit-opacity: 0.5;
    -ms-opacity: 0.5;
    -moz-opacity: 0.5;
    -o-opacity: 0.5;
    opacity: 0.5;
    -webkit-transform: translate(225px, -148px) scale(1.2);
    transform: translate(225px, -148px) scale(1.2);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
    filter: alpha(opacity=20);
    -webkit-opacity: 0.2;
    -ms-opacity: 0.2;
    -moz-opacity: 0.2;
    -o-opacity: 0.2;
    opacity: 0.2;
    -webkit-transform: translate(294px, -158px) scale(1.2);
    transform: translate(294px, -158px) scale(1.2);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transition: -webkit-opacity 0.2s;
    transition: opacity 0.2s;
    -webkit-transform: translate(378px, -133px) scale(0.8);
    transform: translate(378px, -133px) scale(0.8);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@-webkit-keyframes flyingAlbumArtAnimRTL {
  20% {
    -webkit-transform: translate(-20px, -78px) scale(1.4);
    transform: translate(-20px, -78px) scale(1.4);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40% {
    -webkit-transform: translate(-40px, -140px) scale(1.4);
    transform: translate(-40px, -140px) scale(1.4);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  60% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter: alpha(opacity=50);
    -webkit-opacity: 0.5;
    -ms-opacity: 0.5;
    -moz-opacity: 0.5;
    -o-opacity: 0.5;
    opacity: 0.5;
    -webkit-transform: translate(-61px, -173px) scale(1.2);
    transform: translate(-61px, -173px) scale(1.2);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
    filter: alpha(opacity=20);
    -webkit-opacity: 0.2;
    -ms-opacity: 0.2;
    -moz-opacity: 0.2;
    -o-opacity: 0.2;
    opacity: 0.2;
    -webkit-transform: translate(-82px, -178px) scale(1.2);
    transform: translate(-82px, -178px) scale(1.2);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transition: -webkit-opacity 0.2s;
    transition: opacity 0.2s;
    -webkit-transform: translate(-102px, -163px) scale(0.8);
    transform: translate(-102px, -163px) scale(0.8);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
@keyframes flyingAlbumArtAnimRTL {
  20% {
    -webkit-transform: translate(-20px, -78px) scale(1.4);
    transform: translate(-20px, -78px) scale(1.4);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  40% {
    -webkit-transform: translate(-40px, -140px) scale(1.4);
    transform: translate(-40px, -140px) scale(1.4);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  60% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    filter: alpha(opacity=50);
    -webkit-opacity: 0.5;
    -ms-opacity: 0.5;
    -moz-opacity: 0.5;
    -o-opacity: 0.5;
    opacity: 0.5;
    -webkit-transform: translate(-61px, -173px) scale(1.2);
    transform: translate(-61px, -173px) scale(1.2);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  80% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
    filter: alpha(opacity=20);
    -webkit-opacity: 0.2;
    -ms-opacity: 0.2;
    -moz-opacity: 0.2;
    -o-opacity: 0.2;
    opacity: 0.2;
    -webkit-transform: translate(-82px, -178px) scale(1.2);
    transform: translate(-82px, -178px) scale(1.2);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  100% {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -ms-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transition: -webkit-opacity 0.2s;
    transition: opacity 0.2s;
    -webkit-transform: translate(-102px, -163px) scale(0.8);
    transform: translate(-102px, -163px) scale(0.8);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
#radio {
  opacity: 0;
}
.active #radio {
  -webkit-transition: opacity 0.4s ease-in-out 0s;
          transition: opacity 0.4s ease-in-out 0s;
  opacity: 1;
}
#radio header {
  top: 40px;
}
#radio .hero {
  width: 680px;
  height: 320px;
  position: absolute;
  top: 165px;
  left: 150px;
}
#radio .hero span {
  display: none;
  position: absolute;
  width: 740px;
  left: -30px;
  height: 10px;
  margin-top: -9px;
  /* FF3.6+ */
  background: -webkit-radial-gradient(bottom, ellipse cover, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  /* Chrome10+,Safari5.1+ */
  /* Opera 12+ */
  /* IE10+ */
  background: -webkit-radial-gradient(ellipse at bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  background: radial-gradient(ellipse at bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 70%);
  /* W3C */
}
#radio .hero .radio-bubble {
  position: absolute;
  top: -15px;
  left: 307px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -ms-opacity: 0;
  -moz-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}
.active #radio .hero .radio-bubble {
  -webkit-animation: radioTabBubbleOut 0.65s ease-in 0s 1 forwards;
  animation: radioTabBubbleOut 0.65s ease-in 0s 1 forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
#radio .callout-1 {
  text-align: right;
}
body #radio .callout-1 {
  position: absolute;
  width: 150px;
  left: 14px;
  bottom: 193px;
  border-top-color: green;
}
body .active #radio .callout-1 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
body #radio .callout-1 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
body #radio .callout-1 .ll {
  height: 6px;
}
body #radio .callout-1 .ll {
  width: 297px;
}
body #radio .callout-1 .ll span {
  background-image: url(../Art/S0002_LineH2.png);
  width: 297px;
  left: 0;
  background-position: top right;
}
body #radio .callout-1 .ll {
  left: 150px;
}
.is-applewebkit-534 body #radio .callout-1 .ll {
  bottom: 8px;
}
body #radio .callout-1 .ll {
  top: calc(100% - 11px - (6px/2));
}
#radio .callout-2 {
  text-align: right;
}
body #radio .callout-2 {
  position: absolute;
  width: 150px;
  left: 15px;
  top: 375px;
  border-bottom-color: green;
}
@-webkit-keyframes radioTabBubbleOut {
0% {
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -ms-opacity: 0;
  -moz-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}
65% {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}
100% {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}
}
@keyframes radioTabBubbleOut {
0% {
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -ms-opacity: 0;
  -moz-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}
65% {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}
100% {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}
}
.foo {
  -webkit-animation: radioTabBubbleOut;
  animation: radioTabBubbleOut;
}
#store {
  opacity: 0;
}
.active #store {
  -webkit-transition: opacity 0.4s ease-in-out 0s;
          transition: opacity 0.4s ease-in-out 0s;
  opacity: 1;
}
#store header {
  width: 275px;
}
[dir=ltr] #store header {
  position: absolute;
  width: 280px;
  top: 170px;
  left: 5px;
}
[dir=rtl] #store header {
  position: absolute;
  width: 280px;
  top: 170px;
  left: 500px;
}
#store .hero {
  width: 664px;
  height: 453px;
  position: absolute;
  top: 82px;
  left: 280px;
}
#store .hero span {
  display: none;
  position: absolute;
  width: 724px;
  left: -30px;
  height: 15px;
  margin-top: -14px;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #ffffff);
}
[dir=rtl] #store .hero {
  margin-left: -444px;
}
#store .hero .hero-main {
  position: absolute;
  top: 0;
  left: 0;
}
#store .hero .store-button {
  position: absolute;
  top: -12px;
  left: 373px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -ms-opacity: 0;
  -moz-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}
.active #store .hero .store-button {
  -webkit-animation: iTunesStoreButtonBubble 0.65s ease-in 0s 1 forwards;
  animation: iTunesStoreButtonBubble 0.65s ease-in 0s 1 forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
[dir=rtl] #store .hero .store-button {
  margin-left: -160px;
}
html:lang(ar) [dir=rtl] #store .hero .store-button {
  margin-left: -180px;
}
#store .hero .song {
  position: absolute;
  top: 272px;
  left: 25px;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
[dir=rtl] #store .hero .song {
  margin-left: 230px;
}
.active #store .hero .song {
  -webkit-transition: -webkit-transform 1s ease-in-out 0;
  transition: transform 1s ease-in-out 0;
  -webkit-transition-delay: 1.1s;
  transition-delay: 1.1s;
  -webkit-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: translate(0px, 35px) scale(1);
  transform: translate(0px, 35px) scale(1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
#store .hero .song img:nth-child(1) {
  opacity: 0;
}
.active #store .hero .song img:nth-child(1) {
  -webkit-transition: opacity 1s ease-in-out 1.1s;
          transition: opacity 1s ease-in-out 1.1s;
  opacity: 1;
}
#store .hero .song img:nth-child(2) {
  position: absolute;
  top: 18px;
  left: 92px;
  opacity: 0;
}
.active #store .hero .song img:nth-child(2) {
  -webkit-transition: opacity 0.2s ease-in-out 2.4s;
          transition: opacity 0.2s ease-in-out 2.4s;
  opacity: 1;
}
#store .hero .opaque-cover {
  position: absolute;
  top: 270px;
  left: 12px;
  width: 550px;
  height: 165px;
  opacity: 0;
}
.active #store .hero .opaque-cover {
  -webkit-transition: opacity 0.5s ease-in-out 1.32s;
          transition: opacity 0.5s ease-in-out 1.32s;
  opacity: 1;
}
[dir=rtl] #store .hero .opaque-cover {
  margin-left: 90px;
}
#store .callout-1 {
  text-align: right;
}
body #store .callout-1 {
  position: absolute;
  width: 260px;
  left: 475px;
  bottom: 470px;
  border-top-color: green;
}
[dir=rtl] #store .callout-1 {
  text-align: left;
  margin-left: -384px;
}
#store .callout-2 {
  text-align: right;
}
body #store .callout-2 {
  position: absolute;
  width: 250px;
  left: 137px;
  bottom: 470px;
  border-top-color: green;
}
#store .callout-2 p {
  background-color: #ffffff;
  position: relative;
}
[dir=ltr] #store .callout-2 .ll {
  position: absolute;
  bottom: -62px;
  right: -33px;
  background-image: url(../Art/S0034_Line2.png);
  background-size: 81px 75px;
  width: 81px;
  height: 75px;
}
[dir=rtl] #store .callout-2 {
  margin-left: 258px;
  text-align: left;
}
[dir=rtl] #store .callout-2 .ll {
  position: absolute;
  bottom: -62px;
  left: -30px;
  background-image: url(../Art/S0034_Line2.png);
  background-size: 81px 75px;
  width: 81px;
  height: 75px;
}
[dir=ltr] #store .callout-3 {
  position: absolute;
  width: 280px;
  left: 15px;
  top: 417px;
  border-bottom-color: green;
}
[dir=ltr] .active #store .callout-3 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=ltr] #store .callout-3 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=ltr] #store .callout-3 .ll {
  height: 6px;
}
[dir=ltr] .active #store .callout-3 .ll {
  -webkit-transition: width 0.3s linear 2.1s;
          transition: width 0.3s linear 2.1s;
  width: 63px;
}
[dir=ltr] #store .callout-3 .ll span {
  background-image: url(../Art/S0002_LineH2.png);
  width: 63px;
  left: 0;
  background-position: top right;
}
[dir=ltr] #store .callout-3 .ll {
  left: 280px;
}
.is-applewebkit-534 [dir=ltr] #store .callout-3 .ll {
  top: 8px;
}
[dir=ltr] #store .callout-3 .ll {
  bottom: calc(100% - 11px - (6px/2));
}
[dir=rtl] #store .callout-3 {
  position: absolute;
  width: 280px;
  left: 485px;
  top: 417px;
  border-bottom-color: green;
}
[dir=rtl] .active #store .callout-3 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
[dir=rtl] #store .callout-3 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
[dir=rtl] #store .callout-3 .ll {
  height: 6px;
}
[dir=rtl] .active #store .callout-3 .ll {
  -webkit-transition: width 0.3s linear 2.1s;
          transition: width 0.3s linear 2.1s;
  width: 63px;
}
[dir=rtl] #store .callout-3 .ll span {
  background-image: url(../Art/S0001_LineH1.png);
  width: 63px;
  right: 0;
}
[dir=rtl] #store .callout-3 .ll {
  right: 280px;
}
.is-applewebkit-534 [dir=rtl] #store .callout-3 .ll {
  top: 8px;
}
[dir=rtl] #store .callout-3 .ll {
  bottom: calc(100% - 11px - (6px/2));
}
[dir=ltr] #store .callout-3 {
  text-align: right;
}
[dir=rtl] #store .callout-3 {
  text-align: left;
}
.copyright-text .custom-copyright-apdefd355a17 {
  -webkit-transition: -webkit-opacity 0.2s;
  transition: opacity 0.2s;
}
.active .copyright-text .custom-copyright-apdefd355a17 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}
@-webkit-keyframes iTunesStoreButtonBubble {
0% {
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -ms-opacity: 0;
  -moz-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}
65% {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}
100% {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}
}
@keyframes iTunesStoreButtonBubble {
0% {
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -ms-opacity: 0;
  -moz-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}
65% {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}
100% {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
}
}
.foo {
  -webkit-animation: iTunesStoreButtonBubble;
  animation: iTunesStoreButtonBubble;
}
#miniplayer {
  opacity: 0;
}
.active #miniplayer {
  -webkit-transition: opacity 0.4s ease-in-out 0s;
          transition: opacity 0.4s ease-in-out 0s;
  opacity: 1;
}
#miniplayer .hero-main {
  position: absolute;
  top: 111px;
  left: 73px;
  width: 792px;
  height: 188px;
}
#miniplayer .hero-main img {
  opacity: 1;
}
.active #miniplayer .hero-main img {
  opacity: 0.5;
  -webkit-transform: translate(-300px, 0);
          transform: translate(-300px, 0);
  -webkit-transition: -webkit-transform 1s ease 1s, opacity 1s ease 1s;
          transition: transform 1s ease 1s, opacity 1s ease 1s;
}
#miniplayer .hero-mini {
  position: absolute;
  top: 12px;
  left: 225px;
  opacity: 0;
  -webkit-transform: scale(0.3);
          transform: scale(0.3);
}
.active #miniplayer .hero-mini {
  opacity: 1;
  -webkit-transform: translate(150px, 8px) scale(1);
          transform: translate(150px, 8px) scale(1);
  -webkit-transition: -webkit-transform 1s ease 1s, opacity 1s ease 1s;
          transition: transform 1s ease 1s, opacity 1s ease 1s;
}
#miniplayer .callout-1 {
  text-align: left;
}
body #miniplayer .callout-1 {
  position: absolute;
  width: 170px;
  left: 341px;
  bottom: 447px;
  border-top-color: green;
}
body .active #miniplayer .callout-1 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
body #miniplayer .callout-1 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
body #miniplayer .callout-1 .ll {
  width: 6px;
}
body #miniplayer .callout-1 .ll {
  height: 28px;
}
body #miniplayer .callout-1 .ll span {
  background-image: url(../Art/S0004_LineV2.png);
  height: 28px;
  top: 0;
  background-position: bottom left;
}
body #miniplayer .callout-1 .ll {
  right: 156px;
  left: initial;
}
body #miniplayer .callout-1 .ll {
  top: 100%;
}
.active #miniplayer .callout-1 {
  -webkit-transform: translate(-300px, 0);
          transform: translate(-300px, 0);
  -webkit-transition: -webkit-transform 1s ease 1s;
          transition: transform 1s ease 1s;
}
#miniplayer .callout-2 {
  text-align: right;
  opacity: 0;
}
.active #miniplayer .callout-2 {
  -webkit-transition: opacity 1s ease-in-out 2s;
          transition: opacity 1s ease-in-out 2s;
  opacity: 1;
}
body #miniplayer .callout-2 {
  position: absolute;
  width: 160px;
  left: 225px;
  top: 33px;
  border-bottom-color: green;
}
body .active #miniplayer .callout-2 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
body #miniplayer .callout-2 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
body #miniplayer .callout-2 .ll {
  height: 6px;
}
body .active #miniplayer .callout-2 .ll {
  -webkit-transition: width 0.3s linear 2.6s;
          transition: width 0.3s linear 2.6s;
  width: 23px;
}
body #miniplayer .callout-2 .ll span {
  background-image: url(../Art/S0002_LineH2.png);
  width: 23px;
  left: 0;
  background-position: top right;
}
body #miniplayer .callout-2 .ll {
  left: 160px;
}
.is-applewebkit-534 body #miniplayer .callout-2 .ll {
  top: 8px;
}
body #miniplayer .callout-2 .ll {
  bottom: calc(100% - 11px - (6px/2));
}
#miniplayer .callout-3 {
  text-align: left;
  opacity: 0;
}
.active #miniplayer .callout-3 {
  -webkit-transition: opacity 1s ease-in-out 2s;
          transition: opacity 1s ease-in-out 2s;
  opacity: 1;
}
body #miniplayer .callout-3 {
  position: absolute;
  width: 160px;
  left: 630px;
  bottom: 312px;
  border-top-color: green;
}
body .active #miniplayer .callout-3 .ll {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
body #miniplayer .callout-3 .ll {
  width: 0;
  height: 0;
  position: absolute;
  line-height: 0;
}
body #miniplayer .callout-3 .ll {
  height: 6px;
}
body .active #miniplayer .callout-3 .ll {
  -webkit-transition: width 0.3s linear 2.6s;
          transition: width 0.3s linear 2.6s;
  width: 21px;
}
body #miniplayer .callout-3 .ll span {
  background-image: url(../Art/S0001_LineH1.png);
  width: 21px;
  right: 0;
}
body #miniplayer .callout-3 .ll {
  right: 160px;
}
.is-applewebkit-534 body #miniplayer .callout-3 .ll {
  bottom: 8px;
}
body #miniplayer .callout-3 .ll {
  top: calc(100% - 11px - (6px/2));
}
#miniplayer header {
  position: absolute;
  top: 332px;
}
#outro {
  opacity: 0;
}
.active #outro {
  -webkit-transition: opacity 0.4s ease-in-out 0s;
          transition: opacity 0.4s ease-in-out 0s;
  opacity: 1;
}
#outro header {
  position: relative;
  top: 0px;
}
[dir=rtl] #outro header {
  left: -10px;
}
#outro .hero {
  position: relative;
  margin: 0px auto 0 auto;
  padding-top: 106px;
  width: 200px;
  height: 200px;
}
#outro .hero .icon-outro {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.active #outro .hero .icon-outro {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
#outro .hero .icon-outro img {
  opacity: 0;
}
.active #outro .hero .icon-outro img {
  -webkit-transition: opacity 1s ease-in-out 0s;
          transition: opacity 1s ease-in-out 0s;
  opacity: 1;
}
#outro .hero .shine {
  position: absolute;
  top: -12px;
  left: -188px;
  width: 255px;
  height: 255px;
  overflow: hidden;
}
#outro .hero .shine img {
  position: absolute;
  top: -150px;
  left: -100px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
  filter: alpha(opacity=80);
  -webkit-opacity: 0.8;
  -ms-opacity: 0.8;
  -moz-opacity: 0.8;
  -o-opacity: 0.8;
  opacity: 0.8;
}
.active #outro .hero .shine {
  -webkit-transition: -webkit-transform 0.7s linear 0;
  transition: transform 0.7s linear 0;
  -webkit-transform: translate(300px, 0);
  transform: translate(300px, 0);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
