(function(l,g){var v,D,E,B,F,q,u,w,z,A,C,y,H;q=function(x){x.a={i:"edge.simplereach.com",Ga:"d8rk54i4mohrb.cloudfront.net",bb:"/n",Wb:"/t",gc:"/v",ga:"/event",Ea:"/pixel?bad=true&error=",vc:"/iframe.html",Ha:"/container.html",ua:"000000000000000000000000",ta:"SPR-ERROR: ",Sa:"100 - Missing url",Db:"__reach_config",Fa:"cache_buster",pa:"__srret",xa:"__srui",M:"0",wb:"1",$a:"img",xb:"1px",width:"width",Cb:g.location.protocol,c:"undefined",error:"error",ub:"off",info:"info",G:"SPR_DEBUG",sa:"//",X:"string",referrer:"referrer",
uid:"uid",o:"callback",g:"jsonp",url:"url",title:"title",h:"pid",qa:"s",r:"r",t:"t",e:"e",x:"x",n:"n",Za:"ignore_errors",Bb:"preview",N:"authors",O:"channels",Y:"tags",v:"date",ab:"inframe",rc:"iframe",Ja:"custom_tracking",Fb:"reach_tracking",oa:"ref_url",I:"page_url",Ac:"user_id",sb:"manual_scroll_depth",fa:"content_height",wc:"rd",qc:"fb",Aa:"de",nb:"li",yb:"pi",Ia:"csd",ob:"www.linkedin.com",zb:"partners-api.pinterest.com",pb:"/countserv/count/share",Ab:"/v1/urls/count.json",ka:"["+this.error+
"] Invalid amount please send scroll depths of only: 25, 50, 75 or 100",ra:"[info] sending scrollDepth of: ",Lb:"[info] scroll depth not activated, not sending data",w:"event_name",gb:"Missing params please provide a ",hb:" is not a valid start event type.",Yb:"Cannot have an undefined start type. Please provide a start type.",eb:"Please pass a valid number",fb:"["+this.error+"] Invalid quartile please send quartiles of only: 25, 50, 75 or 100",xc:"["+this.error+"] Quartile for this video already sent",
hc:"video_id",mb:"length",description:"description",zc:"thumbnail_url",yc:"source_url",ma:"networks",jc:"video",lc:"start",ec:"elapsed",cc:"complete",ya:"quartile",ic:"init",mc:"start",fc:"elapsed",za:"quartile",dc:"complete",nc:"start_type",oc:"auto",pc:"click",kc:"seconds_elapsed"};return x}({});v=function(g){g.a={current:{}};return g}({});u=function(g,r){var k=g.a;r.a={Jb:function(){return Math.random().toString(36).replace(/[^a-z]+/g,"")},returnValue:function(c){return c},T:function(c){return Array.isArray?
Array.isArray(c):"[object Array]"===Object.prototype.toString.call(c)},log:function(c){l.console&&console.log(c)},Aa:function(c){return"[object String]"===Object.prototype.toString.call(c)},L:function(c){var e={},a;for(a in c)c.hasOwnProperty(a)&&(e[a]=c[a]);return e},S:function(c,e){for(var a in e)e.hasOwnProperty(a)&&(c[a]=e[a]);return c},contains:function(c,e){return-1!==(c.join(",")+",").indexOf(e+",")},P:function(c){typeof c===k.X&&(c=c.split(","));if(this.T(c)){for(var e=0;e<c.length;e+=1)typeof c[e]===
k.X&&(c[e]=c[e].replace(/^\s*/,"").replace(/\s*$/,"").replace(/\|/,""));return c.join("|")}},A:function(){},Va:function(){return l.location.protocol+"//"},V:[25,50,75,100]};return r}(q,{});w=function(x,r,k){var c=x.a,e=r.a;k.a={ha:!1,info:e.A,error:e.log,b:function(){l[c.G]&&(this.ha=!0,l[c.G][c.info]&&(this[c.info]=l[c.G][c.info]),l[c.G][c.error]&&(this[c.error]=l[c.G][c.error]))},reset:function(){this.ha=!1;this[c.info]=e.A;this[c.info]=e.log},Rb:function(a){var b=g.createElement(c.$a);b.src=c.Cb+
c.sa+c.i+c.Ea+a.message;b.setAttribute(c.width,c.xb);g.body?g.body.appendChild(b):g.head.appendChild(b)},Sb:function(a){a===c.info?(this[c.info]=e.log,this[c.error]=e.log):a===c.error?(this[c.info]=e.A,this[c.error]=e.log):(this[c.info]=e.A,this[c.error]=e.A)}};return k}(q,u,{});z=function(x,r,k){var c=x.a,e=r.a,e={c:"undefined",info:"info"};k.a={M:0,u:{x:0,y:0},R:!0,b:function(){function a(){d.R=g[f]?!1:!0}function b(){d.flush();l.removeEventListener("DOMContentLoaded",b,!1)}function h(){/loaded|interactive|complete/.test(g.readyState)&&
(g.detachEvent("onreadystatechange",h),n&&(n=!1,d.flush()))}var d=this,f,c;d.M=0;this.vb(l,"mousemove",function(a){d.u={x:a.clientX,y:a.clientY}});typeof g.hidden!==e.c?(f="hidden",c="visibilitychange"):typeof g.mozHidden!==e.c?(f="mozHidden",c="mozvisibilitychange"):typeof g.msHidden!==e.c?(f="msHidden",c="msvisibilitychange"):typeof g.webkitHidden!==e.c&&(f="webkitHidden",c="webkitvisibilitychange");typeof g.addEventListener!==e.c&&typeof f!==e.c&&g.addEventListener(c,a,!1);var n=!0;l.addEventListener?
l.addEventListener("DOMContentLoaded",b,!1):g.attachEvent&&g.attachEvent("onreadystatechange",h)},Ba:function(a,b){var h=g.createElement("iframe"),d=g.body;h.setAttribute("name","spr");h.src=a;h.setAttribute("height","1");h.setAttribute("width","1");h.setAttribute("visible","false");h.setAttribute("id","spr-iframe-"+b);h.style.display="none";d||(d=this.f("BODY")[0]);d||(d=this.f("HEAD")[0]);c[e.info](a);d.appendChild(h);return h},La:function(){for(var a=this.f("meta"),b=0;b<a.length;b+=1)if("og:url"===
a[b].getAttribute("property"))return a[b].content;return!1},Ka:function(){for(var a=this.f("link"),b=0;b<a.length;b+=1)if("canonical"===a[b].rel)return a[b].href;return!1},Na:function(){for(var a=this.f("meta"),b=0;b<a.length;b+=1)if("twitter:url"===a[b].getAttribute("name"))return a[b].content;return!1},Pa:function(){return l.location.protocol+"//"+l.location.hostname+l.location.pathname},Oa:function(){return this.Ka()||this.La()||this.Na()||this.Pa()},Ma:function(a){for(var b=this.f("meta"),h=0;h<
b.length;h+=1)if("og:title"===b[h].getAttribute("property")||"twitter:title"===b[h].getAttribute("name"))return b[h].content;return g.title||a||!1},Gb:function(a){var b=g.body,h=this.f("BODY")[0],d=this.f("HEAD")[0];b&&b.contains(a)?b.removeChild(a):h&&h.contains(a)?h.removeChild(a):d&&d.contains(a)&&d.removeChild(a);return a},Ca:function(a){var b=this,h=g.createElement("script");h.type="text/javascript";h.setAttribute("async",!0);h.setAttribute("name","spr");h.setAttribute("id","spr-script");h.src=
a;c[e.info](a);this.U(function(){setTimeout(function(){b.f("HEAD")[0].appendChild(h)},1)});return h},j:[],ready:/loaded|interactive|complete/.test(g.readyState),flush:function(){var a=this.j.shift();for(this.ready=!0;a;)a(),a=this.j.shift()},U:function(a){this.ready?(this.j.push(a),this.flush()):g.documentElement.doScroll?l.self===l.top?function(){if(!g.uniqueID&&g.expando)return this.j.push(a);try{g.documentElement.doScroll("left"),a()}catch(b){setTimeout(arguments.callee,0)}}():this.j.push(a):this.j.push(a)},
vb:function(a,b,h){a.addEventListener?a.addEventListener(b,h,!1):a.attachEvent("on"+b,h);return a},ub:function(a,b,h){a.addEventListener?a.removeEventListener(b,h,!1):a.detachEvent("on"+b,h);return a},K:function(){var a=0,a=l.pageYOffset?l.pageYOffset:g.documentElement?g.documentElement.scrollTop:0;return a-this.M},f:function(a){var b=[],h,d=0,f;if(!a)return[];if("string"!==typeof a)return[a];switch(a.charAt(0)){case "#":b.push(g.getElementById(a.substring(1)));break;case ".":h=g.getElementsByTagName("*");
for(f=" "+a.substring(1)+" ";d<h.length;d+=1)a=(" "+h[d].className+" ").replace(/[\n\t\r]/g," "),-1<a.indexOf(f)&&b.push(h[d]);break;default:b=g.getElementsByTagName(a)}return b}};return k}(w,q,{});A=function(g,r,k){var c=g.a,e=r.a;k.a={encode:function(a,b){var h=[];if(c.T(a))for(var d=0,f;d<a.length;d+=1)f=a[d],/\[\]$/.test(b)?h.push(encodeURIComponent(b)+"="+encodeURIComponent(f)):h.push(this.encode(f,b+"["+("object"===typeof f?d:"")+"]"));else if("object"!==typeof a||null===a||"nodeType"in a)h.push(encodeURIComponent(b)+
"="+encodeURIComponent(a));else for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(b?h.push(this.encode(a[d],b+"["+d+"]")):h.push(this.encode(a[d],d)));return h.join("&")},decode:function(a){var b={},h=0,d={"true":!0,"false":!1,"null":null};for(a=a.replace(/\+/g," ").split("&");h<a.length;h+=1){var f=a[h].split("="),g=decodeURIComponent(f[0]),n=b,k=0,m=g.split("]["),t=m.length-1;/\[/.test(m[0])&&/\]$/.test(m[t])?(m[t]=m[t].replace(/\]$/,""),m=m.shift().split("[").concat(m),t=m.length-1):t=0;if(2===
f.length)if(f=(f=decodeURIComponent(f[1]))&&!isNaN(f)?+f:f===e.c?void 0:void 0!==d[f]?d[f]:f,t)for(;k<=t;k+=1)g=""===m[k]?n.length:m[k],n=n[g]=k<t?n[g]||(m[k+1]&&isNaN(m[k+1])?{}:[]):f;else c.T(b[g])?b[g].push(f):b[g]=void 0!==b[g]?[b[g],f]:f;else g&&(b[g]=void 0)}return b}};return k}(u,q,{});C=function(l,r){r.a={na:{},ia:function(k){var c=g.cookie||"",e=this.na[k];e||(e=k.replace(/([.*+?\^=!:${}()|\[\]\/\\])/g,"\\$1"),e=new RegExp("(?:^|;)\\s?"+e+"=(.*?)(?:;|$)","i"),this.na[k]=e);return(k=c.match(e))&&
decodeURIComponent(k[1])},W:function(k,c,e){var a="";e&&(a="; expires="+e.toGMTString());g.cookie=k+"="+c+a+"; path=/"},sc:function(g){this.W(g,"",new Date(1982,5,13))}};return r}(A,{});y=function(g,l,k,c){var e=g.a,a=l.a,b=k.a;c.a={callbacks:{},g:function(h,d,f,c,g){c=c||function(){};g||(g="cb");var k="cb"+b.Jb(),m=this;f[g]="SPR.API.callbacks."+k;g=b.Va();"file://"===g&&(g="http://");f=e.encode(f);var t=a.Ca(g+h+d+"?"+f);m.callbacks[k]=function(a){setTimeout(function(){t.parentNode.removeChild(t)},
0);c(a);try{delete m.callbacks[k]}catch(d){m.callbacks[k]=null}}}};return c}(A,z,u,{});D=function(x,r,k,c,e,a,b){var h=x.a,d=r.a,f=k.a,G=c.a,n=e.a,I=a.a,m=h.V;b.a={H:[],data:{},response:null,options:null,Dc:!1,b:function(a,h){this.reset();this.options=h;this.response=a;var b=this;I.U(function(){var a=b.Ua();b.height=a;b.D||(b.D=function(){b.ba()});d.current[f.sb]?b.Hb():b.Da()})},Da:function(){typeof g.addEventListener!==f.c?g.addEventListener("scroll",this.D,!1):l.attachEvent("onscroll",this.D);
this.ba()},Hb:function(){typeof g.removeEventListener!==f.c?g.removeEventListener("scroll",this.D,!1):l.detachEvent("onscroll",this.D)},ba:function(){var a=Math.min(g.documentElement.clientHeight,l.innerHeight||0),a=this.Xa()+a,d=0;a>=this.height?d=m[3]:d=a/this.height*100;97<=d?this.C(m[3]):d>=m[2]?this.C(m[2]):d>=m[1]?this.C(m[1]):d>=m[0]&&this.C(m[0])},Ua:function(){var a,b;d.current[f.fa]?a=d.current[f.fa]:(a=g.body,b=g.documentElement,a=Math.max(a.scrollHeight,a.offsetHeight,b.clientHeight,b.scrollHeight,
b.offsetHeight));return a},Xa:function(){var a="CSS1Compat"===(g.compatMode||""),d=0;return d=void 0!==l.pageYOffset?l.pageYOffset:a?g.documentElement.scrollTop:g.body.scrollTop},C:function(a){this.data={};if(!h.contains(m,a))n[f.error](f.ka);else if(!h.contains(this.H,a))if(this.Qb(a),this.response[f.Ia])this.Pb();else n[f.info](f.Lb)},Qb:function(a){var d,b;for(d=0;d<m.length;d+=1)b=m[d],a>=b&&!h.contains(this.H,b)&&(this.H.push(b),this.data[b]=!0,n[f.info](f.ra+b))},B:function(){return h.S({event:"csd",
sd:this.data},this.options)},Pb:function(){if(!this.response.error){var a=this.B();G.g(f.i,f.ga,a)}},reset:function(){this.H=[]}};return b}(u,v,q,y,w,z,{});B=function(g,l,k,c){var e=g.a,a=l.a,b=k.a;c.a={ma:[{name:a.nb,Z:a.ob,$:a.pb,o:a.o},{name:a.yb,Z:a.zb,$:a.Ab,o:a.o}],Ib:function(a,d){return{url:d}},Ub:function(h,d){return function(f){f={event:a.qa,url:h.url,cid:h.id,pid:h.pid,sn:h.name,data:f};b.S(f,d);e.g(a.i,a.ga,f)}},s:function(a,d){for(var f=this.ma,c=null,g=0;g<f.length;g+=1){var c=f[g],
k=b.L(a);k.name=c.name;a[c.name]&&e.g(c.Z,c.$,this.Ib(c.name,k.url),this.Ub(k,d),c.o)}}};return c}(y,q,u,{});E=function(x,r,k,c){var e=x.a,a=r.a,b=k.a;c.a={aa:function(b){var d,f;f=a.L(b);f[e.N]&&(f[e.N]=a.P(f[e.N]));f[e.O]&&(f[e.O]=a.P(f[e.O]));f[e.Y]&&(f[e.Y]=a.P(f[e.Y]));f[e.v]&&typeof f[e.v]!==e.X&&(f[e.v]=f[e.v].toString());f[e.referrer]=b[e.ab]?f[e.referrer]:f[e.referrer]||g.referrer;f[e.I]=f[e.I]||l.location.toString();f[e.uid]?f[e.uid]=f[e.uid]:(d=this.Ya())&&(f[e.uid]=d);f[e.url]&&(f[e.url]=
this.Kb(f[e.url]),b[e.url]=f[e.url]);return f},Ya:function(){return b.ia(e.xa)},Kb:function(a){if(0===a.indexOf("http%253A")||0===a.indexOf("https%253A"))a=decodeURIComponent(a);if(0===a.indexOf("http%3")||0===a.indexOf("https%3"))a=decodeURIComponent(a);return a}};return c}(q,u,C,{});B=function(g,l,k,c,e,a,b){var h=g.a,d=l.a,f=k.a,G=c.a,n=e.a,q=a.a;b.a={track:function(a){var b=this;0===a[h.h]&&(a[h.h]=h.ua);f.g(h.i,h.bb,a,function(f){n.b(f,a);if(f.error)d[h.error](h.ta+f.error.code+" - "+f.error.message);
else f.uid&&b.Tb(f.uid),q.s(f,a)})},Tb:function(a){G.W(h.xa,a,new Date(2042,5,13))}};return b}(q,w,y,C,D,B,{});F=function(g,r,k,c,e){var a=g.a,b=r.a,h=k.a,d=c.a;e.a={Cc:!1,uc:!0,l:0,va:5E3,Xb:12E5,interval:null,reset:function(){b.M=b.K();l.clearInterval(this.interval)},track:function(f){var c=this,e;c.interval=setInterval(function(){b.R&&(c.l+=c.va);c.wa()&&(c.l=0);e=h.L(f);e[a.t]=c.l;e[a.e]=c.ib()?5E3:0;e[a.qa]=b.K();0===e[a.h]&&(e[a.h]=a.ua);b.R&&!c.wa()&&c.$b(e)&&0<e[a.e]&&(c.l=0,d.g(a.i,a.Wb,
e));c.kb=b.u.x;c.lb=b.u.y;c.jb=b.K()},c.va)},ib:function(){return!0!==this.Ta?this.Ta=!0:this.kb!==b.u.x||this.lb!==b.u.y||this.jb!==b.K()?!0:!1},wa:function(){return this.l>=this.Xb},$b:function(d){return d[a.url]&&d[a.h]}};return e}(q,z,u,y,{});H=function(g,l,k,c,e,a,b){function h(a){var b=this;b.J=[];b.B=a||{};b.Bc=d.jc;b.ja=!1;b.b=function(){if(b.ac())return b.Nb(),b;n[d.error](b.tb());return null};b[d.lc]=function(a){b.bc(a)?b.Ob(a):b.rb(a);return b};b[d.ec]=function(a){b.Zb(a)?b.Mb(a):b.qb();
return b};b[d.cc]=function(){b.ja||(b.F(b.ca(b.ca())),b[d.ya](100),b.ja=!0);return b};b[d.ya]=function(a){var c=f.V;if(f.contains(b.J,a))return null;if(f.contains(c,a))c=b.m(),c[d.w]=d.za,c[d.za]=b.Wa(a),b.F(c);else n[d.error](d.fb);return b};b.Wa=function(a){var c,e,g=f.V,h={};if(!f.contains(g,a))n[d.error](d.ka);else if(!f.contains(b.J,a))for(c=0;c<g.length;c+=1)e=g[c],a>=e&&!f.contains(b.J,e)&&(b.J.push(e),h[e]=!0,n[d.info](d.ra+e));return h};b.F=function(a){q.g(d.i,d.gc,a)};b.Nb=function(){b.F(b.cb())};
b.Eb=function(){return u.current};b.m=function(){var a=b.Eb(),c={};c[d.h]=a[d.h];c[d.url]=a[d.url];c[d.I]=a[d.I];c[d.referrer]=a[d.referrer];c[d.uid]=a[d.uid];return m.aa(f.S(c,b.B))};b.cb=function(){var a=b.m();a[d.w]=d.ic;return a};b.ac=function(){var a;for(a=0;a<t.length;a+=1)if(!b.B[t[a]])return!1;return!0};b.tb=function(){var a,c=[];for(a=0;a<t.length;a+=1)b.B[t[a]]||c.push(t[a]);return d.gb+c.join(", ")};b.Ob=function(a){b.F(b.Vb(a))};b.bc=function(a){return a===d.oc||a===d.pc};b.Vb=function(a){var c=
b.m();c[d.w]=d.mc;c[d.nc]=a;return c};b.rb=function(a){if(a)n[d.error](a+d.hb);else n[d.error](d.Yb)};b.ca=function(){var a=b.m();a[d.w]=d.dc;return a};b.Mb=function(a){b.F(b.Ra(a))};b.Ra=function(a){var c=b.m();c[d.w]=d.fc;c[d.kc]=a;return c};b.Zb=function(a){return!isNaN(a)};b.qb=function(){n[d.error](d.eb)}}var d=g.a,f=l.a,q=k.a,n=c.a,u=e.a,m=a.a,t=[d.hc,d.mb,d.v];b.a={create:function(a){return new h(a)},b:function(a){return this.create(a).b()}};return b}(q,u,y,w,v,E,{});v=function(g,l,k,c,e,a,
b,h,d){var f=g.a;g=l.a;var q=e.a,n=a.a,u=b.a,m=h.a;d.a={Reach:{collect:function(a){f.s(a)}},QS:{decode:g.decode},debug:q,setLogLevel:function(a){q.Sb(a)},API:c.a,collect:function(a){f.s(a)},decode:g.decode,b:function(){f.b()},iframeCollect:function(){},stop:function(){u.reset()},scrollDepthReached:function(a){n.C(a)},video:function(a){return m.b(a)}};return d}(function(q,r,k,c,e,a,b,h,d,f,u){var n=q.a,w=r.a,m=k.a,t=c.a,y=e.a,v=a.a,p=b.a,z=h.a,A=d.a,B=f.a;u.a={tc:{},da:{},b:function(){try{v.b();var a=
l[p.Db];n.ia(p.pa)?this.la=!0:this.la=!1;n.W(p.pa,p.wb,new Date(2042,5,13));this.s(a)}catch(b){v.U(function(){m.Rb(b)})}},s:function(a){var b={};w.current=a;this.da=t.L(w.current);this.da[p.r]=this.la;if(a)if(m.b(a[p.Za]),a[p.url]=a[p.url]||v.Oa(),a[p.title]||(a[p.title]=v.Ma(a[p.url])),a[p.url])A.reset(),b=z.aa(a),b[p.Bb]||(!1!==a[p.Fb]&&(B.track(b),A.track(b)),!1!==a[p.Ja]&&this.Qa(b));else m[p.error](p.ta+p.Sa);else m[p.error]("Params not passed to collect")},Qa:function(a){a[p.oa]=a[p.oa]||g.referrer;
a[p.Fa]=(new Date).getTime();a=y.encode(a);this.ea&&v.Gb(this.ea);this.ea=v.Ba(p.sa+p.Ga+p.Ha+"?"+a,p.x)}};return u}(C,v,w,u,A,z,q,E,F,B,{}),A,z,y,w,D,F,H,{});l.SPR=v.a;l.SPR.b()})(window,document);
Ø-¦^      XRqXRq=b       0:http://d8rk54i4mohrb.cloudfront.net/js/reach.js necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Content-Type: application/javascript; charset=utf-8
Content-Length: 15535
Date: Tue, 30 Aug 2016 10:55:43 GMT
Last-Modified: Thu, 18 Aug 2016 21:34:22 GMT
Etag: "48d06336e1d57c31a7d96d32990f2a61"
Cache-Control: no-cache
Accept-Ranges: bytes
Server: AmazonS3
Age: 255
X-Cache: Hit from cloudfront
Via: 1.1 d94f0d72f08b19c6213ba63f63f3e070.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zbLI_jBVjzGShFAFOuhTptt7njgnuVVlH1e5UYpvGMViH5iAhggJ7g==
 uncompressed-len 0   <¯